name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"HANN Hanmer North',",NZ,4226.250S,1725.000N,14300.000E,1.0m,1,,,,,,,
"ACHE Acheron House",ACHE,NZ,4224.038S,17257.599E,719.0m,3,60,500.0m,,,"1km SW of river junction on S side of river near bridge & buildings.",,
"ADAA Ada VRP",ADAA,NZ,4443.085S,16751.137E,0.0m,17,,,,,,,
"ADEL Adelaide VRP",ADEL,NZ,4443.892S,16801.188E,0.0m,17,,,,,,,
"AHAU Ahaura",AHAU,NZ,4221.347S,17131.559E,73.0m,3,90,430.0m,,,"1km S of river junction just N of SH 7. Super bin at E end. 2% uphill to E.",,
"AHUD Ahuriri Downs",AHUD,NZ,4428.883S,16950.283E,520.0m,3,28,460.0m,,,"1km W of Clay Cliffs immediately N of homestead. Super bin at S end. Several good paddocks around.",,
"AHUR Ahuriri",AHUR,NZ,4414.000S,16936.000E,756.0m,1,,,,,"@CanyonCreek",,
"ALAB Alabaster VRP",ALAB,NZ,4429.750S,16810.658E,0.0m,17,,,,,,,
"ALBE Albert Town Bridge VRP",ALBE,NZ,4440.874S,16911.443E,0.0m,17,,,,,,,
"ALLA Allanton VRP",ALLA,NZ,4555.148S,17015.780E,0.0m,17,,,,,,,
"AMUR Amuri",AMUR,NZ,4212.950S,17259.333E,1776.0m,1,,,,,,,
"ANAM Anama",ANAM,NZ,4347.625S,17123.638E,305.0m,3,60,615.0m,,,"Hangar in S corner.",,
"ANDR Andrews",ANDR,NZ,4255.667S,17151.033E,1421.0m,1,,,,,,,
"AORE Aorere",AORE,NZ,4049.585S,17228.918E,101.0m,3,50,400.0m,,,"On N side of valley road. Super bin at SW end.",,
"ARDL Ardlussa",ARDL,NZ,4545.933S,16837.753E,91.0m,1,,,,,,,
"ARGP Argyle Pond",ARGP,NZ,4141.401S,17309.445E,439.0m,3,60,400.0m,,,"Just SE of river & sealed road on top of a little ridge 250 ft above valley floor.",,
"ARMA Armadillo",ARMA,NZ,4332.694S,17025.074E,220.0m,1,,,,,,,
"ARRE Arrowsmith East",ARRE,NZ,4322.067S,17101.716E,1237.0m,1,,,,,,,
"ARRO Arrowsmith",ARRO,NZ,4323.000S,17056.000E,1201.0m,1,,,,,"midLawrenceR",,
"ARRS Arrowsmith Stn",ARRS,NZ,4327.883S,17109.717E,705.0m,3,160,800.0m,,,"Excellent strip 450m NW of NW shore of L Heron.",,
"ARTH Arthurs Pass",ARTH,NZ,4256.433S,17133.783E,745.0m,1,,,,,,,
"ASHB Ashburton",ASHB,NZ,4350.750S,17143.983E,133.0m,1,,,,,,,
"ASHF Ashburton Forks",ASHF,NZ,4344.450S,17135.017E,233.0m,1,,,,,,,
"ASPI Aspiring",ASPI,NZ,4428.614S,16848.856E,340.0m,1,,,,,"MatukiR jctn",,
"AVOC Avoca AS",AVOC,NZ,4309.550S,17152.767E,605.0m,3,110,780.0m,,,"1/2km E of railway line 250ft up on flat. 3% uphill to N.",,
"AVOH Avoca Head",AVOH,NZ,4301.917S,17128.950E,1607.0m,1,,,,,,,
"AVON Avonburn",AVON,NZ,4427.233S,16942.164E,643.0m,1,,,,,"Road Bridge",,
"BALF Balfour",BALF,NZ,4551.062S,16833.817E,180.0m,1,,,,,,,
"BARD Barron Saddle",BARD,NZ,4345.700S,17000.000E,1981.0m,6,,,,,"Top of Dobson",,
"BAYO Bayonet Peak VRP",BAYO,NZ,4509.751S,16841.152E,0.0m,17,,,,,,,
"BEAL Bealey",BEAL,NZ,4301.786S,17137.983E,640.0m,1,,,,,"Road bridge",,
"BEDU Ben Dhu",BEDU,NZ,4406.000S,17006.000E,1606.0m,1,,,,,,,
"BENS Ben Dhu Strip",BENS,NZ,4424.366S,16951.874E,610.0m,3,150,600.0m,,,"1.7km W of homestead. Land uphill 3.5% to S. Bin at S end. Short cross vector at S end is steep and narrow.",,
"BRAC Branch",BRAC,NZ,4201.398S,17343.498E,579.0m,3,150,500.0m,,,"3km NW of side stream junction with main river. Wide strip. Land 14% uphill to NW. Super bin at top. Aerotow OK. Trailer dodgy.",,
"BRAN Branches AD",BRAN,NZ,4444.739S,16843.634E,509.0m,3,160,800.0m,,,"Between homestead trees & river. Alternate old strip 1 km SE marked with tyres.",,
"BRIG Brightwater",BRIG,NZ,4122.700S,17305.025E,30.0m,5,50,800.0m,,,"Sealed private runway.",,
"BROD Brodrick Pass",BROD,NZ,4357.565S,16943.225E,1615.0m,6,,,,,"Landsborough to Huxley River",,
"BULP Bulls Pad",BULP,NZ,4146.093S,17257.993E,550.0m,3,90,590.0m,,,"S side of main road immediately E of T junction. Super burn at W end. Undulating so stay on strip.",,
"BURK Burkes Pass VRP",BURK,NZ,4405.400S,17036.055E,0.0m,17,,,,,,,
"BUSC Buscot",BUSC,NZ,4424.000S,17004.000E,427.0m,1,,,,,"Start Point",,
"BUSS Buscot Strip",BUSS,NZ,4426.335S,17001.499E,430.0m,3,41,600.0m,,,"Dirt strip south of Little Ben east of Buscot ridge.",,
"BUST Bush Stream",BUST,NZ,4337.348S,17047.478E,1000.0m,1,,,,,,,
"CAMD Camden",CAMD,NZ,4151.448S,17341.161E,405.0m,3,40,600.0m,,,"Between river and road with buildings on N side. Banana shape. Aerotow or trailer OK.",,
"CAMG Cameron Bridge VRP",CAMG,NZ,4413.402S,17003.005E,0.0m,17,,,,,,,
"CAMP Campbell Pass",CAMP,NZ,4451.750S,17033.000E,204.0m,1,,,,,,,
"CARD Cardrona",CARD,NZ,4453.000S,16900.000E,451.0m,1,,,,,,,
"CARP Cardrona Pines VRP",CARP,NZ,4448.270S,16902.950E,0.0m,17,,,,,,,
"CART Cardrona Township VRP",CART,NZ,4452.930S,16900.217E,0.0m,17,,,,,,,
"CASC Cascade Saddle",CASC,NZ,4428.500S,16837.300E,1524.0m,6,,,,,"Dart River to West Branch Matukituki",,
"CASD Cass Saddle",CASD,NZ,4305.832S,17140.660E,1388.0m,1,,,,,"Wave if yu lucky",,
"CASR Cass River",CASR,NZ,4351.000S,17025.760E,789.0m,3,140,600.0m,,,"On W of gravel road.",,
"CASS Cass",CASS,NZ,4302.144S,17145.410E,560.0m,1,,,,,"Railway Stat",,
"CAST Castle",CAST,NZ,4313.717S,17143.533E,726.0m,3,190,260.0m,,,"Just to E of main West Coast Highway. Alternative paddocks in area.",,
"CASY Catseye Bay VRP",CASY,NZ,4448.897S,16723.683E,0.0m,17,,,,,,,
"CATT Cattle Creek",CATT,NZ,4430.670S,17040.236E,450.0m,3,91,660.0m,,,"Wide farm strip 4% uphill to W.",,
"CHAM Chasm VRP",CHAM,NZ,4443.308S,16756.828E,0.0m,17,,,,,,,
"CHAR Charing Cross",CHAR,NZ,4332.612S,17209.353E,150.0m,1,,,,,"Junction 8 roads",,
"CLAT Clarence Top",CLAT,NZ,4223.372S,17247.589E,853.0m,3,170,400.0m,,,"20km S of L Tennyson. On W side of river E of road and high tension lines. Super bin at N end.",,
"CLEA Clearburn",CLEA,NZ,4421.300S,17000.500E,500.0m,1,,,,,"HW8-T-Junct.",,
"CLEL Clearburn Landing",CLEL,NZ,4421.783S,17001.000E,500.0m,3,25,520.0m,,,"NE side irrigation circle just NW of Little Ben N ridge. (New strip 2006.)",,
"CLEW Clearwater",CLEW,NZ,4336.592S,17102.838E,671.0m,1,,,,,"Village centre",,
"CLIN Clinton Forks VRP",CLIN,NZ,4452.952S,16753.303E,0.0m,17,,,,,,,
"CLJU Clarkes Junction VRP",CLJU,NZ,4543.570S,17002.855E,0.0m,17,,,,,,,
"CLYD Clyde",CLYD,NZ,4511.418S,16918.942E,180.0m,1,,,,,"River bridge",,
"COBB Cobb Strip",COBB,NZ,4105.884S,17241.823E,1087.0m,3,50,700.0m,,,"Narrow dirt strip 1000ft above NE end of Cobb reservoir.",,
"COLJ Coleridge Road Jnctn",COLJ,NZ,4323.917S,17135.433E,387.0m,3,50,442.0m,,,"Good wide paddock 1% uphill to NE",,
"COLN Coleridge North",COLN,NZ,4315.000S,17130.216E,1242.0m,1,,,,,,,
"COLP Coleridge Power Station",COLP,NZ,4321.843S,17131.622E,365.0m,1,,,,,"Power Stat.",,
"COLS Coleridge Strip",COLS,NZ,4321.550S,17132.417E,560.0m,3,140,500.0m,,,"5% uphill to NW. Second shorter vector 375 m at top more to West.",,
"COLW Collingwood",COLW,NZ,4038.309S,17240.632E,5.0m,3,60,400.0m,,,"Across neck of S-pointing spit 5km N of Collingwood.",,
"COPK Coronet Peak VRP",COPK,NZ,4454.953S,16844.383E,0.0m,17,,,,,,,
"CORA Cora Lyn",CORA,NZ,4301.880S,17139.692E,629.0m,3,80,0.0m,,,"Triangle Paddock east of bridge on main Rd slopes 5% uphill to west",,
"COTT Cotters",COTT,NZ,4421.300S,16931.200E,701.0m,1,,,,,"Hut airstrip",,
"COVE Coverham",COVE,NZ,4156.799S,17352.088E,365.0m,3,110,380.0m,,,"1km to W of farm buildings on N side of river on plateau 300 ft up. Land 4% uphill to NW. Trailer access marginal aerotow.",,
"COWS Cow Sheds VRP",COWS,NZ,4413.833S,17016.250E,0.0m,17,,,,,,,
"CRAE Craigieburn East",CRAE,NZ,4309.717S,17141.584E,951.0m,1,,,,,,,
"CRAN Craigieburn North",CRAN,NZ,4303.233S,17144.633E,641.0m,1,,,,,,,
"CRAR Craigieburn Rd",CRAR,NZ,4305.117S,17148.967E,603.0m,3,122,487.7m,,,,,
"CRAS Craigieburn Stn",CRAS,NZ,4306.000S,17151.550E,553.0m,3,134,792.5m,,,"Large paddock often used for hay so may not be usable early summer",,
"CRAW Craigiburn West",CRAW,NZ,4310.183S,17135.617E,850.0m,1,,,,,,,
"CREI Creightons",CREI,NZ,4206.025S,17213.811E,366.0m,3,180,480.0m,,,"Parallel to and W of sealed road just N of T road junction.. Super bin at S end.",,
"CRES Creighton Saddle VRP",CRES,NZ,4500.102S,16829.503E,0.0m,17,,,,,,,
"CREW Creswicke",CREW,NZ,4355.300S,16941.337E,260.0m,3,31,400.0m,,,"SOS only. Hut at SW end. Aerotow retrieve.",,
"CROM Cromwell",CROM,NZ,4502.307S,16913.262E,225.0m,1,,,,,"Bridge",,
"CRON Crossans AS",CRON,NZ,4505.634S,17006.872E,479.0m,2,120,500.0m,,"119.1","4km N of Ranfurly. Was airfield now farmland. Removable fence across intersection of vectors at treeline increases length.",,
"CULL Culverden",CULL,NZ,4246.417S,17251.284E,181.0m,1,,,,,,,
"CULV Culverden AD",CULV,NZ,4245.915S,17253.605E,180.0m,2,20,1100.0m,,,"Large grass strip 3km E of town.",,
"DALP Dale Point VRP",DALP,NZ,4435.952S,16749.003E,0.0m,17,,,,,,,
"DANS Danseys",DANS,NZ,4459.244S,17017.129E,570.0m,1,,,,,"Hotel",,
"DART Dart Hut",DART,NZ,4431.283S,16833.267E,935.0m,1,,,,,"Upper Dart R",,
"DARW Darwin Corner VRP",DARW,NZ,4331.900S,17018.005E,0.0m,17,,,,,,,
"DEEC Deep Cove VRP",DEEC,NZ,4527.950S,16709.705E,0.0m,17,,,,,,,
"DEEP Deer Park VRP",DEEP,NZ,4502.435S,16843.420E,0.0m,17,,,,,,,
"DEVI Devils Staircase VRP",DEVI,NZ,4514.862S,16844.667E,0.0m,17,,,,,,,
"DING Dingle",DING,NZ,4426.283S,16923.400E,395.0m,3,77,750.0m,,,"Medium slope uphill to E. Used for hay in Spring/early summer.",,
"DOBS Dobson",DOBS,NZ,4347.600S,16959.900E,1048.0m,1,,,,,,,
"DOCO Double Cone VRP",DOCO,NZ,4504.298S,16848.467E,0.0m,17,,,,,,,
"DOGK  Dog Kennel",DOGK,NZ,4405.803S,17034.026E,762.0m,1,,,,,"Road Junction",,
"DOHI Double Hill",DOHI,NZ,4318.877S,17120.286E,420.0m,3,100,800.0m,,,"Long with hangar 1/2 way.",,
"DOHT Double Hill Two",DOHT,NZ,4318.183S,17117.900E,475.0m,3,116,670.6m,,,"2.5% uphill to NW",,
"DONN Donne VRP",DONN,NZ,4441.513S,16802.340E,0.0m,17,,,,,,,
"DUMP Dumpling VRP",DUMP,NZ,4446.102S,16745.887E,0.0m,17,,,,,,,
"DUNS Dunstan Peaks",DUNS,NZ,4435.000S,16952.150E,561.0m,3,170,500.0m,,,"S end across road to E from farm buildings. Runs parallel to road.",,
"DUNT Duntroon",DUNT,NZ,4148.892S,17346.486E,460.0m,3,180,600.0m,,,"1km E of N-S bridge. Buildings at S end. Land 5% uphill to S. Alternative paddocks to SW. Aerotow & trailer OK.",,
"EARN Earnslaw",EARN,NZ,4438.500S,16820.500E,686.0m,1,,,,,"Chinaman Bluff",,
"EARS Earnslaw Station",EARS,NZ,4445.720S,16823.909E,320.0m,3,70,1000.0m,,,"2km SE of Diamond Lake. Also 550m cross vector 12/30.",,
"EASR Eastern Ridge VRP",EASR,NZ,4442.344S,16921.783E,0.0m,17,,,,,,,
"EAST East Takaka",EAST,NZ,4054.302S,17248.363E,37.0m,3,190,800.0m,,,"10km S of coast parallel to and on w side of main road.",,
"ELFB Elfin Bay Strip",ELFB,NZ,4456.280S,16821.462E,325.0m,3,150,700.0m,,,"Greenstone River mouth abeam Pidgeon Is. Marked with tyres.",,
"ELFI Elfin Bay VRP",ELFI,NZ,4457.202S,16821.603E,0.0m,17,,,,,,,
"ELTE Lake Tekapo E",ELTE,NZ,4352.133S,17033.600E,760.0m,3,28,530.0m,,,"Between E shore of L Tekapo & Lillybank Road about 2/3 way up the lake.",,
"ESKK Esk",ESKK,NZ,4255.000S,17208.784E,857.0m,1,,,,,,,
"EWEB Eweburn Dam",EWEB,NZ,4500.269S,17004.745E,710.0m,3,25,490.0m,,,"E side of dam.  2% downhill to S.",,
"EWER Ewe Range",EWER,NZ,4433.226S,16954.961E,900.0m,1,,,,,"Start Point",,
"FAIL Fairlie",FAIL,NZ,4405.850S,17049.550E,312.0m,1,,,,,,,
"FALD Falls Dam Strip",FALD,NZ,4451.767S,16956.600E,670.0m,3,100,680.0m,,,"2km E of Falls Dam on terrace beside gravel road. 4% uphill to E. Often crosswind - check wind on lake.",,
"FALL Falls Dam",FALL,NZ,4452.450S,16954.100E,530.0m,1,,,,,"Power Station",,
"FIGH Fighting Point",FIGH,NZ,4329.367S,17142.450E,870.0m,1,,,,,,,
"FIVE Five Rivers",FIVE,NZ,4537.400S,16827.517E,290.0m,1,,,,,"Road-T-Junct",,
"FLAG Flagpole",FLAG,NZ,4325.750S,17151.031E,890.0m,1,,,,,,,
"FLAS Flagstaff",FLAS,NZ,4539.589S,16847.182E,450.0m,1,,,,,,,
"FLBU Flood Burn VRP",FLBU,NZ,4444.120S,16836.980E,0.0m,17,,,,,,,
"FLOC Flock Hill",FLOC,NZ,4309.750S,17147.333E,1328.0m,1,,,,,,,
"FLOH Flock Hill Outlanding",FLOH,NZ,4307.900S,17147.567E,601.0m,3,140,600.0m,,,"Alternative paddocks in area.",,
"FONT Fonterra",FONT,NZ,4327.146S,17205.111E,235.0m,1,,,,,"Dairy factory",,
"FORC Forest Creek",FORC,NZ,4346.720S,17044.020E,1859.0m,6,,,,,"Two Thumbs Pass",,
"FORK Forks Stream",FORK,NZ,4400.040S,17024.703E,760.0m,1,,,,,"Road Bridge",,
"FRUI Fruitlands",FRUI,NZ,4521.050S,16917.927E,380.0m,3,190,480.0m,,,"13km SW of Alexandra. SOS ONLY.",,
"GARS Garston",GARS,NZ,4528.417S,16840.750E,300.0m,1,,,,,"Road-X-Junct",,
"GERT Gertrude VRP",GERT,NZ,4444.552S,16800.687E,0.0m,17,,,,,,,
"GLAD Gladstone Strip",GLAD,NZ,4152.998S,17338.800E,470.0m,3,60,550.0m,,,"1/2km NE of river junction and road bridge. Parallel to and on S side of road. Hangar on S side. Caution HT lines parallel to S. Aerotow or trailer OK.",,
"GLAZ Glazebrook",GLAZ,NZ,4150.962S,17320.600E,634.0m,3,37,487.7m,,,"Homestead nearby",,
"GLEA Glenariff",GLEA,NZ,4318.856S,17122.680E,446.0m,3,190,395.0m,,,"7% uphill to South towards hangar. 345m cross vector uphill to West.",,
"GLEB Glenbrook",GLEB,NZ,4419.523S,17003.450E,488.0m,3,20,800.0m,,,"Just S of homestead about 1km E of HWY 8 on NE side of irrigation circle. Tall trees at N end.",,
"GLEH Glenhope",GLEH,NZ,4138.829S,17240.100E,480.0m,3,200,0.0m,,,"14km NW of Lake Station 1/2km S of main road. Land 3.5% uphill to E. Good trailer access.",,
"GLEL Glen Lyon",GLEL,NZ,4410.633S,16952.300E,545.0m,3,163,570.0m,,,"NE corner of L Ohau parallel to gravel road. Level.",,
"GLEW Glen Wye",GLEW,NZ,4236.316S,17227.441E,613.0m,3,70,800.0m,,,"Farmer happy for use. Good strip. 2% uphill to W.",,
"GLEY Glenlyon",GLEY,NZ,4408.219S,16952.470E,550.0m,1,,,,,"Homestead",,
"GLHU Glendhu Bay VRP",GLHU,NZ,4439.873S,16901.425E,0.0m,17,,,,,,,
"GODL Godley Lakes VRP",GODL,NZ,4329.583S,17029.373E,0.0m,17,,,,,,,
"GODP Godley Peaks",GODP,NZ,4353.347S,17028.316E,721.0m,3,160,600.0m,,,"2.5km NE of L Alexandrina and 2.5km W of L Tekapo.",,
"GOOD Goodger",GOOD,NZ,4442.207S,16930.101E,400.0m,1,,,,,"HW8-T-Junct.",,
"GOOL Goodger Strip",GOOL,NZ,4441.764S,16931.247E,420.0m,3,60,8000.0m,,,"4km E of main road junction adjacent to and on N side of dirt road.",,
"GOOP Good Paddocks",GOOP,NZ,4324.533S,17136.233E,416.0m,3,0,0.0m,,,"Several good paddocks in this area",,
"GORI Gorilla VRP",GORI,NZ,4344.753S,17010.245E,0.0m,17,,,,,,,
"GOWN Gowan",GOWN,NZ,4145.778S,17234.699E,499.0m,3,90,500.0m,,,"4km N of Lake Rotorua on W side of road. Land 7% uphill to W. Uneven. Good trailer access.",,
"GRAF Graf Spee",GRAF,NZ,4332.764S,17038.936E,1500.0m,1,,,,,,,
"GRAM Grampians",GRAM,NZ,4415.583S,17027.567E,600.0m,1,,,,,"Homestead",,
"GRAS Grasmere  Rd Jnctn",GRAS,NZ,4302.883S,17145.333E,603.0m,3,140,548.6m,,,"Triangle paddock 1 km S of Cass",,
"GRAY Grays Hills",GRAY,NZ,4419.088S,17023.598E,500.0m,3,50,700.0m,,,"NW side of road with barn at NE end.",,
"GREN Greenstone",GREN,NZ,4459.096S,16814.646E,600.0m,1,,,,,,,
"GRNV Green Valley",GRNV,NZ,4516.840S,17029.960E,455.0m,3,89,420.0m,,,"4% uphill to E. Narrow.",,
"GUIH Guide Hill",GUIH,NZ,4401.517S,17014.767E,725.0m,3,15,450.0m,,,"Large shed at N end. L224 better if crosswind.",,
"GULL Gulliver VRP",GULL,NZ,4442.450S,16759.068E,0.0m,17,,,,,,,
"GULY Gully VRP",GULY,NZ,4505.007S,16837.265E,0.0m,17,,,,,,,
"HALD Haldon",HALD,NZ,4421.381S,17015.886E,380.0m,1,,,,,"Road Bridge",,
"HALF Halfway Bay AS",HALF,NZ,4511.201S,16839.790E,365.0m,3,110,600.0m,,,"2km W of homestead. Windsock on fence at W end.",,
"HALV Halfway Bay VRP",HALV,NZ,4511.763S,16841.827E,0.0m,17,,,,,,,
"HAMI Hamilton (SI)",HAMI,NZ,4157.701S,17253.621E,780.0m,3,20,499.9m,,,"Land between the two power lines. Level. Some scrub. Not an active strip - SOS only",,
"HANM Hanmer",HANM,NZ,4231.309S,17249.761E,366.0m,1,,,,,"Town centre",,
"HANS Hanmer South AS",HANS,NZ,4234.183S,17247.883E,300.0m,3,82,922.0m,,,"Parallel to side road off highway. 06 RH 24 LH.",,
"HANW Hanmer West",HANW,NZ,4228.283S,17239.483E,1471.0m,1,,,,,,,
"HARP Harper",HARP,NZ,4313.363S,17126.251E,488.0m,1,,,,,"River diversion to Coleridge",,
"HARR Harper River AS",HARR,NZ,4313.500S,17127.300E,509.0m,3,180,360.0m,,,"Excellent.",,
"HAVE Havelock Air",HAVE,NZ,4118.999S,17346.038E,10.0m,3,7,268.2m,,,"Good strip with windsock. Other good paddocks all around.",,
"HAWA Hawarden",HAWA,NZ,4256.350S,17239.733E,246.0m,1,,,,,,,
"HAWD Hawdon",HAWD,NZ,4255.633S,17147.067E,1411.0m,1,,,,,,,
"HAWE Hawea",HAWE,NZ,4436.614S,16914.986E,350.0m,1,,,,,"Earth Dam",,
"HAWF Hawea Flat",HAWF,NZ,4440.717S,16918.033E,380.0m,3,178,870.0m,,,"8km S of L Hawea. On E side of adjacent sealed road.  Trees on SW corner.",,
"HAWK Hawkduns",HAWK,NZ,4447.103S,16956.084E,740.0m,3,81,1000.0m,,,"6% uphill to E. Piano shape.",,
"HEAB Head Of The Bush VRP",HEAB,NZ,4350.400S,17000.973E,0.0m,17,,,,,,,
"HEAG Head Of The Gladstone VRP",HEAG,NZ,4404.087S,16957.852E,0.0m,17,,,,,,,
"HEAI Head Of The Irishman VRP",HEAI,NZ,4359.527S,17002.993E,0.0m,17,,,,,,,
"HIDF Hidden Falls VRP",HIDF,NZ,4437.830S,16807.358E,0.0m,17,,,,,,,
"HIDI Hidden Island VRP",HIDI,NZ,4504.202S,16838.887E,0.0m,17,,,,,,,
"HIDL Hidden Lakes VRP",HIDL,NZ,4522.427S,16740.592E,0.0m,17,,,,,,,
"HIGH Highbank",HIGH,NZ,4334.391S,17144.130E,247.0m,1,,,,,"Power station",,
"HILL Hills Creek",HILL,NZ,4454.133S,16958.430E,723.0m,3,161,794.0m,,,"W of parallel road",,
"HOCH Hochstetter VRP",HOCH,NZ,4335.450S,17011.105E,0.0m,17,,,,,,,
"HOLL Hollyford Strip VRP",HOLL,NZ,4444.227S,16807.967E,0.0m,17,,,,,,,
"HOMR Homer VRP",HOMR,NZ,4445.868S,16758.987E,0.0m,17,,,,,,,
"HOOK Hooker Bridge VRP",HOOK,NZ,4344.433S,17007.672E,0.0m,17,,,,,,,
"HOPE Hope",HOPE,NZ,4121.150S,17308.200E,21.0m,3,120,580.0m,,,"No slope. Narrow. Cross vector 14/32 380m.  Intensive horticulture adjacent.",,
"HORO Hororata",HORO,NZ,4332.308S,17157.281E,183.0m,1,,,,,"Village roundabout",,
"HORR Horrible",HORR,NZ,4432.000S,17000.000E,1500.0m,1,,,,,"Start Point",,
"HOWA Howard",HOWA,NZ,4149.340S,17241.130E,580.0m,3,170,400.0m,,,"Large hay paddock 4% uphill to S. Second paddock to S 250m.",,
"HOWS Howard South",HOWS,NZ,4147.152S,17239.420E,550.0m,3,190,600.0m,,,"Large hay paddock 4km NE of Lake Rotoroa. 2% uphill to S.",,
"HUGO Hugos",HUGO,NZ,4436.491S,16953.045E,655.0m,3,146,750.0m,,,"Parallel East of road. Super bin at SE end. 5%uphill to SE.",,
"HUNR Hunter River",HUNR,NZ,4414.605S,16928.096E,393.0m,3,30,430.0m,,,"W side of river 2nd side stream up from lake head (5km). Scrub on NW side. Hard to see until overhead.",,
"HUNS Hunter Station",HUNS,NZ,4425.800S,16918.660E,370.0m,3,142,400.0m,,,"S end McKerrows 6km W of Dingle. Land 5% uphill to NW. Approach between trees towards shed.",,
"HUNT Hunter",HUNT,NZ,4404.013S,16938.899E,1500.0m,1,,,,,,,
"HUTT Hutt North",HUTT,NZ,4324.750S,17130.783E,1480.0m,1,,,,,,,
"HUTW Hutt Wave",HUTW,NZ,4337.667S,17132.833E,387.0m,1,,,,,,,
"HUXL Huxley",HUXL,NZ,4400.000S,16949.500E,744.0m,1,,,,,"Mid riverbed",,
"IDAA Ida",IDAA,NZ,4312.867S,17131.933E,1389.0m,1,,,,,,,
"INCH Inchbonnie",INCH,NZ,4244.550S,17124.933E,105.0m,3,62,575.0m,,,"Parallel to and just SE of main highway.",,
"IRIC Irishman Creek VRP",IRIC,NZ,4404.167S,17020.650E,0.0m,17,,,,,,,
"IRIS Irishman Stream",IRIS,NZ,4402.300S,16955.526E,590.0m,3,180,600.0m,,,"1.5km N of Irishman Stream on E side of Dobson River. 3.5% uphill to S with 4WD track on threshhold. Long grass in late summer.",,
"ISOL Isolation Flat",ISOL,NZ,4206.078S,17308.108E,920.0m,3,60,400.0m,,,"4km SW of Wards Pass 1km W of fork in river. Parallel to and on NW side of road. High tension lines on other side of road. Super bin at NE end.",,
"JANE Jane Peak VRP",JANE,NZ,4519.652S,16819.387E,0.0m,17,,,,,,,
"JARD Jardines",JARD,NZ,4505.007S,16844.727E,369.0m,3,120,900.0m,,,"1km W of main road. Busy parachuting site. Land 3% uphill to SE.",,
"JOLL Jollie River Mouth VRP",JOLL,NZ,4351.293S,17011.012E,0.0m,17,,,,,,,
"KAIO Kaihoka",KAIO,NZ,4032.699S,17236.651E,20.0m,3,49,45.7m,,,"Uphill to NE. Super bin at top end",,
"KAIP Kaipo Saddle VRP",KAIP,NZ,4427.063S,16759.420E,0.0m,17,,,,,,,
"KAKI Kakanui",KAKI,NZ,4508.085S,17022.652E,1000.0m,1,,,,,,,
"KAKN Kakanui Landing",KAKN,NZ,4510.960S,17022.516E,660.0m,3,20,460.0m,,,"1km S of main road. Main vector 4% uphill to S towards super burn. 360m cross vector 09/27.",,
"KATN Katrine",KATN,NZ,4242.906S,17211.607E,518.0m,1,,,,,"Lake",,
"KAYC  Kay Creek VRP",KAYC,NZ,4450.898S,16813.608E,0.0m,17,,,,,,,
"KELL Kellands Ponds VRP",KELL,NZ,4417.902S,17004.005E,0.0m,17,,,,,,,
"KIKI Kikiwa",KIKI,NZ,4139.650S,17251.950E,460.0m,3,147,430.0m,,,"1.5km N of switchyard. Wide smooth strip with good trailer access. Caution - sometimes fenced across middle.",,
"KIMN Killermont Station VRP",KIMN,NZ,4430.930S,16948.077E,0.0m,17,,,,,,,
"KINS Kingston Strip",KINS,NZ,4521.217S,16842.167E,375.0m,3,66,1000.0m,,,"2nm S of Kingston south end of Lake Wakatipu.",,
"KIRK Kirkliston",KIRK,NZ,4430.432S,17022.417E,1000.0m,1,,,,,,,
"KNOB Knobs Flat VRP",KNOB,NZ,4458.652S,16801.053E,0.0m,17,,,,,,,
"KOKO Kokonga",KOKO,NZ,4511.850S,17014.400E,360.0m,3,60,650.0m,,,"1 km E of river junction. Three vectors 06/24","09/27 & 15/33.",
"KUMA Kumara Racecourse",KUMA,NZ,4237.100S,17110.000E,59.0m,3,0,335.3m,,,"Racecourse with straights up to 350m long",,
"KURO Kurow",KURO,NZ,4444.257S,17028.735E,200.0m,3,142,720.0m,,,"Next to sewage pond",,
"KYEA Kyeburn AS",KYEA,NZ,4505.389S,17018.337E,540.0m,3,74,800.0m,,,"3% uphill to E towards super bin",,
"LADI Lake Dispute VRP",LADI,NZ,4503.157S,16832.753E,0.0m,17,,,,,,,
"LAGR Lake Grasmere",LAGR,NZ,4304.232S,17146.152E,625.0m,3,6,445.0m,,,"Land 6% uphill towards main road",,
"LAGU Lake Gunn VRP",LAGU,NZ,4453.500S,16804.758E,0.0m,17,,,,,,,
"LAHE Lake Heron Stn",LAHE,NZ,4326.048S,17110.782E,741.0m,3,50,440.0m,,,"1.5km NE of N tip of L Heron. 3% uphill to NE.",,
"LAIC Lake Iceberg VRP",LAIC,NZ,4449.105S,16752.588E,0.0m,17,,,,,,,
"LALU Lake Luna VRP",LALU,NZ,4456.768S,16829.437E,0.0m,17,,,,,,,
"LAMO Lake Moreton VRP",LAMO,NZ,4441.552S,16744.148E,0.0m,17,,,,,,,
"LAND Landslip Creek VRP",LAND,NZ,4355.783S,17011.838E,0.0m,17,,,,,,,
"LANR Langridge",LANR,NZ,4159.639S,17325.129E,792.0m,3,120,550.0m,,,"300ft above river on small plateau above road 1km W of bridge. Land 3% uphill to W. High tension lines to West. Super bin at W end. Aerotow or trailer OK.",,
"LASY Lake Sylvan VRP",LASY,NZ,4442.282S,16819.145E,0.0m,17,,,,,,,
"LATA Lake Taylor",LATA,NZ,4246.532S,17216.559E,600.0m,3,120,500.0m,,,"Large paddock. 5% uphill to SE. Alternative paddocks in area.",,
"LAUD Lauderdale",LAUD,NZ,4501.333S,16942.965E,380.0m,3,39,665.0m,,,"East side of highway.",,
"LEAT Leatham AS",LEAT,NZ,4148.354S,17311.374E,540.0m,3,180,340.0m,,,"Between road and river. Hut at S end on hill side. 6% uphill to S.",,
"LEEN Lees North",LEEN,NZ,4257.283S,17220.550E,1113.0m,1,,,,,,,
"LEES Lees Valley",LEES,NZ,4309.600S,17209.183E,400.0m,1,,,,,"River Bridge",,
"LEEW Lees Wave",LEEW,NZ,4305.650S,17208.584E,835.0m,1,,,,,,,
"LETI Letitia",LETI,NZ,4303.310S,17157.126E,579.0m,1,,,,,"Lake",,
"LEWI Lewis Pass",LEWI,NZ,4222.432S,17223.792E,914.0m,1,,,,,"High point of pass",,
"LIEB Liebig Dome VRP",LIEB,NZ,4339.200S,17019.000E,0.0m,17,,,,,,,
"LILB Lilybank VRP",LILB,NZ,4342.333S,17033.740E,0.0m,17,,,,,,,
"LILY Lilybank",LILY,NZ,4342.717S,17033.933E,740.0m,5,149,1160.0m,,,"Godley-Macaulay river junction.",,
"LIME Limestone Rd",LIME,NZ,4034.280S,17234.148E,10.0m,3,56,30.5m,,,"Ag strip 2.5% uphill to SW",,
"LIMW Limeworks",LIMW,NZ,4319.772S,17151.989E,445.0m,1,,,,,,,
"LITT Little Ben",LITT,NZ,4424.278S,17001.364E,750.0m,1,,,,,,,
"LLYN Lake Lyndon",LLYN,NZ,4319.727S,17140.800E,810.0m,3,40,500.0m,,,,,
"LOBU Loburn Abbey",LOBU,NZ,4314.041S,17229.467E,118.0m,3,60,700.0m,,"119.2","7km NW of Rangiora aerdorome. House and hangar on S side.",,
"LOCH Lochinvar AS",LOCH,NZ,4256.050S,17201.217E,762.0m,3,140,330.1m,,,"6km N up branch river (one river NE of the Poulter) from Esk river 1/2 km E of river. Hut at NW end.",,
"LONS Longslip",LONS,NZ,4426.380S,16941.633E,685.0m,3,150,600.0m,,,"3 km across river from Magic Mt. Parallel and adjacent to road on E side. Super bin at N end.",,
"LOWB Lowburn",LOWB,NZ,4458.983S,16912.883E,305.0m,3,20,825.0m,,,"Up on terrace abeam middle of L Dunstan 7km N of Cromwell.",,
"LOWN Lower Nevis",LOWN,NZ,4512.640S,16858.420E,700.0m,3,30,500.0m,,,"3km S of homestead. Alternate paddocks 2km N of homestead.",,
"LOWV Lower Von",LOWV,NZ,4523.733S,16804.883E,505.0m,3,14,980.0m,,,"12km SW of S Mavora L on W side of road. 2% uphill to N. Barn mid way. Caution stock.",,
"LYND Lyndon Road",LYND,NZ,4320.512S,17138.422E,720.0m,1,,,,,,,
"MACD Macdonald Downs",MACD,NZ,4301.152S,17232.210E,260.0m,3,89,855.0m,,,"1.8% uphill to W. On S side of // road",,
"MACP Mackenzie Pass VRP",MACP,NZ,4411.583S,17036.617E,0.0m,17,,,,,,,
"MACR Macraes Flat",MACR,NZ,4522.850S,17025.650E,500.0m,1,,,,,"Flat School",,
"MACS Macauley Saddle",MACS,NZ,4332.904S,17041.293E,2088.0m,6,,,,,,,
"MACT Macetown VRP",MACT,NZ,4452.078S,16849.433E,0.0m,17,,,,,,,
"MAGI Magic",MAGI,NZ,4425.550S,16946.150E,1015.0m,1,,,,,"Start Point",,
"MAIL Maitland",MAIL,NZ,4414.451S,16943.619E,1000.0m,1,,,,,,,
"MAIT Maitland Strip",MAIT,NZ,4409.134S,16949.489E,620.0m,3,40,800.0m,,,"Just N of road bridge over stream on SE side of road. Two barns at SW end.",,
"MAKE Makarora East",MAKE,NZ,4416.400S,16912.133E,300.0m,3,6,650.0m,,,"Grand piano shape on E side of road. 4% uphill to S. Caution long grass.",,
"MALB Malte Brun Corner VRP",MALB,NZ,4338.100S,17013.305E,0.0m,17,,,,,,,
"MAOL Maori Lakes",MAOL,NZ,4334.583S,17110.217E,625.0m,3,169,700.0m,,,"Stony at S end. Good road access.",,
"MAOP Maori Point",MAOP,NZ,4449.500S,16921.383E,253.0m,3,150,440.0m,,,"4km W of Tarras on NW side of irrigation semicircle just S of sealed road",,
"MART Martins Bay VRP",MART,NZ,4421.967S,16800.953E,0.0m,17,,,,,,,
"MARU Maruia",MARU,NZ,4156.960S,17211.638E,198.0m,3,160,500.0m,,,"20km SW of Murchison between river and main road. Super bin at S end. Power lines on S threshhold.",,
"MARY Maryburn",MARY,NZ,4410.125S,17019.923E,520.0m,3,320,700.0m,,,"E side of HWY 8 1km N of homestead. Boomerang shape with second 660m vector 15/33.",,
"MATA Matakitaki",MATA,NZ,4200.961S,17230.840E,410.0m,3,120,600.0m,20.0m,,"On flat on S side of fork in river. Also paddocks to S.",,
"MATH Mathias",MATH,NZ,4256.683S,17127.800E,990.0m,1,,,,,,,
"MATI Matariki",MATI,NZ,4123.950S,17243.660E,183.0m,3,38,499.9m,,,"3% uphill to SW. At bottom of Wangapeka valley",,
"MATK Matukituki",MATK,NZ,4433.759S,16853.803E,310.0m,1,,,,,"Road Bridge",,
"MATU Matukituki Strip",MATU,NZ,4433.675S,16853.435E,250.0m,3,90,400.0m,,,"Topdressing strip 10% uphill towards bin at W end.",,
"MATZ Matakanui",MATZ,NZ,4500.959S,16934.287E,610.0m,1,,,,,,,
"MAVO Mavora",MAVO,NZ,4519.683S,16812.467E,600.0m,1,,,,,"Road Bridge",,
"MAYF Mayfield",MAYF,NZ,4349.298S,17125.299E,274.0m,1,,,,,"Village centre",,
"MCKE Mckerrow Island VRP",MCKE,NZ,4431.068S,16803.787E,0.0m,17,,,,,,,
"MEDW Medway",MEDW,NZ,4146.199S,17351.788E,304.0m,3,140,600.0m,,,"1km S of bridge. Parallel to and on SW side of road. Two barns between strip and road. Aerotow & trailer OK.",,
"MEIK Meikleburn",MEIK,NZ,4352.864S,17055.347E,600.0m,1,,,,,,,
"MERI Merivale",MERI,NZ,4444.858S,16931.762E,380.0m,3,65,800.0m,,,"Just E of Lindis road on N side of 2km long block of pine trees.",,
"MESO Mesopotamia",MESO,NZ,4338.545S,17053.664E,518.0m,1,,,,,"Homestead",,
"MESP Mesopotamia AS",MESP,NZ,4338.471S,17054.200E,485.0m,3,120,1000.0m,,,"1.7% uphill to NW.",,
"METH Methven",METH,NZ,4338.650S,17139.800E,304.0m,1,,,,,,,
"MIBE Mid Ben Ohau",MIBE,NZ,4358.430S,17002.700E,2073.0m,6,,,,,"3rd Stream South of Glentanner",,
"MIDM Middlemarch",MIDM,NZ,4530.500S,17007.250E,320.0m,1,,,,,,,
"MIDN Mid Nevis",MIDN,NZ,4518.517S,16854.117E,790.0m,3,33,300.0m,,,"W side of road. Old huts 250m further to W. Very short & hard to see.",,
"MIDR Middle Rock",MIDR,NZ,4327.484S,17137.852E,493.0m,3,178,518.2m,,,"2% uphill to N",,
"MIDV Mid Von",MIDV,NZ,4518.400S,16815.181E,661.0m,3,180,520.0m,,,"S side of gravel road just below bush. Land 6% uphill to S. L500 Upper Von 11km to NE.",,
"MINA Minaret Burn",MINA,NZ,4429.346S,16907.164E,305.0m,3,190,700.0m,,,"Between road and W lake shore. Southern half 6% uphill to N. White super mark in middle.",,
"MINP Minaret Peaks",MINP,NZ,4425.025S,16856.593E,1000.0m,1,,,,,,,
"MINS Minaret Station",MINS,NZ,4423.887S,16906.666E,310.0m,3,30,800.0m,,,"2km N of homestead on W side of road. Undulations at N end. Paddocks nearby.",,
"MOAC Moa Creek",MOAC,NZ,4513.148S,16941.272E,435.0m,1,,,,,"Road-T-Junct",,
"MODU Mouth of the Duncan VRP",MODU,NZ,4404.070S,17004.022E,0.0m,17,,,,,,,
"MOKL Moke Lake VRP",MOKL,NZ,4500.018S,16834.053E,0.0m,17,,,,,,,
"MOKN Mokihinui",MOKN,NZ,4131.133S,17156.600E,0.0m,3,23,320.0m,,,"N bank of river mouth.",,
"MOLE Molesworth",MOLE,NZ,4205.335S,17316.775E,860.0m,3,80,700.0m,,,"1.5km across river E of farm complex. Dirt strip with bins at E end. Good road access.",,
"MOLN Molesworth Nth",MOLN,NZ,4200.533S,17322.050E,1045.0m,1,,,,,,,
"MONK Monkey Flat VRP",MONK,NZ,4447.202S,16801.003E,0.0m,17,,,,,,,
"MOON Moonlight VRP",MOON,NZ,4457.825S,16839.053E,0.0m,17,,,,,,,
"MORH Morven Hills",MORH,NZ,4438.367S,16930.800E,470.0m,3,28,700.0m,,,"SW end of Lindis gorge where main road crosses river. Slight uphill to NE. Caution sheep.",,
"MORV Morven",MORV,NZ,4438.500S,16930.400E,366.0m,1,,,,,"River Jcn",,
"MOTA Motatapu",MOTA,NZ,4444.955S,16854.431E,500.0m,1,,,,,,,
"MOWA Mou Waho VRP",MOWA,NZ,4433.340S,16904.871E,0.0m,17,,,,,,,
"MTAL Mount Alfred VRP",MTAL,NZ,4445.452S,16821.670E,0.0m,17,,,,,,,
"MTBA Mount Barker VRP",MTBA,NZ,4443.902S,16910.680E,0.0m,17,,,,,,,
"MTBS Mt Brewster",MTBS,NZ,4404.981S,16925.584E,1000.0m,1,,,,,,,
"MTCH Mt Chudleigh",MTCH,NZ,4335.267S,17016.850E,2954.0m,1,,,,,,,
"MTCO Mt Cook AS",MTCO,NZ,4345.983S,17008.083E,660.0m,5,155,1500.0m,,"118.6","Slight downhill to SE.",,
"MTCS Mt Cook Summit",MTCS,NZ,4336.094S,17007.993E,2500.0m,1,,,,,,,
"MTDA Mount D'Archiac VRP",MTDA,NZ,4327.900S,17034.890E,0.0m,17,,,,,,,
"MTEA Mount Earnslaw VRP",MTEA,NZ,4437.352S,16824.637E,0.0m,17,,,,,,,
"MTGE Mt Gerald AS",MTGE,NZ,4345.300S,17034.167E,740.0m,3,183,600.0m,,,"2.5 km N of homestead.",,
"MTGM Mount Glenmary VRP",MTGM,NZ,4358.585S,16952.688E,0.0m,17,,,,,,,
"MTHA Mt Hay",MTHA,NZ,4358.600S,17032.317E,800.0m,3,170,475.0m,,,"Up on plateau abeam N tip of lagoon. Very steep road up to strip.",,
"MTHP Mt Harper",MTHP,NZ,4338.969S,17101.024E,1200.0m,1,,,,,,,
"MTHU Mt Hutt AS",MTHU,NZ,4331.700S,17136.783E,470.0m,2,148,750.0m,,"119.1","Paddocks around.",,
"MTID Mt Ida",MTID,NZ,4457.402S,17003.955E,1524.0m,1,,,,,,,
"MTJO Mount Joseph VRP",MTJO,NZ,4351.600S,17022.267E,0.0m,17,,,,,,,
"MTLA Mount Larkins VRP",MTLA,NZ,4452.750S,16829.520E,0.0m,17,,,,,,,
"MTMA Mt Mary AS",MTMA,NZ,4407.633S,17015.367E,615.0m,3,189,400.0m,,,"Narrow with 2ft high berms on either side. Access by track off canal road.",,
"MTNE Mt Nessing",MTNE,NZ,4414.688S,17048.409E,576.0m,1,,,,,,,
"MTNI Mt Nicholas AS",MTNI,NZ,4505.517S,16825.667E,350.0m,3,156,640.0m,,,"1km SW of Von R mouth. Marked with tyres. Aerotow retrieve.",,
"MTNS Mount Nic Station VRP",MTNS,NZ,4505.662S,16825.643E,0.0m,17,,,,,,,
"MTOA Mt Oakden",MTOA,NZ,4314.417S,17124.000E,1363.0m,1,,,,,,,
"MTPO Mount Poseidon VRP",MTPO,NZ,4439.990S,16746.783E,0.0m,17,,,,,,,
"MTRU Mt Russell",MTRU,NZ,4322.067S,17146.783E,980.0m,1,,,,,,,
"MTTU Mount Tutoko VRP",MTTU,NZ,4435.672S,16800.745E,0.0m,17,,,,,,,
"MTWB Mt White Bridge",MTWB,NZ,4300.524S,17145.209E,552.0m,1,,,,,,,
"MTWI Mt White",MTWI,NZ,4301.717S,17151.850E,1608.0m,1,,,,,,,
"MTWS Mt White Landing",MTWS,NZ,4302.467S,17155.316E,549.0m,3,190,700.0m,,,"2km NW of a lake. Caution turbulent in westerly. Good strip 6% uphill to N. Alternative paddocks to S.",,
"MUDD Muddy Lakes",MUDD,NZ,4221.150S,17236.534E,765.0m,1,,,,,,,
"MUEL Mueller Hut VRP",MUEL,NZ,4342.900S,17003.755E,0.0m,17,,,,,,,
"MULL Muller AS",MULL,NZ,4201.989S,17321.689E,883.0m,3,110,550.0m,,,"10km NE of Molesworth station just W of road junction and bridge. Super bin at W end. Good. Aerotow & trailer OK.",,
"MUZZ Muzzle",MUZZ,NZ,4209.698S,17330.488E,457.0m,3,20,200.0m,,,"1km SW of homestead. Two strips X in paddock. Approach over river to land uphill. Maybe aerotow. No trailer. L784 Quail Flat 3km to SW much better.",,
"NASE Naseby",NASE,NZ,4502.220S,17008.608E,570.0m,1,,,,,"Settling ponds.",,
"NECK Neck",NECK,NZ,4426.621S,16912.031E,370.0m,1,,,,,"Road Junctn",,
"NEIL Neils Beach AS",NEIL,NZ,4359.850S,16839.691E,0.0m,3,125,400.0m,,,"Gravel surface",,
"NEVI Nevis Crossing",NEVI,NZ,4510.447S,16859.764E,610.0m,1,,,,,,,
"NEVM Nevis Mine",NEVM,NZ,4520.000S,16851.000E,823.0m,1,,,,,,,
"NGAO Ngatimoti AS",NGAO,NZ,4111.599S,17252.374E,140.0m,3,180,330.0m,,,"1km N of river bridge on a ridge 250ft above valley floor. Land 6% uphill to N. Super bin at N end.",,
"NIGG Nigger",NIGG,NZ,4259.634S,17202.808E,762.0m,3,50,457.2m,,,"Level strip just S of bushline and track",,
"NOES North Esk AS",NOES,NZ,4255.717S,17208.483E,837.0m,3,20,680.0m,,,"Good strip 2% uphill to N.",,
"NOKO Nokomai AS",NOKO,NZ,4533.159S,16839.510E,246.0m,3,52,820.0m,,,"South of station buildings. Slightly uphill to NE.",,
"NOMA North Mavora AS",NOMA,NZ,4509.548S,16809.783E,625.0m,3,60,500.0m,,,"2 km N of N Mavora Lake. Rough. 4% uphill to SW.",,
"NOPU N Opuha AS",NOPU,NZ,4354.945S,17052.852E,510.0m,3,110,660.0m,,,"5km N of lake just over river and W of road. Boomerang shape with two strips 09/27 & 14/32. Buildings at E end.",,
"NORT North Tapawera",NORT,NZ,4122.470S,17249.117E,146.0m,3,158,609.6m,,,"Good flat airstrip 2 km N of Tapawera",,
"NUNS Nuns Veil VRP",NUNS,NZ,4341.400S,17014.838E,0.0m,17,,,,,,,
"NURM Nursery Mid",NURM,NZ,4321.200S,17149.967E,823.0m,1,,,,,,,
"NZCS Cromwell Racecourse AD",NZCS,NZ,4502.939S,16910.234E,226.0m,2,25,1000.0m,,"119.1","Also 800m cross vector 09/27.",,
"NZFJ Franz Josef AD",NZFJ,NZ,4321.740S,17007.951E,93.0m,5,280,1100.0m,30.0m,"118.6","NZFJ  W of Waiho River.  Adj island.",,
"NZGM Greymouth AD",NZGM,NZ,4227.718S,17111.432E,4.0m,5,30,1091.0m,,"119.1","Between edge of town and coast. Microlights and model aircraft. RH circuit on 19.",,
"NZGT Glentanner AD",NZGT,NZ,4354.633S,17007.717E,540.0m,5,171,1000.0m,,"118.6",,,
"NZGY Glenorchy AD",NZGY,NZ,4452.283S,16823.867E,380.0m,2,165,630.0m,,"119.2","Sheep grazing.",,
"NZHK Hokitika AD",NZHK,NZ,4242.816S,17059.117E,44.0m,5,60,1314.0m,,"119.8","Cross vector 13/31. RH circuits on 13 & 22. Stay off grass (very soft). Microlights & model aircraft.",,
"NZHP Lake Haupiri AD",NZHP,NZ,4236.050S,17141.950E,203.0m,5,129,780.0m,,"119.1","2% uphill to SE.",,
"NZKI Kaikoura AD",NZKI,NZ,4225.496S,17336.274E,6.0m,5,70,615.0m,,"124.9","Grass vector on N side of seal. Caution rabbit holes.",,
"NZKM Karamea AD",NZKM,NZ,4114.198S,17206.290E,8.0m,5,30,945.0m,,"119.1","2km N of river mouth. 655m grass cross vector 17/35.",,
"NZLE Lake Station AD",NZLE,NZ,4145.583S,17244.833E,520.0m,4,128,1540.0m,,"119.1","NE side of main road. Hangar at E end. Winch launching.",,
"NZLX Alexandra AD",NZLX,NZ,4512.667S,16922.283E,235.0m,5,159,1200.0m,,"119.1","14/32 parallel grass vector on E side. 01/19 cross vector. Caution winching. Gliders & tugs circuit to E.",,
"NZMK Motueka AD",NZMK,NZ,4107.400S,17259.317E,11.0m,5,40,730.0m,,"127.3","Grass runway on SE side of seal has significant undulations. Caution parachuting. Sometimes closed for drag racing.",,
"NZMO Manapouri AD",NZMO,NZ,4531.983S,16739.000E,209.0m,5,100,1600.0m,,"119.1","5km NE of Manapouri. 445m of E end is grass.""",,
"NZMR Murchison AD",NZMR,NZ,4147.821S,17218.899E,162.0m,2,150,570.0m,50.0m,"119.1","Across river on NW side of town. RH on 31.  RWY 13 — Left hand.   RWY 31 — Right hand  130  119.1",,
"NZMW Makarora AD",NZMW,NZ,4413.750S,16914.000E,302.0m,2,170,600.0m,,,,,
"NZNS Nelson AD",NZNS,NZ,4117.900S,17313.267E,5.0m,5,40,730.0m,,"127.4","Three grass vectors NW of main runway - 02/20    06/24   17/35. Circuits on seaward side.  ATIS 129.1",,
"NZOA Omarama AD",NZOA,NZ,4429.030S,16958.700E,421.0m,4,110,1387.0m,,"119.1",,,
"NZOM Omaka AD",NZOM,NZ,4132.229S,17355.179E,30.0m,2,20,700.0m,,"122.8","3 vectors 01/19 07/25 12/30. Gliders & tugs right hand circuit",,
"NZPN Picton AD",NZPN,NZ,4120.900S,17357.317E,43.0m,5,200,910.0m,,"123.0","Advise intentions prior to entering Koromiko valley. Frequent air transport ops.",,
"NZQN Queenstown AD",NZQN,NZ,4501.270S,16844.350E,357.0m,5,70,800.0m,,"118.1","SOS only. 800m grass 05/23 on N side of runway but use cross grass vector 14/32 and taxi clear if possible. Alternate L520 Jardines 7km to S.",,
"NZRT Rangiora AD",NZRT,NZ,4317.400S,17232.500E,58.0m,2,91,1117.0m,,"119.2","Cross vectors 01/28 & 03/21.",,
"NZRX Roxburgh AD",NZRX,NZ,4530.700S,16918.650E,154.0m,2,12,1270.0m,,"119.1","3km N of town just across road to W of oval track. Sheep grazing.",,
"NZSF Springfield AD",NZSF,NZ,4322.909S,17154.820E,366.0m,4,0,0.0m,,,"Home.  04/22 & 10/28",,
"NZTK Takaka AD",NZTK,NZ,4048.836S,17246.574E,30.0m,5,200,765.0m,,"119.1","Movements restricted to paved or gravel runway and taxiway only.  CAUTION: Trees just south of road on short final to RWY 36.",,
"NZTL Tekapo AD",NZTL,NZ,4400.293S,17026.606E,761.0m,5,130,940.0m,,"118.6","SOS only. Difficult in strong Northerly. Narrow runway.",,
"NZUK Pukaki AD",NZUK,NZ,4414.317S,17007.150E,480.0m,5,172,1070.0m,,"119.1",,,
"NZVL Mandeville AD",NZVL,NZ,4559.417S,16848.733E,102.0m,2,110,980.0m,,"119.1","11km SE of Riversdale on N side of main road. RH circuit on 27.",,
"NZWF Wanaka AD",NZWF,NZ,4443.317S,16914.761E,350.0m,5,138,1195.0m,,"120.1","Use NE grass rather than seal.",,
"NZWS Westport AD",NZWS,NZ,4144.269S,17134.839E,4.0m,5,60,1280.0m,,"119.1","Microlight ops from Eastern grass taxiway. Other grass areas closed.",,
"OHAC Ohau Canal",OHAC,NZ,4413.575S,17001.942E,530.0m,3,170,600.0m,,,"2.5km N of Pukaki/Ohau canal junction.",,
"OHAD Ohau Downs",OHAD,NZ,4420.212S,16957.385E,550.0m,3,120,700.0m,,,"5km SE of L Ohaua. 1km N of homestead. On S side and parallel to road. 1/2 km NW of line of trees.",,
"OHAL Ohau Lodge",OHAL,NZ,4414.271S,16949.319E,530.0m,3,180,600.0m,,,"1.5km S of Ohau Lodge on W side of sealed road.",,
"OLDM Old Man Peak",OLDM,NZ,4435.168S,16941.244E,1500.0m,1,,,,,,,
"OMAS Omarama Saddle",OMAS,NZ,4439.886S,16949.128E,1250.0m,1,,,,,,,
"OMAU Omakau",OMAU,NZ,4505.656S,16936.118E,300.0m,1,,,,,"Road-Y-Junct",,
"OMFN Omarama Finish",OMFN,NZ,4428.800S,16959.433E,421.0m,1,,,,,"Finish Point",,
"ONET One Tree",ONET,NZ,4147.429S,17252.829E,700.0m,3,70,370.0m,,,"3km NE of St Arnaud on N side of main road. Land 4% uphill to NE between the tree and the fence.",,
"OPUH Opuha",OPUH,NZ,4405.000S,17058.750E,247.0m,1,,,,,,,
"ORGA Organ Range",ORGA,NZ,4236.917S,17235.216E,1043.0m,1,,,,,,,
"OTAQ Otarama",OTAQ,NZ,4315.758S,17156.338E,396.0m,1,,,,,"Railway viaduct",,
"OTEA Otamatapio AS",OTEA,NZ,4435.644S,17005.126E,460.0m,3,177,500.0m,,,"Slight uphill to S",,
"OTEM Otematata Bridge",OTEM,NZ,4436.312S,17012.155E,270.0m,1,,,,,"Road Bridge",,
"OTMS Otematata Strip",OTMS,NZ,4436.724S,17011.096E,330.0m,3,40,400.0m,,,"Just SW of town on terrace. Land 7% uphill to SW. Hangar at uphill end. Additional shorter cross vector.",,
"OTUL Oturehua Strip",OTUL,NZ,4459.300S,16957.350E,500.0m,3,20,800.0m,,,"Large triangular field at road junction about 4km NE of Oturehua village.",,
"OTUR Oturehua",OTUR,NZ,4500.143S,16954.927E,509.0m,1,,,,,,,
"OWEN Owen Pad",OWEN,NZ,4142.157S,17227.860E,285.0m,3,110,500.0m,,,"2km SE of river junction and main road bridge. Several paddocks. Good road access.",,
"OXFO Oxford",OXFO,NZ,4317.881S,17211.544E,244.0m,1,,,,,"Town centre",,
"PAEU Paerau",PAEU,NZ,4525.091S,16956.944E,600.0m,1,,,,,"S end reservoir",,
"PARI Parikawa",PARI,NZ,4205.188S,17356.189E,15.0m,3,200,600.0m,,,"On coast 9km N of Clarence River mouth. Seaward side of SH 1 & railway.",,
"PATE Patearoa",PATE,NZ,4514.842S,17000.844E,350.0m,1,,,,,,,
"PEAR Pearse River",PEAR,NZ,4114.200S,17249.900E,90.0m,3,100,470.0m,,,"Land 7% uphill to east. Alternate 300m strip 3 km south.",,
"PEAS Pearson",PEAS,NZ,4304.883S,17147.233E,645.0m,1,,,,,,,
"PEMJ Pembroke Junction VRP",PEMJ,NZ,4434.767S,16754.945E,0.0m,17,,,,,,,
"PETT Pet",PETT,NZ,4518.000S,17021.000E,366.0m,1,,,,,"10k E of Hyde",,
"PIAN Piano",PIAN,NZ,4534.000S,16901.000E,250.0m,1,,,,,,,
"PIGE Pigeon Valley",PIGE,NZ,4123.870S,17302.500E,52.0m,3,70,550.0m,,,"Rotor in strong NW. 2% uphill to west. Good grass maybe long in late spring. Pile of stones on 05 approach.",,
"PIGI Pig Island VRP",PIGI,NZ,4456.635S,16824.403E,0.0m,17,,,,,,,
"PION Pioneer Hut VRP",PION,NZ,4331.833S,17010.922E,0.0m,17,,,,,,,
"POPL Poplars",POPL,NZ,4235.595S,17224.800E,488.0m,3,20,300.0m,,,"Large paddock on N side of road 4km W of Hope River bridge.",,
"PORT Porters",PORT,NZ,4317.810S,17144.511E,945.0m,1,,,,,"High point of pass",,
"POTT Potters",POTT,NZ,4525.000S,16909.000E,1250.0m,1,,,,,,,
"POWR Power Station VRP",POWR,NZ,4531.268S,16716.602E,0.0m,17,,,,,,,
"PUDD Pudding Hill",PUDD,NZ,4336.867S,17127.266E,448.0m,1,,,,,,,
"PUKD Pukaki Downs",PUKD,NZ,4409.338S,17005.889E,619.0m,3,190,600.0m,,,"SW corner L Pukaki W of sealed road and N of tree plantation. Dry lake at N W end. Southern half 3.5% uphill to N then level.",,
"PUKI Puki 1",PUKI,NZ,4258.750S,17205.167E,1514.0m,1,,,,,,,
"PUKL Pukaki",PUKL,NZ,4411.400S,17008.100E,549.0m,1,,,,,"Canal Inlet",,
"PUKP Puki Saddle",PUKP,NZ,4252.600S,17212.183E,1528.0m,1,,,,,,,
"PUKU Puki South",PUKU,NZ,4306.483S,17200.083E,1465.0m,1,,,,,,,
"PUKY Puki West",PUKY,NZ,4256.650S,17158.000E,1540.0m,1,,,,,,,
"QUAG Quailburn Gap",QUAG,NZ,4425.904S,16954.565E,500.0m,1,,,,,,,
"QUAI Quail Flat",QUAI,NZ,4212.784S,17325.308E,487.0m,3,100,700.0m,,,"2.5km NE of junction with side stream from S. Best strip in Clarence Valley. Eastern end best.",,
"QUAL Quailburn",QUAL,NZ,4423.747S,16952.854E,575.0m,3,160,150.0m,600.0m,,,"Beside Quailburn Road",
"QUAV Quail Valley",QUAV,NZ,4128.697S,17258.387E,170.0m,3,175,304.8m,,,"Several flat paddocks about 300 m long",,
"QUBP Queensberry Ponds VRP",QUBP,NZ,4446.803S,16918.387E,0.0m,17,,,,,,,
"QUTZ Quartz Hill VRP",QUTZ,NZ,4457.625S,16859.663E,0.0m,17,,,,,,,
"RAIL Rainbow",RAIL,NZ,4200.067S,17253.767E,848.0m,1,,,,,,,
"RAIN Rainbow Landing",RAIN,NZ,4201.149S,17253.849E,815.0m,3,180,400.0m,,,"Just W of road & river. High tension lines. 3% uphill to S.",,
"RAIR Rainy River",RAIR,NZ,4141.328S,17248.219E,442.0m,3,75,298.7m,,,"5% slope uphill from the river. Beware of power pylons crossing the river 500 m downstream of paddock",,
"RAKA Rakaia",RAKA,NZ,4331.068S,17139.437E,274.0m,1,,,,,"Gorge bridge",,
"RANB Rangitata Bridge",RANB,NZ,4403.027S,17124.384E,102.0m,1,,,,,,,
"RANT Rangitata",RANT,NZ,4356.300S,17118.045E,240.0m,3,160,800.0m,,"119.1","Arch & Norma King air transport ops.",,
"RATP Rat Point VRP",RATP,NZ,4504.512S,16827.715E,0.0m,17,,,,,,,
"RATT Rat Trap",RATT,NZ,4102.180S,17250.040E,168.0m,3,200,450.0m,,,"Good strip 800m SW of hairpin in sealed road. Land 7% uphill towards fertiliser bin at northern end.",,
"REDC Redcliffs",REDC,NZ,4322.907S,17129.520E,400.0m,3,70,725.0m,,,"Opposite Coleridge power station. 3% uphill to West.",,
"REDG Red Gate",REDG,NZ,4207.736S,17303.700E,905.0m,3,120,400.0m,,,"3/4km NE of fork in river. Shed at NW end.",,
"REDH Red Hill",REDH,NZ,4318.517S,17137.650E,1315.0m,1,,,,,,,
"REEF Reefton AS",REEF,NZ,4202.663S,17150.914E,152.0m,3,30,800.0m,,,"8km N of Reefton parallel to and between main road and railway line.",,
"REES Rees Station",REES,NZ,4446.852S,16828.978E,1000.0m,1,,,,,,,
"REEV Rees Valley",REEV,NZ,4440.135S,16827.611E,480.0m,3,180,520.0m,,,"Halfway up Rees valley on W side of river. Windsock midway. Rough in spots.",,
"RHOB Rhoboro Downs VRP",RHOB,NZ,4411.400S,17005.172E,0.0m,17,,,,,,,
"RIBB Ribbonwood",RIBB,NZ,4421.767S,16949.283E,685.0m,3,105,820.0m,,,"1km W of homestead. Green roofed super bin at W end. Land 2.5% uphill to W.",,
"RICH Richardson Glacier VRP",RICH,NZ,4347.900S,16958.005E,0.0m,17,,,,,,,
"RIVE Riverside",RIVE,NZ,4426.750S,16956.000E,440.0m,3,110,500.0m,,,"Dirt strip 1/2km E of Quailburn/Cly Cliffs road junction and 1km N of homestead. Better than it looks.",,
"RIVT Riverton VRP",RIVT,NZ,4621.253S,16800.637E,0.0m,17,,,,,,,
"ROAR Roaring Meg VRP",ROAR,NZ,4500.018S,16904.222E,0.0m,17,,,,,,,
"ROCK Rocklands",ROCK,NZ,4150.600S,17152.633E,35.0m,3,180,450.0m,,,,,
"ROTT Rotoiti",ROTT,NZ,4150.183S,17250.900E,657.0m,1,,,,,,,
"ROTY Rotten Tommy VRP",ROTY,NZ,4347.900S,17008.922E,0.0m,17,,,,,,,
"RUAH Ruataniwha",RUAH,NZ,4417.385S,17005.088E,490.0m,1,,,,,"HW8 Bridge",,
"RYTO Ryton",RYTO,NZ,4317.874S,17132.054E,510.0m,3,155,548.6m,,,"Several paddocks in vicinity",,
"SAIN Saint Bathans",SAIN,NZ,4452.800S,16948.650E,661.0m,3,188,600.0m,,,"On hill above and about 1km S of St Bathans village. Hayfields about 4km SW probably better.",,
"SEDD Seddonville",SEDD,NZ,4133.440S,17159.761E,43.0m,3,20,0.0m,,,"Paddocks around here.",,
"SHAB Shallow Bay VRP",SHAB,NZ,4529.598S,16736.743E,0.0m,17,,,,,,,
"SHAG Shag Point",SHAG,NZ,4521.914S,17040.421E,200.0m,1,,,,,,,
"SHAL Shale Peak",SHAL,NZ,4236.367S,17238.350E,1354.0m,1,,,,,,,
"SHEF Sheffield",SHEF,NZ,4323.567S,17202.100E,294.0m,1,,,,,,,
"SHEL Shelton Downs",SHEL,NZ,4418.014S,16952.221E,580.0m,3,120,600.0m,,,"1.5 km S of lake shore W of road adjacent Y-shape tree lines.",,
"SHOL Shoreline VRP",SHOL,NZ,4504.115S,16843.293E,0.0m,17,,,,,,,
"SHOS Shotover Saddle",SHOS,NZ,4431.500S,16840.600E,1554.0m,6,,,,,"South of Rob Roy",,
"SHOT Shotover",SHOT,NZ,4443.650S,16843.067E,521.0m,1,,,,,,,
"SIBE Siberia",SIBE,NZ,4414.233S,16901.859E,330.0m,1,,,,,"Wilkin-Siberia Riv junction",,
"SIMO Simons Pass",SIMO,NZ,4412.013S,17016.637E,530.0m,1,,,,,"Homestead Turnoff",,
"SKIB Skippers Bridge VRP",SKIB,NZ,4450.652S,16841.170E,0.0m,17,,,,,,,
"SKIP Ski Porters",SKIP,NZ,4316.567S,17139.217E,1100.0m,1,,,,,,,
"SKIS Skippers Saddle VRP",SKIS,NZ,4456.447S,16842.338E,0.0m,17,,,,,,,
"SNOW Snowy Top",SNOW,NZ,4424.305S,16944.362E,1000.0m,1,,,,,,,
"SOES South Esk",SOES,NZ,4257.216S,17206.678E,792.0m,3,150,457.2m,,,"3.7% uphill to N",,
"SOHO Soho River VRP",SOHO,NZ,4454.452S,16852.522E,0.0m,17,,,,,,,
"SOME Somers",SOME,NZ,4342.237S,17123.927E,366.0m,1,,,,,"Village centre",,
"SOUM South Mavora Lake VRP",SOUM,NZ,4519.052S,16810.703E,0.0m,17,,,,,,,
"SPGU Spec Gully",SPGU,NZ,4502.400S,17012.494E,560.0m,3,130,750.0m,,,"20m wide topdressing strip w scrub on sides.",,
"SPRJ Springs Jnctn",SPRJ,NZ,4221.155S,17211.016E,457.0m,3,23,400.0m,,,"2km S of Springs Junction. 2% uphill to S.",,
"SPSO Spenser South",SPSO,NZ,4217.067S,17215.267E,443.0m,1,,,,,,,
"SPWE Spenser West",SPWE,NZ,4206.983S,17219.367E,362.0m,1,,,,,,,
"STAP St Anne Point VRP",STAP,NZ,4434.368S,16746.903E,0.0m,17,,,,,,,
"STAT Station Creek",STAT,NZ,4142.420S,17240.975E,527.0m,3,120,762.0m,,,"2.5 % slope up valley to SE",,
"STEG Stews Gulley",STEG,NZ,4444.472S,16941.562E,1400.0m,1,,,,,,,
"STEW Stewarts",STEW,NZ,4357.000S,16958.000E,850.0m,1,,,,,"River Bed",,
"STOL Stony River",STOL,NZ,4424.876S,17027.005E,700.0m,1,,,,,,,
"STOM Stone Man",STOM,NZ,4447.235S,17007.946E,1380.0m,1,,,,,,,
"STOR Stony River Strip",STOR,NZ,4424.517S,17029.933E,817.0m,3,63,800.0m,,,"5% uphill towards shed at E end.",,
"STRM Stream VRP",STRM,NZ,4507.202S,16829.378E,0.0m,17,,,,,,,
"SUME Sumner East",SUME,NZ,4245.883S,17223.984E,1191.0m,1,,,,,,,
"SUMN Sumner North",SUMN,NZ,4239.300S,17216.383E,1596.0m,1,,,,,,,
"SUMS Sumner South",SUMS,NZ,4250.067S,17204.183E,1791.0m,1,,,,,,,
"SUMW Sumner West",SUMW,NZ,4243.667S,17200.083E,1474.0m,1,,,,,,,
"SUSB Sunshine Bay VRP",SUSB,NZ,4503.002S,16837.303E,0.0m,17,,,,,,,
"SWAN Swan Lagoon",SWAN,NZ,4418.799S,16955.655E,590.0m,1,,,,,,,
"TAPA Tapawera",TAPA,NZ,4125.568S,17250.760E,191.0m,3,180,700.0m,,,"4.5km S of town on E side of main road. Super bin at S end.",,
"TARM Taramakau",TARM,NZ,4246.700S,17150.600E,1571.0m,1,,,,,,,
"TARN Tarndale",TARN,NZ,4211.260S,17256.380E,990.0m,3,90,600.0m,,,"S side of river just E of farm buildings.",,
"TARR Tarras",TARR,NZ,4450.564S,16924.004E,265.0m,1,,,,,"HW8-T-Junct.",,
"TASM Tasman Downs VRP",TASM,NZ,4400.700S,17011.755E,0.0m,17,,,,,,,
"TASS Tasman Saddle",TASS,NZ,4330.749S,17021.559E,2300.0m,1,,,,,,,
"TAYL Taylor North",TAYL,NZ,4325.300S,17120.500E,899.0m,1,,,,,,,
"TAYR Taylor",TAYR,NZ,4327.050S,17117.950E,1593.0m,1,,,,,,,
"TAYS Taylor South",TAYS,NZ,4332.550S,17118.467E,1692.0m,1,,,,,,,
"TEAD Te Anau Downs VRP",TEAD,NZ,4511.102S,16749.703E,0.0m,17,,,,,,,
"TEKB Tekapo B",TEKB,NZ,4407.216S,17013.673E,680.0m,1,,,,,"Basin Outlet",,
"TEKI Tekapo Island VRP",TEKI,NZ,4356.317S,17031.283E,0.0m,17,,,,,,,
"TEKS Tekapo Saddle VRP",TEKS,NZ,4358.133S,17038.533E,0.0m,17,,,,,,,
"TENN Tennyson",TENN,NZ,4213.117S,17244.833E,1121.0m,1,,,,,,,
"TERD Terrace Downs",TERD,NZ,4329.900S,17139.567E,468.0m,1,,,,,,,
"TERR Terra Nova Pass",TERR,NZ,4326.714S,17036.928E,2088.0m,6,,,,,"Top of Godley W of D'Archiac",,
"THEK The Key",THEK,NZ,4532.719S,16753.567E,308.0m,1,,,,,"Y-junction",,
"THOM Thomsons",THOM,NZ,4455.300S,16929.000E,500.0m,1,,,,,"4k N Thomsons Saddle",,
"TINH Tin Hut",TINH,NZ,4344.500S,17023.750E,771.0m,1,,,,,"Mid Cass River",,
"TOLL Toll Gate VRP",TOLL,NZ,4502.452S,16845.323E,0.0m,17,,,,,,,
"TOPB Top Ben Ohau",TOPB,NZ,4348.754S,17001.926E,2015.0m,6,,,,,"Slight uphill to W",,
"TORN Torlese North",TORN,NZ,4311.967S,17154.134E,603.0m,1,,,,,,,
"TORS Torlese South",TORS,NZ,4316.050S,17142.784E,864.0m,1,,,,,,,
"TOTF Tutoko Flats VRP",TOTF,NZ,4428.415S,16759.385E,0.0m,17,,,,,,,
"TOTK Totara Peak",TOTK,NZ,4423.087S,17011.538E,380.0m,3,86,550.0m,,,"Slight uphill to W",,
"TOTP Totara Peak",TOTP,NZ,4315.250S,17105.500E,1829.0m,1,,,,,"Peak",,
"TRAB Transit Beach VRP",TRAB,NZ,4435.555S,16744.738E,0.0m,17,,,,,,,
"TRAG Tragedy Col",TRAG,NZ,4352.933S,16953.883E,877.0m,1,,,,,,,
"TREB Trebble Cone",TREB,NZ,4436.930S,16851.227E,1615.0m,6,,,,,,,
"TUCK Tucker Beach VRP",TUCK,NZ,4459.000S,16845.000E,0.0m,17,,,,,,,
"TURI Turimawiwi",TURI,NZ,4044.554S,17218.498E,91.0m,3,65,457.2m,,,,,
"TUTS Tutaki South",TUTS,NZ,4150.609S,17228.630E,335.0m,3,100,350.0m,,,"1.5km S of main road T junction. Land 6.5% uphill to E.",,
"TWIB Twinburn",TWIB,NZ,4436.000S,16952.500E,503.0m,1,,,,,,,
"TWIS Twin Strips",TWIS,NZ,4413.700S,17002.000E,525.0m,3,170,600.0m,,,"3km N of canal junction. Also 600 m of sealed road running E/W 0.5km to S (2% uphill to W).",,
"TWOS Two Legged Stm AS",TWOS,NZ,4423.283S,17039.317E,570.0m,3,171,500.0m,,,"Trees at N end. Slightly upill to N.",,
"TWOT Two Thumbs",TWOT,NZ,4349.525S,17039.398E,1375.0m,1,,,,,"Ski Building.",,
"UPPH Upper Hawkduns",UPPH,NZ,4446.517S,16955.283E,705.0m,3,58,420.0m,,,"Hard to see. About 10km N of Falls Dam. Land 5% uphill to NE. Often crosswind. Avoid good looking paddock to E.",,
"UPPL Upper Lindis",UPPL,NZ,4432.999S,16935.447E,640.0m,3,98,575.0m,,,"6km NW of Lindis Pass about 1km E of junction of lindis River & a side stream. Land 3% uphill to E.",,
"UPPM Upper Makarora",UPPM,NZ,4408.169S,16928.107E,1500.0m,1,,,,,,,
"UPPV Upper Von",UPPV,NZ,4513.300S,16819.483E,710.0m,3,29,510.0m,,,"About 1/2 way down Von between L Wakatipu and Mavora Lakes on plateau above NW side of river. L502 Mid Von 11km to SW.",,
"VENU Venus",VENU,NZ,4325.200S,17143.000E,631.0m,1,,,,,,,
"VICT Victoria VRP",VICT,NZ,4503.135S,16902.085E,0.0m,17,,,,,,,
"VIEW Viewhill",VIEW,NZ,4319.229S,17203.061E,396.0m,1,,,,,"High point of hill",,
"VORC VOR Christch",VORC,NZ,4330.246S,17230.878E,34.0m,9,,,,,,,
"VORQ VOR Qnstown",VORQ,NZ,4459.047S,16846.959E,213.0m,9,,,,,,,
"WAIB Waimak Bridge",WAIB,NZ,4321.590S,17203.020E,274.0m,1,,,,,"Gorge bridge",,
"WAIC Waiau",WAIC,NZ,4239.850S,17303.550E,185.0m,1,,,,,,,
"WAID Waitahuna VRP",WAID,NZ,4559.220S,16945.372E,0.0m,17,,,,,,,
"WAIK Waikaia",WAIK,NZ,4542.000S,16847.000E,91.0m,1,,,,,"15k NW of town",,
"WAIP Waiparu",WAIP,NZ,4548.000S,16844.000E,91.0m,1,,,,,,,
"WALP Walter Peak AS",WALP,NZ,4506.685S,16832.587E,420.0m,3,120,500.0m,,,"Just S of road 1km S of lake shore. Land 7% uphill to SE.",,
"WAMS Wave Mon Sex",WAMS,NZ,4231.592S,17243.000E,424.0m,1,,,,,"N/W wind some times cloudy",,
"WAPK Walter Peak VRP",WAPK,NZ,4506.685S,16832.587E,0.0m,17,,,,,,,
"WAPS Waipori Falls VRP",WAPS,NZ,4554.303S,16959.172E,0.0m,17,,,,,,,
"WASH Washbridge",WASH,NZ,4143.318S,17305.144E,430.0m,3,70,650.0m,,,"1km SW of main road bridge over river on S side of river. Super bin at E end. Caution - sometimes fenced across middle.",,
"WASP Waimak Spur",WASP,NZ,4312.867S,17156.284E,531.0m,1,,,,,,,
"WAVY Wave Y Da Puck?",WAVY,NZ,4329.675S,17125.693E,859.0m,1,,,,,,,
"WHIS Whisky Cutting",WHIS,NZ,4404.193S,17030.721E,680.0m,3,120,750.0m,,,"About halfway between Tekapo town and Burkes Pass adjacent HWY 8 on SW side. Super patch at NW end.",,
"WHIT Whitcombe",WHIT,NZ,4319.300S,17051.583E,1578.0m,1,,,,,,,
"WHKE Whare Kea",WHKE,NZ,4440.620S,16904.800E,337.0m,3,149,7300.0m,,,"4km W of Wanaka town on other side of bay.",,
"WIND Windy Ridges",WIND,NZ,4405.300S,17020.700E,660.0m,3,130,700.0m,,,"2km SW of HWY 8 bridge over canal. Caution rabbit holes.",,
"WINN Winton VRP",WINN,NZ,4608.390S,16819.553E,0.0m,17,,,,,,,
"WINT Winterslow",WINT,NZ,4335.683S,17122.817E,1441.0m,1,,,,,,,
"WLPU Lake Pukaki W",WLPU,NZ,4359.286S,17007.900E,580.0m,3,50,430.0m,,,"8km S of Glentanner on river fan between W shore and road to Mt Cook.10% uphill to SW.",,
"WMAT Matukituki Saddle W",WMAT,NZ,4423.600S,16840.500E,1524.0m,6,,,,,"West of Aspiring",,
"WODL Woodlands VRP",WODL,NZ,4621.487S,16833.403E,0.0m,17,,,,,,,
"WOOL Woodlands",WOOL,NZ,4331.333S,17145.400E,392.0m,3,155,640.1m,,,"Good strip 3.6km E of Windwhistle",,
"WRIG Wrights Crossing",WRIG,NZ,4440.000S,17037.000E,369.0m,1,,,,,"Sth Haka Valley",,
"WYEC Wye Creek VRP",WYEC,NZ,4508.235S,16845.153E,0.0m,17,,,,,,,
"YARN Yarra North",YARN,NZ,4209.883S,17304.850E,1032.0m,1,,,,,,,
"YARR Yarra",YARR,NZ,4218.000S,17300.000E,1077.0m,1,,,,,,,
"YATP Yates Point VRP",YATP,NZ,4429.787S,16748.970E,0.0m,17,,,,,,,
-----Related Tasks-----

