name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"ACHE Acheron House","ACHE",NZ,4224.038S,17257.599E,719m,3,060,500m,,,1km SW of river junction on S side of river near bridge & buildings.,,
"ADAA Ada VRP","ADAA",NZ,4443.085S,16751.137E,0m,17,,,,,,,
"ADEL Adelaide VRP","ADEL",NZ,4443.892S,16801.188E,0m,17,,,,,,,
"AHAU Ahaura","AHAU",NZ,4221.347S,17131.559E,73m,3,90,430m,,,1km S of river junction just N of SH 7. Super bin at E end. 2% uphill to E.,,
"AHUR Ahuriri","AHUR",NZ,4414.000S,16936.000E,756m,1,,,,,@CanyonCreek,,
"AHUD Ahuriri Downs","AHUD",NZ,4429.000S,16950.300E,520m,3,190,520m,,,1km W of Clay Cliffs immediately N of homestead. Super bin at S end. Several good paddocks around.,,
"ALAB Alabaster VRP","ALAB",NZ,4429.750S,16810.658E,0m,17,,,,,,,
"ALBE Albert Town Bridge VRP","ALBE",NZ,4440.874S,16911.443E,0m,17,,,,,,,
"NZLX Alexandra AD","NZLX",NZ,4512.300S,16922.100E,229m,5,160,1200m,,119.1,14/32 parallel grass vector on E side. 01/19 cross vector. Caution winching. Gliders & tugs circuit to E.,,
"ALLA Allanton VRP","ALLA",NZ,4555.148S,17015.780E,0m,17,,,,,,,
"AMUR Amuri","AMUR",NZ,4212.950S,17259.333E,1776m,1,,,,,,,
"ANAM Anama","ANAM",NZ,4347.625S,17123.638E,305m,3,060,615m,,,Hangar in S corner.,,
"ANDR Andrews","ANDR",NZ,4255.667S,17151.033E,1421m,1,,,,,,,
"AORE Aorere","AORE",NZ,4049.585S,17228.918E,101m,3,050,400m,,,On N side of valley road. Super bin at SW end.,,
"ARDL Ardlussa","ARDL",NZ,4545.933S,16837.753E,91m,1,,,25m,,,,
"ARGP Argyle Pond","ARGP",NZ,4141.401S,17309.445E,439m,3,60,400m,,,Just SE of river & sealed road on top of a little ridge 250 ft above valley floor.,,
"ARMA Armadillo","ARMA",NZ,4332.694S,17025.074E,220m,1,,,,,,,
"ARNS Arnst","ARNS",NZ,4156.167S,17248.966E,835m,1,,,,,,,
"ARRO Arrowsmith","ARRO",NZ,4323.000S,17056.000E,1201m,1,,,,,midLawrenceR,,
"ARRE Arrowsmith East","ARRE",NZ,4322.067S,17101.716E,1237m,1,,,,,,,
"ARRS Arrowsmith Stn","ARRS",NZ,4327.883S,17109.717E,705m,3,160,800m,,,Excellent strip 450m NW of NW shore of L Heron.,,
"ARTH Arthurs Pass","ARTH",NZ,4256.433S,17133.783E,745m,1,,,,,,,
"ASHB Ashburton","ASHB",NZ,4350.750S,17143.983E,133m,1,,,,,,,
"NZAS Ashburton AD","NZAS",NZ,4354.167S,17147.927E,0m,5,,,,,AIP INFO NEEDED HERE,,
"ASHF Ashburton Forks","ASHF",NZ,4344.450S,17135.017E,233m,1,,,,,,,
"ASPI Aspiring","ASPI",NZ,4428.500S,16849.000E,329m,1,,,,,MatukiR jctn,,
"AVOC Avoca AS","AVOC",NZ,4309.600S,17152.800E,600m,3,170,810m,,,1/2km E of railway line 250ft up on flat. 3% uphill to N.,,
"AVOH Avoca Head","AVOH",NZ,4301.917S,17128.950E,1607m,1,,,,,,,
"AVON Avonburn","AVON",NZ,4427.300S,16942.200E,640m,1,,,,,Road Bridge,,
"NZBA Balclutha AD","NZBA",NZ,4614.739S,16944.934E,0m,5,,,,,AIP INFO NEEDED HERE,,
"BALD Baldy","BALD",NZ,4218.000S,17300.000E,824m,1,,,,,,,
"BALF Balfour","BALF",NZ,4551.062S,16833.817E,180m,1,,,,,,,
"BARD Barron Saddle","BARD",NZ,4345.700S,17000.000E,1981m,6,,,,,Top of Dobson,,
"BAYO Bayonet Peak VRP","BAYO",NZ,4509.751S,16841.152E,0m,17,,,,,,,
"BEAL Bealey","BEAL",NZ,4301.786S,17137.983E,640m,1,,,,,Road bridge,,
"BEEB Beebys","BEEB",NZ,4142.900S,17253.700E,579m,3,168,304.8m,,,Land in southern half,,
"BEET Beetham VRP","BEET",NZ,4333.833S,17015.238E,0m,17,,,,,,,
"BELL Bell Hill","BELL",NZ,4323.587S,17150.500E,960m,1,,,,,,,
"BENA Ben Avon","BENA",NZ,4422.742S,16937.601E,750m,3,050,700m,,,About 3/4km N of homestead parallel to & on S side of stream W of gravel road. Hard to see super patch at East end. Land 3% uphill to SW. If crosswind use adjacent paddock.,,
"BEDU Ben Dhu","BEDU",NZ,4406.000S,17006.000E,1606m,1,,,,,,,
"BENS Ben Dhu Strip","BENS",NZ,4424.366S,16951.874E,610m,3,150,600m,,,1.7km W of homestead. Land uphill 3.5% to S. Bin at S end. Short cross vector at S end is steep and narrow.,,
"BENL Ben Lomond VRP","BENL",NZ,4500.418S,16836.920E,0m,17,,,,,,,
"BENC Ben Mcleod","BENC",NZ,4344.250S,17052.550E,1271m,1,,,,,,,
"BENG Bendigo","BENG",NZ,4456.000S,16918.200E,201m,1,,,,,Road-T-Junct,,
"BENM Benmore","BENM",NZ,4323.483S,17145.117E,684m,1,,,,,,,
"BERW Berwen","BERW",NZ,4432.000S,16952.100E,500m,1,,,,,RoadJunction,,
"BIGB Big Ben South","BIGB",NZ,4326.017S,17140.866E,502m,1,,,,,,,
"BILL Billy Burn VRP","BILL",NZ,4502.102S,16751.203E,0m,17,,,,,,,
"BIRC Birchcree","BIRC",NZ,4422.400S,16938.100E,741m,1,,,,,Road Bridge,,
"BIRW Birchwood","BIRW",NZ,4418.018S,16936.420E,735m,3,160,650m,,,2km N of homestead. Can be long grass or hay bales in early summer. Alternate 300m paddock in front of homestead.,,
"BIRD Birdwood","BIRD",NZ,4430.226S,16948.065E,564m,3,145,500m,50m,,In triangular field formed by river bankk & 2 tree lines. Power pylon N end of visible vector. Cross vector also.,,
"BLAC Black Forest","BLAC",NZ,4424.775S,17015.367E,360m,3,040,600m,,,E side L Benmore just N of farm buildings. Also 400m strip 2.5% uphill to SE.,,
"BLIG Bligh VRP","BLIG",NZ,4545.202S,16729.803E,0m,17,,,,,,,
"BOGR Bog Roy","BOGR",NZ,4433.460S,17005.967E,380m,3,043,500m,,,Super burn at SW end. Land uphill to SW towards power lines,,
"BOUN Boundry","BOUN",NZ,4433.316S,17009.204E,1067m,1,,,,,,,
"BOYL Boyle","BOYL",NZ,4230.902S,17223.733E,579m,1,,,,,Road bridge,,
"BRAE Braemar","BRAE",NZ,4358.500S,17013.600E,670m,3,090,630m,,,2.3 km NE of Braemar homestead & L Pukaki. 4% uphill to E. Crosswind!,,
"BRAD Braemar Dome VRP","BRAD",NZ,4351.200S,17017.838E,0m,17,,,,,,,
"BRAC Branch","BRAC",NZ,4201.398S,17343.498E,579m,3,150,500m,,,3km NW of side stream junction with main river. Wide strip. Land 14% uphill to NW. Super bin at top. Aerotow OK. Trailer dodgy.,,
"BRAN Branches AD","BRAN",NZ,4444.739S,16843.634E,509m,3,160,800m,,,Between homestead trees & river. Alternate old strip 1 km SE marked with tyres.,,
"BRIG Brightwater","BRIG",NZ,4122.700S,17305.025E,30m,5,050,800m,,,Sealed private runway.,,
"BROD Brodrick Pass","BROD",NZ,4357.565S,16943.225E,1615m,6,,,,,Landsborough to Huxley River,,
"BULS Buller Start","BULS",NZ,4147.883S,17248.850E,743m,1,,,,,,,
"BULP Bulls Pad","BULP",NZ,4146.100S,17257.900E,549m,3,0'90,400m,,,S side of main road immediately E of T junction. Super burn at W end. Undulating so stay on strip.,,
"BURK Burkes Pass VRP","BURK",NZ,4405.400S,17036.055E,0m,17,,,,,,,
"BUSC Buscot Start","BUSC",NZ,4424.000S,17004.000E,427m,1,,,,,Start Point,,
"BUSS Buscot Strip","BUSS",NZ,4426.335S,17001.499E,430m,3,041,600m,,,Dirt strip south of Little Ben east of Buscot ridge.,,
"BUST Bush Stream","BUST",NZ,4337.348S,17047.478E,1000m,1,,,,,,,
"CAMD Camden","CAMD",NZ,4151.448S,17341.161E,405m,3,040,600m,,,Between river and road with buildings on N side. Banana shape. Aerotow or trailer OK.,,
"CAMG Cameron Bridge VRP","CAMG",NZ,4413.402S,17003.005E,0m,17,,,,,,,
"CAMP Campbell Pass","CAMP",NZ,4451.750S,17033.000E,204m,1,,,,,,,
"CARD Cardrona","CARD",NZ,4453.000S,16900.000E,451m,1,,,,,,,
"CARP Cardrona Pines VRP","CARP",NZ,4448.270S,16902.950E,0m,17,,,,,,,
"CARN Cardrona Strip","CARN",NZ,4451.800S,16901.300E,506m,3,040,540m,,,On E side of sealed road 3/4km N of skifield road junction. Level 100m wide.,,
"CART Cardrona Township VRP","CART",NZ,4452.930S,16900.217E,0m,17,,,,,,,
"CASC Cascade Saddle","CASC",NZ,4428.500S,16837.300E,1524m,6,,,,,Dart River to West Branch Matukituki,,
"CASS Cass","CASS",NZ,4302.300S,17145.400E,469m,1,,,,,Railway Stat,,
"CASR Cass River","CASR",NZ,4351.000S,17025.760E,789m,3,140,600m,,,On W of gravel road.,,
"CASD Cass Saddle","CASD",NZ,4305.832S,17140.660E,1388m,1,,,,,Wave if yu lucky,,
"CAST Castle","CAST",NZ,4313.717S,17143.533E,726m,3,190,260m,,,Just to E of main West Coast Highway. Alternative paddocks in area.,,
"CASY Catseye Bay VRP","CASY",NZ,4448.897S,16723.683E,0m,17,,,,,,,
"CATT Cattle Creek","CATT",NZ,4430.670S,17040.236E,450m,3,091,660m,,,Wide farm strip 4% uphill to W.,,
"NZCB Centre Bush AD","NZCB",NZ,4602.433S,16818.733E,0m,5,,,,,AIP INFO NEEDED HERE,,
"CHAR Charing Cross","CHAR",NZ,4332.612S,17209.353E,150m,1,,,,,Junction 8 roads,,
"CHAM Chasm VRP","CHAM",NZ,4443.308S,16756.828E,0m,17,,,,,,,
"NZCH Christchurch AD","NZCH",NZ,4329.099S,17232.209E,0m,5,,,,,AIP INFO NEEDED HERE,,
"CLAT Clarence Top","CLAT",NZ,4223.372S,17247.589E,853m,3,170,400m,,,20km S of L Tennyson. On W side of river E of road and high tension lines. Super bin at N end.,,
"CLJU Clarkes Junction VRP","CLJU",NZ,4543.570S,17002.855E,0m,17,,,,,,,
"CLEL Clearburn Landing","CLEL",NZ,4421.700S,17001.000E,500m,3,020,700m,,,NE side irrigation circle just NW of Little Ben N ridge. (New strip 2006.),,
"CLEW Clearwater","CLEW",NZ,4336.592S,17102.838E,671m,1,,,,,Village centre,,
"CLIN Clinton Forks VRP","CLIN",NZ,4452.952S,16753.303E,0m,17,,,,,,,
"NZCL Cloudy Bay AD","NZCL",NZ,4127.269S,17400.838E,0m,3,800m,,20m,,AIP Info needed here.  White Marker Boards Only 20m apart spaced every 100m.  Stip only 20m wide.,,
"CLYD Clyde","CLYD",NZ,4511.500S,16918.900E,180m,1,,,,,Dam,,
"COBB Cobb Strip","COBB",NZ,4105.884S,17241.823E,1087m,3,050,700m,,,Narrow dirt strip 1000ft above NE end of Cobb reservoir.,,
"COLN Coleridge North","COLN",NZ,4315.000S,17130.216E,1242m,1,,,,,,,
"COLP Coleridge Power Station","COLP",NZ,4321.900S,17131.600E,360m,1,,,,,Power Stat.,,
"COLJ Coleridge Road Jnctn","COLJ",NZ,4323.917S,17135.433E,387m,3,050,442m,,,Good wide paddock 1% uphill to NE,,
"COLS Coleridge Strip","COLS",NZ,4321.400S,17132.300E,560m,3,135,530m,,,5% uphill to NW. Second shorter vector 375 m at top more to West.,,
"COLW Collingwood","COLW",NZ,4038.309S,17240.632E,5m,3,060,400m,,,Across neck of S-pointing spit 5km N of Collingwood.,,
"CORA Cora Lyn","CORA",NZ,4301.880S,17139.692E,629m,3,080,0m,,,Triangle Paddock east of bridge on main Rd slopes 5% uphill to west,,
"COPK Coronet Peak VRP","COPK",NZ,4454.953S,16844.383E,0m,17,,,,,,,
"COTT Cotters","COTT",NZ,4421.300S,16931.200E,701m,1,,,,,Hut airstrip,,
"COVE Coverham","COVE",NZ,4156.799S,17352.088E,365m,3,110,380m,,,1km to W of farm buildings on N side of river on plateau 300 ft up. Land 4% uphill to NW. Trailer access marginal aerotow.,,
"COWS Cow Sheds VRP","COWS",NZ,4413.833S,17016.250E,0m,17,,,,,,,
"CRAW Craigiburn West","CRAW",NZ,4310.183S,17135.617E,850m,1,,,,,,,
"CRAE Craigieburn East","CRAE",NZ,4309.717S,17141.584E,951m,1,,,,,,,
"CRAN Craigieburn North","CRAN",NZ,4303.233S,17144.633E,641m,1,,,,,,,
"CRAR Craigieburn Rd","CRAR",NZ,4305.117S,17148.967E,603m,3,122,487.7m,,,,,
"CRAS Craigieburn Stn","CRAS",NZ,4306.000S,17151.550E,553m,3,134,792.5m,,,Large paddock often used for hay so may not be usable early summer,,
"CRES Creighton Saddle VRP","CRES",NZ,4500.102S,16829.503E,0m,17,,,,,,,
"CREI Creightons","CREI",NZ,4206.025S,17213.811E,366m,3,180,480m,,,Parallel to and W of sealed road just N of T road junction.. Super bin at S end.,,
"CREW Creswicke","CREW",NZ,4355.300S,16941.337E,260m,3,031,400m,,,SOS only. Hut at SW end. Aerotow retrieve.,,
"CROM Cromwell","CROM",NZ,4502.329S,16913.389E,183m,1,,,,,,,
"NZCW Cromwell AD","NZCW",NZ,4458.954S,16912.951E,0m,5,,,,,AIP INFO NEEDED HERE,,
"NZCS Cromwell Racecourse AD","NZCS",NZ,4503.000S,16910.100E,226m,2,030,1000m,,119.1,Also 700m cross vector 09/27.,,
"CRON Crossans AS","CRON",NZ,4505.634S,17006.872E,479m,2,120,500m,,119.1,4km N of Ranfurly. Was airfield now farmland. Removable fence across intersection of vectors at treeline increases length.,,
"CULL Culverden","CULL",NZ,4246.417S,17251.284E,181m,1,,,,,,,
"CULV Culverden AD","CULV",NZ,4245.915S,17253.605E,180m,2,020,1100m,,,Large grass strip 3km E of town.,,
"DALP Dale Point VRP","DALP",NZ,4435.952S,16749.003E,0m,17,,,,,,,
"DANI Daniells","DANI",NZ,4218.100S,17217.733E,655m,1,,,,,,,
"DANS Danseys","DANS",NZ,4459.300S,17016.500E,601m,1,,,,,Hotel,,
"DART Dart Hut","DART",NZ,4431.500S,16833.000E,1036m,1,,,,,Upper Dart R,,
"DARW Darwin Corner VRP","DARW",NZ,4331.900S,17018.005E,0m,17,,,,,,,
"DEEC Deep Cove VRP","DEEC",NZ,4527.950S,16709.705E,0m,17,,,,,,,
"DEEP Deer Park VRP","DEEP",NZ,4502.435S,16843.420E,0m,17,,,,,,,
"DEVI Devils Staircase VRP","DEVI",NZ,4514.862S,16844.667E,0m,17,,,,,,,
"DING Dingle","DING",NZ,4426.300S,16923.500E,390m,3,075,700m,,,Medium slope uphill to E. Used for hay in Spring/early summer.,,
"DIPF Dip Flat","DIPF",NZ,4155.183S,17254.733E,729m,1,,,,,,,
"DOBS Dobson","DOBS",NZ,4347.600S,16959.900E,1048m,1,,,,,,,
"DOGK Dog Kennel","DOGK",NZ,4405.803S,17034.026E,762m,1,,,,,Road Junction,,
"DONN Donne VRP","DONN",NZ,4441.513S,16802.340E,0m,17,,,,,,,
"DOCO Double Cone VRP","DOCO",NZ,4504.298S,16848.467E,0m,17,,,,,,,
"DOHI Double Hill","DOHI",NZ,4318.877S,17120.286E,420m,3,100,800m,,,Long with hangar 1/2 way.,,
"DOHT Double Hill Two","DOHT",NZ,4318.183S,17117.900E,475m,3,116,670.6m,,,2.5% uphill to NW,,
"DUMP Dumpling VRP","DUMP",NZ,4446.102S,16745.887E,0m,17,,,,,,,
"NZDN Dunedin AD","NZDN",NZ,4555.728S,17011.882E,0m,5,,,,,AIP INFO NEEDED HERE,,
"DUNS Dunstan Peaks","DUNS",NZ,4435.000S,16952.150E,561m,3,170,500m,,,S end across road to E from farm buildings. Runs parallel to road.,,
"DUNT Duntroon","DUNT",NZ,4148.892S,17346.486E,460m,3,180,600m,,,1km E of N-S bridge. Buildings at S end. Land 5% uphill to S. Alternative paddocks to SW. Aerotow & trailer OK.,,
"DURV Durville","DURV",NZ,4154.900S,17239.283E,514m,1,,,,,,,
"EARN Earnslaw","EARN",NZ,4438.500S,16820.500E,686m,1,,,,,Chinaman Bluff,,
"EARS Earnslaw Station","EARS",NZ,4445.720S,16823.909E,320m,3,070,1000m,,,2km SE of Diamond Lake. Also 550m cross vector 12/30.,,
"EAST East Takaka","EAST",NZ,4054.302S,17248.363E,37m,3,190,800m,,,10km S of coast parallel to and on w side of main road.,,
"EASR Eastern Ridge VRP","EASR",NZ,4442.344S,16921.783E,0m,17,,,,,,,
"ELFB Elfin Bay Strip","ELFB",NZ,4456.280S,16821.462E,325m,3,150,700m,,,Greenstone River mouth abeam Pidgeon Is. Marked with tyres.,,
"ELFI Elfin Bay VRP","ELFI",NZ,4457.202S,16821.603E,0m,17,,,,,,,
"ESKK Esk","ESKK",NZ,4255.000S,17208.784E,857m,1,,,,,,,
"EWER Ewe Range Start","EWER",NZ,4433.226S,16954.961E,900m,1,,,,,Start Point,,
"EWEB Eweburn Dam","EWEB",NZ,4500.269S,17004.745E,710m,3,025,490m,,,E side of dam.  2% downhill to S.,,
"FAIL Fairlie","FAIL",NZ,4405.850S,17049.550E,312m,1,,,,,,,
"FALL Falls Dam","FALL",NZ,4451.400S,16955.100E,570m,1,,,,,,,
"FALD Falls Dam Strip","FALD",NZ,4451.800S,16956.700E,661m,3,100,750m,,,2km E of Falls Dam on terrace beside gravel road. 4% uphill to E. Often crosswind - check wind on lake.,,
"FANG Fang Hill","FANG",NZ,4305.131S,17120.678E,701m,1,,,,,,,
"FARA Fararie Queen","FARA",NZ,4217.067S,17215.267E,986m,1,,,,,,,
"FERF Fernside Fields","FERF",NZ,4319.026S,17230.729E,0m,5,,,,,AIP INFO NEEDED HERE,,
"FIGH Fighting Point","FIGH",NZ,4329.367S,17142.450E,870m,1,,,,,,,
"FIVE Five Rivers","FIVE",NZ,4537.500S,16827.500E,101m,1,,,,,Road-T-Junct,,
"FLAG Flagpole","FLAG",NZ,4325.750S,17151.031E,890m,1,,,,,,,
"FLAS Flagstaff","FLAS",NZ,4539.589S,16847.182E,450m,1,,,,,,,
"FLOC Flock Hill","FLOC",NZ,4309.750S,17147.333E,1328m,1,,,,,,,
"FLOH Flock Hill Outlanding","FLOH",NZ,4307.900S,17147.567E,601m,3,140,600m,,,Alternative paddocks in area.,,
"FLBU Flood Burn VRP","FLBU",NZ,4444.120S,16836.980E,0m,17,,,,,,,
"FONT Fonterra","FONT",NZ,4327.146S,17205.111E,235m,1,,,,,Dairy factory,,
"FORC Forest Creek","FORC",NZ,4346.720S,17044.020E,1859m,6,,,,,Two Thumbs Pass,,
"NZFF Forest Field AD","NZFF",NZ,4323.139S,17221.629E,0m,5,,,,,AIP INFO NEEDED HERE,,
"FORK Forks Stream","FORK",NZ,4400.100S,17024.700E,750m,1,,,,,Road Bridge,,
"NZFJ Franz Josef AD","NZFJ",NZ,4321.740S,17007.951E,93m,5,280,1100m ,30m,118.6,NZFJ  W of Waiho River.  Adj island.,,
"FRUI Fruitlands","FRUI",NZ,4521.050S,16917.927E,380m,3,190,480m,,,13km SW of Alexandra. SOS ONLY.,,
"GARG Gargarus","GARG",NZ,4310.548S,17128.556E,1006m,1,,,,,,,
"GARS Garston","GARS",NZ,4528.500S,16840.700E,110m,1,,,,,Road-X-Junct,,
"GERT Gertrude VRP","GERT",NZ,4444.552S,16800.687E,0m,17,,,,,,,
"GLAD Gladstone Strip","GLAD",NZ,4152.998S,17338.800E,470m,3,060,550m,,,1/2km NE of river junction and road bridge. Parallel to and on S side of road. Hangar on S side. Caution HT lines parallel to S. Aerotow or trailer OK.,,
"GLAZ Glazebrook","GLAZ",NZ,4150.962S,17320.600E,634m,3,037,487.7m,,,Homestead nearby,,
"GLEL Glen Lyon","GLEL",NZ,4410.500S,16952.300E,533m,3,160,800m,,,NE corner of L Ohau parallel to gravel road.,,
"GLEW Glen Wye","GLEW",NZ,4236.316S,17227.441E,613m,3,070,800m,,,Farmer happy for use. Good strip. 2% uphill to W.,,
"GLEA Glenariff","GLEA",NZ,4318.856S,17122.680E,446m,3,190,395m,,,7% uphill to South towards hangar. 345m cross vector uphill to West.,,
"GLEB Glenbrook","GLEB",NZ,4419.523S,17003.450E,488m,3,020,800m,,,Just S of homestead about 1km E of HWY 8 on NE side of irrigation circle. Tall trees at N end.,,
"GLHU Glendhu Bay VRP","GLHU",NZ,4439.873S,16901.425E,0m,17,,,,,,,
"GLEH Glenhope","GLEH",NZ,4138.829S,17240.100E,480m,3,200,0m,,,14km NW of Lake Station 1/2km S of main road. Land 3.5% uphill to E. Good trailer access.,,
"GLEY Glenlyon","GLEY",NZ,4408.300S,16952.400E,540m,1,,,,,Homestead,,
"NZGY Glenorchy Ad","NZGY",NZ,4452.400S,16823.800E,384m,2,020,0m,,119.2,Sheep grazing.,,
"GLER Glenroy","GLER",NZ,4200.817S,17221.216E,446m,1,,,,,,,
"NZGT Glentanner AD","NZGT",NZ,4354.500S,17007.600E,680m,5,170,1085m,,118.6,North End Rway,,
"GODL Godley Lakes VRP","GODL",NZ,4329.583S,17029.373E,0m,17,,,,,,,
"GODP Godley Peaks","GODP",NZ,4353.347S,17028.316E,721m,3,160,600m,,,2.5km NE of L Alexandrina and 2.5km W of L Tekapo.,,
"GOOP Good Paddocks","GOOP",NZ,4324.533S,17136.233E,416m,3,,0m,,,Several good paddocks in this area,,
"GOOD Goodger","GOOD",NZ,4442.300S,16930.100E,399m,1,,,25m,,HW8-T-Junct.,,
"GOOL Goodger Strip","GOOL",NZ,4441.764S,16931.247E,420m,3,060,8000m,,,4km E of main road junction adjacent to and on N side of dirt road.,,
"GORS Gordons","GORS",NZ,4136.000S,17255.500E,769m,1,,,,,,,
"NZGC Gore AD","NZGC",NZ,4609.436S,16853.699E,0m,5,,,,,AIP INFO NEEDED HERE,,
"GORI Gorilla VRP","GORI",NZ,4344.753S,17010.245E,0m,17,,,,,,,
"GOWN Gowan","GOWN",NZ,4145.778S,17234.699E,499m,3,090,500m,,,4km N of Lake Rotorua on W side of road. Land 7% uphill to W. Uneven. Good trailer access.,,
"GRAF Graf Spee","GRAF",NZ,4332.764S,17038.936E,1500m,1,,,,,,,
"GRAM Grampians","GRAM",NZ,4415.700S,17027.700E,600m,1,,,,,Homestead,,
"GRAP Grampians Strip","GRAP",NZ,4415.061S,17027.308E,600m,3,140,700m,,,1km N of TP 35. 4% uphill to SE.,,
"GRAS Grasmere  Rd Jnctn","GRAS",NZ,4302.883S,17145.333E,603m,3,140,548.6m,,,Triangle paddock 1 km S of Cass,,
"GRAY Grays Hills","GRAY",NZ,4419.088S,17023.598E,500m,3,050,700m,,,NW side of road with barn at NE end.,,
"GRNV Green Valley","GRNV",NZ,4516.840S,17029.960E,455m,3,089,420m,,,4% uphill to E. Narrow.,,
"GREN Greenstone","GREN",NZ,4459.096S,16814.646E,600m,1,,,,,,,
"NZGM Greymouth AD","NZGM",NZ,4227.718S,17111.432E,4m,5,030,1091m,,119.1,Between edge of town and coast. Microlights and model aircraft. RH circuit on 19.,,
"GUIH Guide Hill","GUIH",NZ,4401.400S,17014.700E,720m,3,190,525m,,,Large shed at N end. L224 better if crosswind.,,
"GUID Guide Hut","GUID",NZ,4215.667S,17304.100E,799m,1,,,,,,,
"GULL Gulliver VRP","GULL",NZ,4442.450S,16759.068E,0m,17,,,,,,,
"GULY Gully VRP","GULY",NZ,4505.007S,16837.265E,0m,17,,,,,,,
"NZHT Haast AD","NZHT",NZ,4351.916S,16902.461E,0m,5,,,,,AIP INFO NEEDED HERE,,
"HALD Haldon","HALD",NZ,4421.500S,17015.900E,381m,1,,,,,Road Bridge,,
"HALS Haldon Station AS","HALS",NZ,4421.100S,17016.200E,380m,3,050,800m,,,1/2km NE of homestead. Very hard to see. Two vectors approx 03/21 & 08/26. Little used.,,
"HALF Halfway Bay AS","HALF",NZ,4511.201S,16839.790E,365m,3,110,600m,,,2km W of homestead. Windsock on fence at W end.,,
"HALV Halfway Bay VRP VRP","HALV",NZ,4511.763S,16841.827E,0m,17,,,,,,,
"HAMI Hamilton (SI)","HAMI",NZ,4157.701S,17253.621E,780m,3,020,499.9m,,,Land between the two power lines. Level. Some scrub. Not an active strip - SOS only,,
"HANM Hanmer","HANM",NZ,4231.309S,17249.761E,366m,1,,,,,Town centre,,
"HANN Hanmer North","HANN",NZ,4226.250S,17258.583E,1433m,1,,,,,,,
"HANS Hanmer South AS","HANS",NZ,4234.183S,17247.883E,300m,3,082,922m,,,Parallel to side road off highway. 06 RH 24 LH.,,
"NZHR Hanmer Springs AD","NZHR",NZ,4234.177S,17247.881E,338m,2,080,1057m,,119.1,3km S of town. Marked with white tyres. May be stock grazing.,,
"HANW Hanmer West","HANW",NZ,4228.283S,17239.483E,1471m,1,,,,,,,
"HARP Harper","HARP",NZ,4313.363S,17126.251E,488m,1,,,,,River diversion to Coleridge,,
"HARR Harper River AS","HARR",NZ,4313.500S,17127.300E,509m,3,180,360m,,,Excellent.,,
"HAVE Havelock Air","HAVE",NZ,4118.999S,17346.038E,10m,3,007,268.2m,,,Good strip with windsock. Other good paddocks all around.,,
"HAWA Hawarden","HAWA",NZ,4256.350S,17239.733E,246m,1,,,,,,,
"HAWD Hawdon","HAWD",NZ,4255.633S,17147.067E,1411m,1,,,,,,,
"HAWE Hawea","HAWE",NZ,4436.700S,16915.100E,369m,1,,,,,Earth Dam,,
"HAWF Hawea Flat","HAWF",NZ,4441.000S,16918.100E,384m,3,180,640m,,,8km S of L Hawea. On E side of adjacent sealed road.  Trees on SW corner.,,
"HAWK Hawkduns","HAWK",NZ,4447.103S,16956.084E,740m,3,081,1000m,,,6% uphill to E,,
"HEAB Head Of The Bush VRP","HEAB",NZ,4350.400S,17000.973E,0m,17,,,,,,,
"HEAG Head Of The Gladstone VRP","HEAG",NZ,4404.087S,16957.852E,0m,17,,,,,,,
"HEAI Head Of The Irishman VRP","HEAI",NZ,4359.527S,17002.993E,0m,17,,,,,,,
"HIDF Hidden Falls VRP","HIDF",NZ,4437.830S,16807.358E,0m,17,,,,,,,
"HIDI Hidden Island VRP","HIDI",NZ,4504.202S,16838.887E,0m,17,,,,,,,
"HIDL Hidden Lakes VRP","HIDL",NZ,4522.427S,16740.592E,0m,17,,,,,,,
"HIGH Highbank","HIGH",NZ,4334.391S,17144.130E,247m,1,,,,,Power station,,
"HILL Hills Creek","HILL",NZ,4454.133S,16958.430E,723m,3,161,794m,,,W of parallel road,,
"HOCH Hochstetter VRP","HOCH",NZ,4335.450S,17011.105E,0m,17,,,,,,,
"NZHK Hokitika AD","NZHK",NZ,4242.816S,17059.117E,44m,5,060,1314m,,119.8,Cross vector 13/31. RH circuits on 13 & 22. Stay off grass (very soft). Microlights & model aircraft.,,
"HOLL Hollyford Strip VRP","HOLL",NZ,4444.227S,16807.967E,0m,17,,,,,,,
"HOMR Homer VRP","HOMR",NZ,4445.868S,16758.987E,0m,17,,,,,,,
"HOOK Hooker Bridge VRP","HOOK",NZ,4344.433S,17007.672E,0m,17,,,,,,,
"HOPE Hope","HOPE",NZ,4121.150S,17308.200E,21m,3,120,580.0m,,,No slope. Narrow. Cross vector 14/32 380m.  Intensive horticulture adjacent.,,
"HORO Hororata","HORO",NZ,4332.308S,17157.281E,183m,1,,,,,Village roundabout,,
"HORR Horrible Start","HORR",NZ,4432.000S,17000.000E,1500m,1,,,,,Start Point,,
"HOWA Howard","HOWA",NZ,4149.340S,17241.130E,580m,3,170,400m,,,Large hay paddock 4% uphill to S. Second paddock to S 250m.,,
"HOWS Howard South","HOWS",NZ,4147.152S,17239.420E,550m,3,190,600m,,,Large hay paddock 4km NE of Lake Rotoroa. 2% uphill to S.,,
"HUGO Hugos","HUGO",NZ,4436.491S,16953.045E,655m,3,146,750m,,,Parallel East of road. Super bin at SE end. 5%uphill to SE.,,
"HUNT Hunter","HUNT",NZ,4404.013S,16938.899E,1500m,1,,,,,,,
"HUNR Hunter River","HUNR",NZ,4414.605S,16928.096E,393m,3,030,430m,,,W side of river 2nd side stream up from lake head (5km). Scrub on NW side. Hard to see until overhead.,,
"HUNS Hunter Station","HUNS",NZ,4425.800S,16918.660E,370m,3,142,400m,,,S end McKerrows 6km W of Dingle. Land 5% uphill to NW. Approach between trees towards shed.,,
"HUTT Hutt North","HUTT",NZ,4324.750S,17130.783E,1480m,1,,,,,,,
"HUTW Hutt Wave","HUTW",NZ,4337.667S,17132.833E,387m,1,,,,,,,
"HUXL Huxley","HUXL",NZ,4400.000S,16949.500E,744m,1,,,,,Mid riverbed,,
"IDAA Ida","IDAA",NZ,4312.867S,17131.933E,1389m,1,,,,,,,
"INCH Inchbonnie","INCH",NZ,4244.500S,17124.800E,107m,3,060,980m,,,Parallel to and just NW of main highway.,,
"NZNV Invercargill AD","NZNV",NZ,4624.868S,16818.846E,0m,5,,,,,AIP INFO NEEDED HERE,,
"IRIC Irishman Creek VRP","IRIC",NZ,4404.167S,17020.650E,0m,17,,,,,,,
"IRIS Irishman Stream","IRIS",NZ,4402.300S,16955.526E,590m,3,180,600m,,,1.5km N of Irishman Stream on E side of Dobson River. 3.5% uphill to S with 4WD track on threshhold. Long grass in late summer.,,
"ISOL Isolation Flat","ISOL",NZ,4206.078S,17308.108E,920m,3,060,400m,,,4km SW of Wards Pass 1km W of fork in river. Parallel to and on NW side of road. High tension lines on other side of road. Super bin at NE end.,,
"JACK Jacks Hill","JACK",NZ,4311.967S,17154.134E,759m,1,,,,,,,
"JANE Jane Peak VRP","JANE",NZ,4519.652S,16819.387E,0m,17,,,,,,,
"JARD Jardines","JARD",NZ,4505.007S,16844.727E,369m,3,120,900m,,,1km W of main road. Busy parachuting site. Land 3% uphill to SE.,,
"JOLL Jollie River Mouth VRP","JOLL",NZ,4351.293S,17011.012E,0m,17,,,,,,,
"KAIO Kaihoka","KAIO",NZ,4032.699S,17236.651E,20m,3,049,45.7m,,,Uphill to NE. Super bin at top end,,
"NZKI Kaikoura AD","NZKI",NZ,4225.496S,17336.274E,6m,5,070,615m,,124.9,Grass vector on N side of seal. Caution rabbit holes.,,
"KAIP Kaipo Saddle VRP","KAIP",NZ,4427.063S,16759.420E,0m,17,,,,,,,
"KAKI Kakanui","KAKI",NZ,4508.085S,17022.652E,1000m,1,,,,,,,
"KAKN Kakanui Landing","KAKN",NZ,4510.960S,17022.516E,660m,3,020,460m,,,1km S of main road. Main vector 4% uphill to S towards super burn. 360m cross vector 09/27.,,
"NZKM Karamea AD","NZKM",NZ,4114.198S,17206.290E,8m,5,30,945.0m,,119.1,2km N of river mouth. 655m grass cross vector 17/35.,,
"KATN Katrine","KATN",NZ,4242.906S,17211.607E,518m,1,,,,,Lake,,
"KAWJ Kawateri Junct","KAWJ",NZ,4142.333S,17237.284E,629m,1,,,,,,,
"KAYC Kay Creek VRP","KAYC",NZ,4450.898S,16813.608E,0m,17,,,,,,,
"KELL Kellands Ponds VRP","KELL",NZ,4417.902S,17004.005E,0m,17,,,,,,,
"KIKI Kikiwa","KIKI",NZ,4139.700S,17252.000E,457m,3,030,460m,,,1.5km N of switchyard. Wide smooth strip with good trailer access. Caution - sometimes fenced across middle.,,
"KILL Killermont","KILL",NZ,4431.000S,16948.000E,472m,1,,,,,,,
"KIMN Killermont Station VRP","KIMN",NZ,4430.930S,16948.077E,0m,17,,,,,,,
"KING Kingston","KING",NZ,4520.400S,16843.400E,341m,1,,,,,Road-T-Junct,,
"KINS Kingston Strip","KINS",NZ,4521.136S,16842.495E,380m,3,035,800m,,,2nm S of Kingston south end of Lake Wakatipu.,,
"KIRK Kirkliston","KIRK",NZ,4430.432S,17022.417E,1000m,1,,,,,,,
"KNOB Knobs Flat VRP","KNOB",NZ,4458.652S,16801.053E,0m,17,,,,,,,
"KOKO Kokonga","KOKO",NZ,4512.010S,17014.280E,360m,3,060,400m,,,Just across river to W of of road junction. Two vectors at right angles 04/22 & 13/31.,,
"KUMA Kumara Racecourse","KUMA",NZ,4237.100S,17110.000E,59m,3,,335.3m,,,Racecourse with straights up to 350m long,,
"KURO Kurow","KURO",NZ,4444.257S,17028.735E,200m,3,142,720m,,,Next to sewage pond,,
"KYEA Kyeburn AS","KYEA",NZ,4505.389S,17018.337E,540m,3,074,800m,,,3% uphill to E towards super bin,,
"LACH Lake Chalis","LACH",NZ,4133.767S,17319.416E,955m,1,,,,,,,
"LACO Lake Constance","LACO",NZ,4204.867S,17239.917E,1397m,1,,,,,,,
"LADI Lake Dispute VRP","LADI",NZ,4503.157S,16832.753E,0m,17,,,,,,,
"LAGR Lake Grasmere","LAGR",NZ,4304.232S,17146.152E,625m,3,006,445m,,,Land 6% uphill towards main road,,
"LAGU Lake Gunn VRP","LAGU",NZ,4453.500S,16804.758E,0m,17,,,,,,,
"LAGY Lake Guyon","LAGY",NZ,4216.517S,17238.084E,843m,1,,,,,,,
"NZHP Lake Haupiri AD","NZHP",NZ,4236.055S,17141.951E,222m,5,110,760m,,119.1,rway 11/29.  Land rway 11 2% slope up to SE. Gloriavale Christians and base for west coast air.,,
"LAHE Lake Heron Stn","LAHE",NZ,4326.048S,17110.782E,741m,3,050,440m,,,1.5km NE of N tip of L Heron. 3% uphill to NE.,,
"LAIC Lake Iceberg VRP","LAIC",NZ,4449.105S,16752.588E,0m,17,,,,,,,
"LALU Lake Luna VRP","LALU",NZ,4456.768S,16829.437E,0m,17,,,,,,,
"LLYN Lake Lyndon","LLYN",NZ,4319.727S,17140.800E,810m,3,040,500m,,,,,
"LAMC Lake Mcrae","LAMC",NZ,4210.500S,17320.883E,806m,1,,,,,,,
"LAMO Lake Moreton VRP","LAMO",NZ,4441.552S,16744.148E,0m,17,,,,,,,
"WLPU Lake Pukaki W","WLPU",NZ,4359.286S,17007.900E,580m,3,050,430m,,,8km S of Glentanner on river fan between W shore and road to Mt Cook.10% uphill to SW.,,
"NZLE Lake Station AD","NZLE",NZ,4145.360S,17244.675E,518m,4,130,1300m,,119.1,NE side of main road. Hangar at E end. Winch launching.,,
"LASY Lake Sylvan VRP","LASY",NZ,4442.282S,16819.145E,0m,17,,,,,,,
"LATA Lake Taylor","LATA",NZ,4246.532S,17216.559E,600m,3,120,500m,,,Large paddock. 5% uphill to SE. Alternative paddocks in area.,,
"ELTE Lake Tekapo E ","ELTE",NZ,4352.200S,17033.600E,760m,3,020,530m,,,Between E shore of L Tekapo & Lillybank Road about 2/3 way up the lake.,,
"LAND Landslip Creek VRP","LAND",NZ,4355.783S,17011.838E,0m,17,,,,,,,
"LANR Langridge","LANR",NZ,4159.639S,17325.129E,792m,3,120,550m,,,300ft above river on small plateau above road 1km W of bridge. Land 3% uphill to W. High tension lines to West. Super bin at W end. Aerotow or trailer OK.,,
"LAUD Lauder","LAUD",NZ,4502.500S,16941.000E,396m,3,020,350m,,,Squarish paddock 1km NW of town. Windsock.,,
"LEAH Leatham","LEAH",NZ,4153.867S,17311.250E,1179m,1,,,,,,,
"LEAT Leatham AS","LEAT",NZ,4148.354S,17311.374E,540m,3,180,340m,,,Between road and river. Hut at S end on hill side. 6% uphill to S.,,
"LEEN Lees North","LEEN",NZ,4257.283S,17220.550E,1113m,1,,,30m,,,,
"LEES Lees Valley","LEES",NZ,4309.700S,17209.200E,390m,1,,,,,Road Bridge,,
"LEEV Lees Valley AS","LEEV",NZ,4308.600S,17210.600E,430m,3,020,0m,,,Two strips.,,
"LEEW Lees Wave","LEEW",NZ,4305.650S,17208.584E,835m,1,,,,,,,
"LETI Letitia","LETI",NZ,4303.310S,17157.126E,579m,1,,,,,Lake,,
"LEWI Lewis Pass","LEWI",NZ,4222.432S,17223.792E,914m,1,,,,,High point of pass,,
"LIEB Liebig Dome VRP","LIEB",NZ,4339.200S,17019.000E,0m,17,,,,,,,
"LILY Lilybank","LILY",NZ,4342.701S,17034.162E,745m,5,153,350.5m,,,Godley-Macaulay river junction.,,
"LILB Lilybank VRP","LILB",NZ,4342.333S,17033.740E,0m,17,,,,,,,
"LIME Limestone Rd","LIME",NZ,4034.280S,17234.148E,10m,3,056,30.5m,,,Ag strip 2.5% uphill to SW,,
"LIMW Limeworks","LIMW",NZ,4319.772S,17151.989E,445m,1,,,,,,,
"LITT Little Ben","LITT",NZ,4424.278S,17001.364E,750m,1,,,,,,,
"LOBU Loburn Abbey","LOBU",NZ,4314.041S,17229.467E,118m,3,060,700m,,119.2,7km NW of Rangiora aerdorome. House and hangar on S side.,,
"LOCH Lochinvar AS","LOCH",NZ,4256.050S,17201.217E,762m,3,140,330.1m,,,6km N up branch river (one river NE of the Poulter) from Esk river 1/2 km E of river. Hut at NW end.,,
"LONS Longslip","LONS",NZ,4426.380S,16941.633E,685m,3,150,600m,,,3 km across river from Magic Mt. Parallel and adjacent to road on E side. Super bin at N end.,,
"LOWB Lowburn","LOWB",NZ,4459.000S,16913.000E,320m,3,020,1600m,,,Up on terrace abeam middle of L Dunstan 7km N of Cromwell. Windsock at each end.,,
"LOWN Lower Nevis","LOWN",NZ,4512.640S,16858.420E,700m,3,030,500m,,,3km S of homestead. Alternate paddocks 2km N of homestead.,,
"LOWV Lower Von","LOWV",NZ,4523.800S,16805.000E,500m,3,190,1000m,,,12km SW of S Mavora L on W side of road. Grass wide enough for open class. Barn mid way. Caution stock.,,
"LYND Lyndon Road","LYND",NZ,4320.512S,17138.422E,720m,1,,,,,,,
"MACA Macauley","MACA",NZ,4343.000S,17034.500E,1094m,1,,,,,LilybankStn,,
"MACS Macauley Saddle","MACS",NZ,4332.904S,17041.293E,2088m,6,,,,,,,
"MACD Macdonald Downs","MACD",NZ,4301.152S,17232.210E,260m,3,089,855m,,,1.8% uphill to W. On S side of // road,,
"MACT Macetown VRP","MACT",NZ,4452.078S,16849.433E,0m,17,,,,,,,
"MACP Mackenzie Pass VRP","MACP",NZ,4411.583S,17036.617E,0m,17,,,,,,,
"MACR Macraes Flat","MACR",NZ,4523.000S,17025.700E,478m,1,,,,,Flat School,,
"MAGD Magdelen","MAGD",NZ,4229.950S,17228.767E,755m,1,,,,,,,
"MAGG Maggi Start","MAGG",NZ,4146.183S,17243.617E,613m,1,,,,,,,
"MAGI Magic Start","MAGI",NZ,4425.550S,16946.150E,1015m,1,,,,,Start Point,,
"MAIL Maitland","MAIL",NZ,4414.451S,16943.619E,1000m,1,,,,,,,
"MAIT Maitland Strip","MAIT",NZ,4409.134S,16949.489E,620m,3,040,800m,,,Just N of road bridge over stream on SE side of road. Two barns at SW end.,,
"NZMW Makarora AD","NZMW",NZ,4413.750S,16914.000E,302m,2,170,600m,,,,,
"MAKE Makarora East","MAKE",NZ,4416.400S,16912.100E,300m,3,170,650m,,,Grand piano shape on E side of road. 5% uphill to S but land downhill to N if northerly over 5kt. Caution long grass.,,
"MALB Malte Brun Corner VRP","MALB",NZ,4338.100S,17013.305E,0m,17,,,,,,,
"NZMO Manapouri AD","NZMO",NZ,4531.983S,16739.000E,209m,5,100,1600m,,119.1,5km NE of Manapouri. 445m of E end is grass.",,
"NZVL Mandeville AD","NZVL",NZ,4559.417S,16848.733E,102m,2,110,980m,,119.1,11km SE of Riversdale on N side of main road. RH circuit on 27.,,
"MAOL Maori Lakes","MAOL",NZ,4334.700S,17110.200E,625m,3,160,700m,,,Stony at S end. Good road access.,,
"MAOP Maori Point","MAOP",NZ,4449.500S,16921.383E,253m,3,150,440m,,,4km W of Tarras on NW side of irrigation semicircle just S of sealed road,,
"NZMJ Martins Bay AD","NZMJ",NZ,4421.641S,16800.519E,0m,3,,,,,AIP INFO NEEDED HERE.  Looks very narrow and short.  Emergency Only ??,,
"MART Martins Bay VRP","MART",NZ,4421.967S,16800.953E,0m,17,,,,,,,
"MARU Maruia","MARU",NZ,4156.960S,17211.638E,198m,3,160,500m,,,20km SW of Murchison between river and main road. Super bin at S end. Power lines on S threshhold.,,
"MARY Maryburn","MARY",NZ,4410.125S,17019.923E,520m,3,320,700m,,,E side of HWY 8 1km N of homestead. Boomerang shape with second 660m vector 15/33.,,
"MATZ Matakanui","MATZ",NZ,4500.959S,16934.287E,610m,1,,,,,,,
"MAMI Mataki Mid","MAMI",NZ,4159.550S,17232.233E,767m,1,,,,,,,
"MATA Matakitaki","MATA",NZ,4200.961S,17230.840E,410m,3,120,600m,20m,,On flat on S side of fork in river. Also paddocks to S.,,
"MATI Matariki","MATI",NZ,4123.950S,17243.660E,183m,3,038,499.9m,,,3% uphill to SW. At bottom of Wangapeka valley,,
"MATH Mathias","MATH",NZ,4256.683S,17127.800E,990m,1,,,,,,,
"MATS Matiri South","MATS",NZ,4140.883S,17220.950E,379m,1,,,,,,,
"MATT Matiri Top","MATT",NZ,4130.933S,17221.216E,815m,1,,,,,,,
"MATK Matukituki","MATK",NZ,4433.900S,16853.800E,311m,1,,,,,Road Bridge,,
"WMAT Matukituki Saddle W","WMAT",NZ,4423.600S,16840.500E,1524m,6,,,,,West of Aspiring,,
"MATU Matukituki Strip","MATU",NZ,4433.675S,16853.435E,250m,3,0'90,400m,,,Topdressing strip 10% uphill towards bin at W end.,,
"MAVO Mavora","MAVO",NZ,4519.900S,16812.600E,600m,1,,,,,Road Bridge,,
"MAVL Mavora Lakes","MAVL",NZ,4516.700S,16810.500E,624m,3,190,450m,,,Between two Mavora lakes. DOC land not suitable for aerotow. Alternative L502 Mid Von 7km to SE.,,
"MAYF Mayfield","MAYF",NZ,4349.298S,17125.299E,274m,1,,,,,Village centre,,
"MCKE Mckerrow Island VRP","MCKE",NZ,4431.068S,16803.787E,0m,17,,,,,,,
"MEDW Medway","MEDW",NZ,4146.199S,17351.788E,304m,3,140,600m,,,1km S of bridge. Parallel to and on SW side of road. Two barns between strip and road. Aerotow & trailer OK.,,
"MEIK Meikleburn","MEIK",NZ,4352.864S,17055.347E,600m,1,,,,,,,
"MERI Merivale","MERI",NZ,4444.858S,16931.762E,380m,3,065,800m,,,Just E of Lindis road on N side of 2km long block of pine trees.,,
"MESO Mesopotamia","MESO",NZ,4338.545S,17053.664E,518m,1,,,,,Homestead,,
"MESP Mesopotamia AS","MESP",NZ,4338.471S,17054.200E,485m,3,120,1000m,,,1.7% uphill to NW.,,
"METH Methven","METH",NZ,4338.650S,17139.800E,304m,1,,,,,,,
"MIBE Mid Ben Ohau","MIBE",NZ,4358.430S,17002.700E,2073m,6,,,,,3rd Stream South of Glentanner,,
"MIDC Mid Clarance","MIDC",NZ,4219.283S,17246.217E,988m,1,,,,,,,
"MIDN Mid Nevis","MIDN",NZ,4518.700S,16854.000E,790m,3,020,500m,,,Adjacent to small old goldmine & huts. Alternate 523 Lower Nevis 13km to N and 600 ft lower. Marginal aerotow.,,
"MIDV Mid Von","MIDV",NZ,4518.400S,16815.181E,661m,3,180,520m,,,S side of gravel road just below bush. Land 6% uphill to S. L500 Upper Von 11km to NE.,,
"MIDR Middle Rock","MIDR",NZ,4327.484S,17137.852E,493m,3,178,518.2m,,,2% uphill to N,,
"MIDH Middlehurst","MIDH",NZ,4200.033S,17328.467E,1178m,1,,,,,,,
"MIDM Middlemarch","MIDM",NZ,4530.500S,17007.250E,320m,1,,,,,,,
"MINA Minaret Burn","MINA",NZ,4429.346S,16907.164E,305m,3,190,700m,,,Between road and W lake shore. Southern half 6% uphill to N. White super mark in middle.,,
"MINP Minaret Peaks","MINP",NZ,4425.025S,16856.593E,1000m,1,,,,,,,
"MINS Minaret Station","MINS",NZ,4423.887S,16906.666E,310m,3,030,800m,,,2km N of homestead on W side of road. Undulations at N end. Paddocks nearby.,,
"MOAC Moa Creek","MOAC",NZ,4513.200S,16941.300E,421m,1,,,,,Road-T-Junct,,
"MOKL Moke Lake VRP","MOKL",NZ,4500.018S,16834.053E,0m,17,,,,,,,
"MOKN Mokihinui","MOKN",NZ,4131.233S,17156.400E,0m,3,025,365.8m,,,N bank of river mouth.,,
"MOLE Molesworth","MOLE",NZ,4205.335S,17316.775E,860m,3,80,700m,,,1.5km across river E of farm complex. Dirt strip with bins at E end. Good road access.,,
"MOLN Molesworth Nth","MOLN",NZ,4200.533S,17322.050E,1045m,1,,,,,,,
"MONK Monkey Flat VRP","MONK",NZ,4447.202S,16801.003E,0m,17,,,,,,,
"MOON Moonlight VRP","MOON",NZ,4457.825S,16839.053E,0m,17,,,,,,,
"MORV Morven","MORV",NZ,4438.500S,16930.400E,366m,1,,,,,River Jcn,,
"MORH Morven Hills","MORH",NZ,4438.251S,16930.867E,465m,3,020,700m,,,SW end of Lindis gorge where main road crosses river. 2% uphill to NE. Caution sheep.,,
"MOTA Motatapu","MOTA",NZ,4444.955S,16854.431E,500m,1,,,,,,,
"NZMK Motueka AD","NZMK",NZ,4107.400S,17259.317E,11m,5,40,730.0m,,127.3,Grass runway on SE side of seal has significant undulations. Caution parachuting. Sometimes closed for drag racing.,,
"MOWA Mou Waho VRP","MOWA",NZ,4433.340S,16904.871E,0m,17,,,,,,,
"MTAL Mount Alfred VRP","MTAL",NZ,4445.452S,16821.670E,0m,17,,,,,,,
"MTBA Mount Barker VRP","MTBA",NZ,4443.902S,16910.680E,0m,17,,,,,,,
"NZMC Mount Cook AD","NZMC",NZ,4345.996S,17008.091E,0m,3,,,,,AIP INFO NEEDED HERE,,
"MTDA Mount D'Archiac VRP","MTDA",NZ,4327.900S,17034.890E,0m,17,,,,,,,
"MTEA Mount Earnslaw VRP","MTEA",NZ,4437.352S,16824.637E,0m,17,,,,,,,
"MTGM Mount Glenmary VRP","MTGM",NZ,4358.585S,16952.688E,0m,17,,,,,,,
"MOHU Mount Hutt Station AD","MOHU",NZ,4331.678S,17136.775E,470m,3,,,,,,,
"MTJO Mount Joseph VRP","MTJO",NZ,4351.600S,17022.267E,0m,17,,,,,,,
"MTLA Mount Larkins VRP","MTLA",NZ,4452.750S,16829.520E,0m,17,,,,,,,
"MTNS Mount Nic Station VRP","MTNS",NZ,4505.662S,16825.643E,0m,17,,,,,,,
"MTPO Mount Poseidon VRP","MTPO",NZ,4439.990S,16746.783E,0m,17,,,,,,,
"MTTU Mount Tutoko VRP","MTTU",NZ,4435.672S,16800.745E,0m,17,,,,,,,
"MODU Mouth of the Duncan VRP","MODU",NZ,4404.070S,17004.022E,0m,17,,,,,,,
"MTAR Mt Arthur","MTAR",NZ,4113.650S,17242.100E,1369m,1,,,,,,,
"MTBS Mt Brewster","MTBS",NZ,4404.981S,16925.584E,1000m,1,,,,,,,
"MTCE Mt Cedric","MTCE",NZ,4152.967S,17241.783E,920m,1,,,,,,,
"MTCH Mt Chudleigh","MTCH",NZ,4335.267S,17016.850E,2954m,1,,,,,,,
"MTCO Mt Cook AS","MTCO",NZ,4346.000S,17007.700E,710m,5,150,1560m,,118.6,SOS only.,,
"MTCS Mt Cook Summit","MTCS",NZ,4336.094S,17007.993E,2500m,1,,,,,,,
"MTCN Mt Creighton AS","MTCN",NZ,4459.800S,16826.300E,341m,3,020,0m,,,Halfway up L Wakatipu N arm on E side up on a terrace.,,
"MTGE Mt Gerald AS","MTGE",NZ,4345.500S,17034.100E,741m,3,180,600m,,,2.5 km N of homestead. Alternate 350m square hay paddock 5km to NW between Lillybank Rd and river - 5% uphill to SE.,,
"MTHP Mt Harper","MTHP",NZ,4338.969S,17101.024E,1200m,1,,,,,,,
"MTHA Mt Hay","MTHA",NZ,4358.700S,17032.400E,800m,3,170,470m,,,Up on plateau abeam N tip of lagoon.,,
"MTHY Mt Hayes","MTHY",NZ,4359.300S,17032.800E,771m,1,,,,,,,
"MTHU Mt Hutt AS","MTHU",NZ,4331.800S,17136.800E,469m,2,150,800m,,119.1,Paddocks around.,,
"MTID Mt Ida","MTID",NZ,4457.402S,17003.955E,1524m,1,,,,,,,
"MTMN Mt Mantel","MTMN",NZ,4157.233S,17216.933E,869m,1,,,,,,,
"MTMA Mt Mary AS","MTMA",NZ,4407.800S,17015.300E,615m,3,190,500m,,,Narrow with 2ft high berms on either side. Access by track off canal road.,,
"MTMU Mt Mueller","MTMU",NZ,4221.533S,17217.150E,914m,1,,,,,,,
"MTMR Mt Murchison","MTMR",NZ,4144.050S,17228.467E,823m,1,,,,,,,
"MTNE Mt Nessing","MTNE",NZ,4414.688S,17048.409E,576m,1,,,,,,,
"MTNI Mt Nicholas AS","MTNI",NZ,4505.500S,16825.100E,351m,3,150,600m,,,1km SW of Von R mouth. Marked with tyres. Aerotow retrieve.,,
"MTOA Mt Oakden","MTOA",NZ,4314.417S,17124.000E,1363m,1,,,,,,,
"MTOW Mt Owen","MTOW",NZ,4134.567S,17234.417E,896m,1,,,,,,,
"MTRS Mt Robert","MTRS",NZ,4149.700S,17248.416E,1133m,1,,,,,,,
"MTRU Mt Russell","MTRU",NZ,4322.067S,17146.783E,980m,1,,,,,,,
"MTST Mt Star","MTST",NZ,4116.467S,17235.534E,919m,1,,,,,,,
"MTWI Mt White","MTWI",NZ,4301.717S,17151.850E,1608m,1,,,,,,,
"MTWB Mt White Bridge","MTWB",NZ,4300.524S,17145.209E,552m,1,,,,,,,
"MTWH Mt White Homestead AS","MTWH",NZ,4302.984S,17155.948E,582m,3,,0m,,,,,
"MTWS Mt White Landing","MTWS",NZ,4302.467S,17155.316E,549m,3,190,700m,,,2km NW of a lake. Caution turbulent in westerly. Good strip 6% uphill to N. Alternative paddocks to S.,,
"MUDD Muddy Lakes","MUDD",NZ,4221.150S,17236.534E,765m,1,,,,,,,
"MUEL Mueller Hut VRP","MUEL",NZ,4342.900S,17003.755E,0m,17,,,,,,,
"MULL Muller AS","MULL",NZ,4201.989S,17321.689E,883m,3,110,550m,,,10km NE of Molesworth station just W of road junction and bridge. Super bin at W end. Good. Aerotow & trailer OK.,,
"MURC Murchison","MURC",NZ,4148.750S,17218.033E,436m,1,,,,,,,
"NZMR Murchison AD","NZMR",NZ,4147.821S,17218.899E,162m,2,150,570m,50m,119.1,Across river on NW side of town. RH on 31.  RWY 13 — Left hand.   RWY 31 — Right hand  130  119.1,,
"MUZZ Muzzle","MUZZ",NZ,4209.698S,17330.488E,457m,3,020,200m,,,1km SW of homestead. Two strips X in paddock. Approach over river to land uphill. Maybe aerotow. No trailer. L784 Quail Flat 3km to SW much better.,,
"NOPU N Opuha AS","NOPU",NZ,4354.945S,17052.852E,510m,3,110,660m,,,5km N of lake just over river and W of road. Boomerang shape with two strips 09/27 & 14/32. Buildings at E end.,,
"NASE Naseby","NASE",NZ,4502.300S,17008.600E,570m,1,,,,,,,
"NECK Neck","NECK",NZ,4426.700S,16912.000E,518m,1,,,,,Road Junctn,,
"NEIL Neils Beach AS","NEIL",NZ,4359.850S,16839.691E,0m,3,125,400m,,,Gravel surface,,
"NZNS Nelson AD","NZNS",NZ,4117.900S,17313.267E,5m,5,40,730.0m,,127.4,Three grass vectors NW of main runway - 02/20    06/24   17/35. Circuits on seaward side.  ATIS 129.1,,
"NEVI Nevis Crossing","NEVI",NZ,4510.447S,16859.764E,610m,1,,,,,,,
"NEVM Nevis Mine","NEVM",NZ,4520.000S,16851.000E,823m,1,,,,,,,
"NGAO Ngatimoti AS","NGAO",NZ,4111.599S,17252.374E,140m,3,180,330m,,,1km N of river bridge on a ridge 250ft above valley floor. Land 6% uphill to N. Super bin at N end.,,
"NIGG Nigger","NIGG",NZ,4259.634S,17202.808E,762m,3,050,457.2m,,,Level strip just S of bushline and track,,
"NOKO Nokomai AS","NOKO",NZ,4533.159S,16839.510E,246m,3,052,820m,,,South of station buildings. Slightly uphill to NE.,,
"NOES North Esk AS","NOES",NZ,4255.717S,17208.483E,837m,3,020,680m,,,Good strip 2% uphill to N.,,
"NOMA North Mavora AS","NOMA",NZ,4509.548S,16809.783E,625m,3,060,500m,,,2 km N of N Mavora Lake. Rough. 4% uphill to SW.,,
"NORT North Tapawera","NORT",NZ,4122.470S,17249.117E,146m,3,158,609.6m,,,Good flat airstrip 2 km N of Tapawera,,
"NUNS Nuns Veil VRP","NUNS",NZ,4341.400S,17014.838E,0m,17,,,,,,,
"NURM Nursery Mid","NURM",NZ,4321.200S,17149.967E,823m,1,,,,,,,
"NURS Nursery Start","NURS",NZ,4145.667S,17247.417E,591m,1,,,,,,,
"NZOU Oamaru AD","NZOU",NZ,4458.299S,17105.141E,0m,3,,,,,AIP INFO NEEDED HERE,,
"OHAC Ohau Canal","OHAC",NZ,4413.575S,17001.942E,530m,3,170,600m,,,2.5km N of Pukaki/Ohau canal junction.,,
"OHAD Ohau Downs","OHAD",NZ,4420.200S,16957.400E,550m,3,120,700m,,,5km SE of L Ohaua. 1km N of homestead. On S side and parallel to road. 1/2 km NW of line of trees.,,
"OHAL Ohau Lodge","OHAL",NZ,4414.271S,16949.319E,530m,3,180,600m,,,1.5km S of Ohau Lodge on W side of sealed road.,,
"OLDM Old Man Peak","OLDM",NZ,4435.168S,16941.244E,1500m,1,,,,,,,
"NZOM Omaka AD","NZOM",NZ,4132.229S,17355.179E,30m,2,020,700m,,122.8,3 vectors 01/19 07/25 12/30. Gliders & tugs right hand circuit,,
"OMAU Omakau","OMAU",NZ,4505.800S,16936.100E,299m,1,,,,,Road-Y-Junct,,
"NZOA Omarama AD","NZOA",NZ,4429.030S,16958.700E,421m,4,110,1387m,,119.1,,,
"OMFN Omarama Finish","OMFN",NZ,4428.800S,16959.433E,421m,1,,,,,Finish Point,,
"OMAS Omarama Saddle","OMAS",NZ,4439.886S,16949.128E,1250m,1,,,,,,,
"ONET One Tree","ONET",NZ,4147.429S,17252.829E,700m,3,070,370m,,,3km NE of St Arnaud on N side of main road. Land 4% uphill to NE between the tree and the fence.,,
"OPUH Opuha","OPUH",NZ,4405.000S,17058.750E,247m,1,,,,,,,
"ORGA Organ Range","ORGA",NZ,4236.917S,17235.216E,1043m,1,,,,,,,
"OTEA Otamatapio AS","OTEA",NZ,4435.644S,17005.126E,460m,3,177,500m,,,Slight uphill to S,,
"OTAQ Otarama","OTAQ",NZ,4315.758S,17156.338E,396m,1,,,,,Railway viaduct,,
"OTEM Otematata Bridge","OTEM",NZ,4436.400S,17012.100E,271m,1,,,,,Road Bridge,,
"OTMS Otematata Strip","OTMS",NZ,4436.724S,17011.096E,330m,3,040,400m,,,Just SW of town on terrace. Land 7% uphill to SW. Hangar at uphill end. Additional shorter cross vector.,,
"OTUR Oturehua","OTUR",NZ,4500.143S,16954.927E,509m,1,,,,,,,
"OTUL Oturehua Strip","OTUL",NZ,4459.300S,16957.350E,500m,3,020,800m,,,Large triangular field at road junction about 4km NE of Oturehua village.,,
"OWEN Owen Pad","OWEN",NZ,4142.157S,17227.860E,285m,3,110,500m,,,2km SE of river junction and main road bridge. Several paddocks. Good road access.,,
"OXFO Oxford","OXFO",NZ,4317.881S,17211.544E,244m,1,,,,,Town centre,,
"PAEU Paerau","PAEU",NZ,4525.000S,16956.700E,579m,1,,,,,S end reservoir,,
"PARS Parachute Start","PARS",NZ,4148.617S,17251.734E,741m,1,,,,,,,
"PARI Parikawa","PARI",NZ,4205.188S,17356.189E,15m,3,200,600m,,,On coast 9km N of Clarence River mouth. Seaward side of SH 1 & railway.,,
"PATE Patearoa","PATE",NZ,4514.842S,17000.844E,350m,1,,,,,,,
"PATR Patriach E","PATR",NZ,4124.350S,17229.917E,1050m,1,,,,,,,
"PATW Patriach W","PATW",NZ,4136.817S,17312.050E,1279m,1,,,,,,,
"PEAR Pearse River","PEAR",NZ,4114.200S,17249.900E,90m,3,100,470.0m,,,Land 7% uphill to east. Alternate 300m strip 3 km south.,,
"PEAS Pearson","PEAS",NZ,4304.883S,17147.233E,645m,1,,,,,,,
"PEMJ Pembroke Junction VRP","PEMJ",NZ,4434.767S,16754.945E,0m,17,,,,,,,
"PETT Pet","PETT",NZ,4518.000S,17021.000E,366m,1,,,,,10k E of Hyde,,
"PIAN Piano","PIAN",NZ,4534.000S,16901.000E,250m,1,,,,,Huts,,
"NZPN Picton AD","NZPN",NZ,4120.900S,17357.317E,43m,5,200,910.0m,,123.0,Advise intentions prior to entering Koromiko valley. Frequent air transport ops.,,
"PIGI Pig Island VRP","PIGI",NZ,4456.635S,16824.403E,0m,17,,,,,,,
"PIGE Pigeon Valley","PIGE",NZ,4123.870S,17302.500E,52m,3,070,550.0m,,,Rotor in strong NW. 2% uphill to west. Good grass maybe long in late spring. Pile of stones on 05 approach.,,
"PINC Pinnacle (SI)","PINC",NZ,4145.617S,17316.116E,1352m,1,,,,,,,
"PION Pioneer Hut VRP","PION",NZ,4331.833S,17010.922E,0m,17,,,,,,,
"POPL Poplars","POPL",NZ,4235.595S,17224.800E,488m,3,020,300m,,,Large paddock on N side of road 4km W of Hope River bridge.,,
"PORT Porters","PORT",NZ,4317.810S,17144.511E,945m,1,,,,,High point of pass,,
"POTT Potters","POTT",NZ,4525.000S,16909.000E,1250m,1,,,,,Huts,,
"POWR Power Station VRP","POWR",NZ,4531.268S,16716.602E,0m,17,,,,,,,
"PUDD Pudding Hill","PUDD",NZ,4336.867S,17127.266E,448m,1,,,,,,,
"NZPH Pudding Hill AD","NZPH",NZ,4335.230S,17131.634E,0m,3,,,,,Circuit: RWY 02 — Right hand RWY 20 — Left hand.  All taxiing confined to runway only.  CAUTION: Rising ground to the W and NW. Extreme turbulence and marked windshear may be encountered in strong W/NW wind conditions.,,
"PUKL Pukaki","PUKL",NZ,4411.400S,17008.100E,549m,1,,,,,Canal Inlet,,
"NZUK Pukaki AD","NZUK",NZ,4414.100S,17007.100E,480m,5,170,1500m,,119.1,Manager 027 493 1919.,,
"PUKD Pukaki Downs","PUKD",NZ,4409.338S,17005.889E,619m,3,190,600m,,,SW corner L Pukaki W of sealed road and N of tree plantation. Dry lake at N W end. Southern half 3.5% uphill to N then level.,,
"PUKI Puki 1","PUKI",NZ,4258.750S,17205.167E,1514m,1,,,,,,,
"PUKP Puki Saddle","PUKP",NZ,4252.600S,17212.183E,1528m,1,,,,,,,
"PUKU Puki South","PUKU",NZ,4306.483S,17200.083E,1465m,1,,,,,,,
"PUKY Puki West","PUKY",NZ,4256.650S,17158.000E,1540m,1,,,,,,,
"QUAI Quail Flat","QUAI",NZ,4212.784S,17325.308E,487m,3,100,700m,,,2.5km NE of junction with side stream from S. Best strip in Clarence Valley. Eastern end best.,,
"QUAV Quail Valley","QUAV",NZ,4128.697S,17258.387E,170m,3,175,304.8m,,,Several flat paddocks about 300 m long,,
"QUAG Quailburn Gap","QUAG",NZ,4425.904S,16954.565E,500m,1,,,,,,,
"QUTZ Quartz Hill VRP","QUTZ",NZ,4457.625S,16859.663E,0m,17,,,,,,,
"QUBP Queensberry Ponds VRP","QUBP",NZ,4446.803S,16918.387E,0m,17,,,,,,,
"NZQN Queenstown AD","NZQN",NZ,4501.270S,16844.350E,357m,5,070,800m,,118.1,SOS only. 800m grass 05/23 on N side of runway but use cross grass vector 14/32 and taxi clear if possible. Alternate L520 Jardines 7km to S.,,
"RAGS Raglan (SI)","RAGS",NZ,4144.883S,17302.450E,746m,1,,,,,,,
"RAIL Rainbow","RAIL",NZ,4200.067S,17253.767E,848m,1,,,,,,,
"RAIN Rainbow Landing","RAIN",NZ,4201.149S,17253.849E,815m,3,180,400m,,,Just W of road & river. High tension lines. 3% uphill to S.,,
"RAIR Rainy River","RAIR",NZ,4141.328S,17248.219E,442m,3,075,298.7m,,,5% slope uphill from the river. Beware of power pylons crossing the river 500 m downstream of paddock,,
"RAKA Rakaia","RAKA",NZ,4331.068S,17139.437E,274m,1,,,30m,,Gorge bridge,,
"NZRT Rangiora AD","NZRT",NZ,4317.400S,17232.500E,55m,2,090,1180m,,119.2,Cross vectors 01/28 & 04/22.,,
"RANT Rangitata","RANT",NZ,4356.300S,17118.045E,240m,3,160,800m,,119.1,Arch & Norma King air transport ops.,,
"RANB Rangitata Bridge","RANB",NZ,4403.027S,17124.384E,102m,1,,,,,,,
"NZRI Rangitata Island AD","NZRI",NZ,4405.024S,17124.846E,0m,3,,,,,AIP INFO NEEDED HERE,,
"RATP Rat Point VRP","RATP",NZ,4504.512S,16827.715E,0m,17,,,,,,,
"RATT Rat Trap","RATT",NZ,4102.180S,17250.040E,168m,3,200,450m,,,Good strip 800m SW of hairpin in sealed road. Land 7% uphill towards fertiliser bin at northern end.,,
"REDG Red Gate","REDG",NZ,4207.736S,17303.700E,905m,3,120,400m,,,3/4km NE of fork in river. Shed at NW end.,,
"REDI Red Hill","REDI",NZ,4138.283S,17302.450E,1391m,1,,,,,,,
"REDH Red Hill","REDH",NZ,4318.517S,17137.650E,1315m,1,,,,,,,
"REDC Redcliffs","REDC",NZ,4322.907S,17129.520E,400m,3,070,725m,,,Opposite Coleridge power station. 3% uphill to West.,,
"REEF Reefton AS","REEF",NZ,4202.663S,17150.914E,152m,3,030,800m,,,8km N of Reefton parallel to and between main road and railway line.,,
"REES Rees Station","REES",NZ,4446.852S,16828.978E,1000m,1,,,,,,,
"REEV Rees Valley","REEV",NZ,4440.135S,16827.611E,480m,3,180,520m,,,Halfway up Rees valley on W side of river. Windsock midway. Rough in spots.,,
"RHOB Rhoboro Downs VRP","RHOB",NZ,4411.400S,17005.172E,0m,17,,,,,,,
"RIBB Ribbonwood","RIBB",NZ,4421.800S,16949.300E,671m,3,100,800m,,,1km W of homestead. Green roofed super bin at W end. Land 2.5% uphill to W.,,
"RICH Richardson Glacier VRP","RICH",NZ,4347.900S,16958.005E,0m,17,,,,,,,
"RIVE Riverside","RIVE",NZ,4426.750S,16956.000E,440m,3,110,500m,,,Dirt strip 1/2km E of Quailburn/Cly Cliffs road junction and 1km N of homestead. Better than it looks.,,
"RIVT Riverton VRP","RIVT",NZ,4621.253S,16800.637E,0m,17,,,,,,,
"ROAR Roaring Meg VRP","ROAR",NZ,4500.018S,16904.222E,0m,17,,,,,,,
"ROCK Rocklands","ROCK",NZ,4150.486S,17152.706E,35m,3,180,396.2m,,,,,
"ROTT Rotoiti","ROTT",NZ,4150.183S,17250.900E,657m,1,,,,,,,
"ROTO Rotoroa","ROTO",NZ,4147.950S,17235.766E,455m,1,,,,,,,
"ROTY Rotten Tommy VRP","ROTY",NZ,4347.900S,17008.922E,0m,17,,,,,,,
"ROXB Roxburgh","ROXB",NZ,4528.800S,16918.700E,119m,1,,,,,Road-Y-Junct,,
"NZRX Roxburgh AD","NZRX",NZ,4530.700S,16919.000E,154m,2,160,1270m,,119.1,3km N of town just across road to W of oval track. Sheep grazing.,,
"RUAH Ruataniwha","RUAH",NZ,4417.500S,17005.100E,491m,1,,,,,HW8 Bridge,,
"RYTO Ryton","RYTO",NZ,4317.874S,17132.054E,510m,3,155,548.6m,,,Several paddocks in vicinity,,
"SAIN Saint Bathans","SAIN",NZ,4452.800S,16948.600E,661m,3,190,600m,,,On hill above and about 1km S of St Bathans village. Hayfields about 4km SW probably better.,,
"SEDD Seddonville","SEDD",NZ,4133.440S,17159.761E,43m,3,020,0m,,,Paddocks around here.,,
"SHAG Shag Point","SHAG",NZ,4521.914S,17040.421E,200m,1,,,,,,,
"SHAL Shale Peak","SHAL",NZ,4236.367S,17238.350E,1354m,1,,,,,,,
"SHAB Shallow Bay VRP","SHAB",NZ,4529.598S,16736.743E,0m,17,,,,,,,
"SHEF Sheffield","SHEF",NZ,4323.567S,17202.100E,294m,1,,,,,,,
"SHEL Shelton Downs","SHEL",NZ,4418.014S,16952.221E,580m,3,120,600m,,,1.5 km S of lake shore W of road adjacent Y-shape tree lines.,,
"SHIP Shingle Peak","SHIP",NZ,4156.800S,17319.983E,1549m,1,,,,,,,
"SHOL Shoreline VRP","SHOL",NZ,4504.115S,16843.293E,0m,17,,,,,,,
"SHOT Shotover","SHOT",NZ,4443.650S,16843.067E,521m,1,,,,,,,
"SHOS Shotover Saddle","SHOS",NZ,4431.500S,16840.600E,1554m,6,,,,,South of Rob Roy,,
"SIBE Siberia","SIBE",NZ,4414.500S,16902.500E,314m,1,,,,,Wilk-Sib Riv,,
"SIMO Simons Pass","SIMO",NZ,4412.100S,17016.600E,509m,1,,,,,Homestead Turnoff,,
"SKIP Ski Porters","SKIP",NZ,4316.567S,17139.217E,1100m,1,,,,,,,
"SKIB Skippers Bridge VRP","SKIB",NZ,4450.652S,16841.170E,0m,17,,,,,,,
"SKIS Skippers Saddle VRP","SKIS",NZ,4456.447S,16842.338E,0m,17,,,,,,,
"SNOW Snowy Top","SNOW",NZ,4424.305S,16944.362E,1000m,1,,,,,,,
"SOHO Soho River VRP","SOHO",NZ,4454.452S,16852.522E,0m,17,,,,,,,
"SOME Somers","SOME",NZ,4342.237S,17123.927E,366m,1,,,,,Village centre,,
"SOES South Esk","SOES",NZ,4257.216S,17206.678E,792m,3,150,457.2m,,,3.7% uphill to N,,
"SOUM South Mavora Lake VRP","SOUM",NZ,4519.052S,16810.703E,0m,17,,,,,,,
"SPGU Spec Gully","SPGU",NZ,4502.400S,17012.494E,560m,3,130,750m,,,20m wide topdressing strip w scrub on sides.,,
"SPSO Spenser South","SPSO",NZ,4217.067S,17215.267E,443m,1,,,,,,,
"SPWE Spenser West","SPWE",NZ,4206.983S,17219.367E,362m,1,,,,,,,
"NZSF Springfield AD","NZSF",NZ,4322.909S,17154.820E,366m,4,,0m,,,Home.  04/22 & 10/28,,
"SPRJ Springs Jnctn","SPRJ",NZ,4221.155S,17211.016E,457m,3,023,400m,,,2km S of Springs Junction. 2% uphill to S.,,
"SPRS Springs South","SPRS",NZ,4224.933S,17207.300E,539m,1,,,,,,,
"STAP St Anne Point VRP","STAP",NZ,4434.368S,16746.903E,0m,17,,,,,,,
"STAT Station Creek","STAT",NZ,4142.420S,17240.975E,527m,3,120,762m,,,2.5 % slope up valley to SE,,
"STEW Stewarts","STEW",NZ,4357.000S,16958.000E,850m,1,,,,,River Bed,,
"STEG Stews Gulley","STEG",NZ,4444.472S,16941.562E,1400m,1,,,,,,,
"STOM Stone Man","STOM",NZ,4447.235S,17007.946E,1380m,1,,,,,,,
"STOL Stony River","STOL",NZ,4424.876S,17027.005E,700m,1,,,,,,,
"STOR Stony River Strip","STOR",NZ,4424.500S,17030.000E,845m,3,064,600m,,,5% uphill towards shed at E end.,,
"STRM Stream VRP","STRM",NZ,4507.202S,16829.378E,0m,17,,,,,,,
"SUME Sumner East","SUME",NZ,4245.883S,17223.984E,1191m,1,,,,,,,
"SUMN Sumner North","SUMN",NZ,4239.300S,17216.383E,1596m,1,,,,,,,
"SUMS Sumner South","SUMS",NZ,4250.067S,17204.183E,1791m,1,,,,,,,
"SUMW Sumner West","SUMW",NZ,4243.667S,17200.083E,1474m,1,,,,,,,
"SUSB Sunshine Bay VRP","SUSB",NZ,4503.002S,16837.303E,0m,17,,,,,,,
"SWAN Swan Lagoon","SWAN",NZ,4418.799S,16955.655E,590m,1,,,,,,,
"NZTI Taieri AD","NZTI",NZ,4551.668S,17021.770E,0m,3,,,,,AIP INFO NEEDED HERE,,
"NZTK Takaka AD","NZTK",NZ,4048.836S,17246.574E,30m,5,200,765.0m,,119.1,Movements restricted to paved or gravel runway and taxiway only.  CAUTION: Trees just south of road on short final to RWY 36.,,
"TAPA Tapawera","TAPA",NZ,4125.568S,17250.760E,191m,3,180,700m,,,4.5km S of town on E side of main road. Super bin at S end.,,
"TAPI Tapi","TAPI",NZ,4200.717S,17334.750E,1321m,1,,,,,,,
"TARM Taramakau","TARM",NZ,4246.700S,17150.600E,1571m,1,,,,,,,
"TARN Tarndale","TARN",NZ,4211.260S,17256.380E,990m,3,090,600m,,,S side of river just E of farm buildings.,,
"TARR Tarras","TARR",NZ,4450.300S,16924.700E,271m,1,,,25m,,HW8-T-Junct.,,
"TASM Tasman Downs VRP","TASM",NZ,4400.700S,17011.755E,0m,17,,,,,,,
"TASS Tasman Saddle","TASS",NZ,4330.749S,17021.559E,2300m,1,,,,,,,
"TAYR Taylor","TAYR",NZ,4327.050S,17117.950E,1593m,1,,,,,,,
"TAYL Taylor North","TAYL",NZ,4325.300S,17120.500E,899m,1,,,,,,,
"TAYS Taylor South","TAYS",NZ,4332.550S,17118.467E,1692m,1,,,,,,,
"TEAD Te Anau Downs VRP","TEAD",NZ,4511.102S,16749.703E,0m,17,,,,,,,
"NZTL Tekapo AD","NZTL",NZ,4400.300S,17026.600E,761m,5,130,940m,,118.6,SOS only. Difficult in strong Northerly. Narrow runway.,,
"TEKB Tekapo B","TEKB",NZ,4407.300S,17013.700E,680m,1,,,,,Basin Outlet,,
"TEKI Tekapo Island VRP","TEKI",NZ,4356.317S,17031.283E,0m,17,,,,,,,
"TEKV Tekapo River","TEKV",NZ,4409.600S,17024.500E,545m,3,210,300m,,,Just W of Tekapo river. Probably hard to spot.,,
"TEKS Tekapo Saddle VRP","TEKS",NZ,4358.133S,17038.533E,0m,17,,,,,,,
"TEKO Tekoa","TEKO",NZ,4249.167S,17236.384E,488m,1,,,,,,,
"TENN Tennyson","TENN",NZ,4213.117S,17244.833E,1121m,1,,,,,,,
"TERR Terra Nova Pass","TERR",NZ,4326.714S,17036.928E,2088m,6,,,,,Top of Godley W of D'Archiac,,
"TERD Terrace Downs","TERD",NZ,4329.900S,17139.567E,468m,1,,,,,,,
"THEE The Esk","THEE",NZ,4304.727S,17157.739E,562m,3,,0m,,,,,
"THEK The Key","THEK",NZ,4533.000S,16753.400E,366m,1,,,,,,,
"THOM Thomsons","THOM",NZ,4455.300S,16929.000E,500m,1,,,,,4k N Thomsons Saddle,,
"THRE Three Tarn Pass","THRE",NZ,4216.367S,17226.250E,1463m,1,,,,,,,
"NZTU Timaru AD","NZTU",NZ,4418.170S,17113.520E,27m,5,,1280.2m,,119.5,1 sealed vector 02/20 2 grass vectors 02/20 11/29,,
"TINH Tin Hut","TINH",NZ,4344.500S,17023.750E,771m,1,,,,,Mid Cass River,,
"TOLL Toll Gate VRP","TOLL",NZ,4502.452S,16845.323E,0m,17,,,,,,,
"TOPB Top Ben Ohau","TOPB",NZ,4348.754S,17001.926E,2015m,6,,,,,Slight uphill to W,,
"TOPH Tophouse","TOPH",NZ,4146.035S,17253.611E,880m,1,,,,,,,
"TORN Torlese North","TORN",NZ,4312.867S,17131.933E,603m,1,,,,,,,
"TORS Torlese South","TORS",NZ,4316.050S,17142.784E,864m,1,,,,,,,
"TOTP Totara Peak","TOTP",NZ,4315.250S,17105.500E,1829m,1,,,,,Peak,,
"TOTK Totara Peak","TOTK",NZ,4423.087S,17011.538E,380m,3,086,550.0m,,,Slight uphill to W,,
"TRAG Tragedy Col","TRAG",NZ,4352.933S,16953.883E,877m,1,,,,,,,
"TRAB Transit Beach VRP","TRAB",NZ,4435.555S,16744.738E,0m,17,,,,,,,
"TRAV Travers Hutt","TRAV",NZ,4201.117S,17245.500E,1504m,1,,,,,,,
"TRAS Travers Saddle","TRAS",NZ,4201.133S,17242.867E,1129m,1,,,,,,,
"TREA Treasure","TREA",NZ,4240.700S,17242.433E,661m,1,,,,,,,
"TREB Trebble Cone","TREB",NZ,4436.930S,16851.227E,1615m,6,,,,,,,
"TUCK Tucker Beach VRP","TUCK",NZ,4459.000S,16845.000E,0m,17,,,,,,,
"TURI Turimawiwi","TURI",NZ,4044.554S,17218.498E,91m,3,065,457.2m,,,,,
"TURK Turk Ridge","TURK",NZ,4206.300S,17249.416E,1405m,1,,,,,,,
"TUTM Tutaki Mid","TUTM",NZ,4154.050S,17228.033E,370m,1,,,,,,,
"TUTS Tutaki South","TUTS",NZ,4150.609S,17228.630E,335m,3,100,350m,,,1.5km S of main road T junction. Land 6.5% uphill to E.,,
"TOTF Tutoko Flats VRP","TOTF",NZ,4428.415S,16759.385E,0m,17,,,,,,,
"TWIS Twin Strips","TWIS",NZ,4413.700S,17002.000E,525m,3,170,600m,,,3km N of canal junction. Also 600 m of sealed road running E/W 0.5km to S (2% uphill to W).,,
"TWIB Twinburn","TWIB",NZ,4436.000S,16952.500E,503m,1,,,,,,,
"TWOS Two Legged Stm AS","TWOS",NZ,4423.262S,17039.330E,570m,3,172,565m,,,Trees at N end. Slightly upill to N.,,
"TWOL Two Legged Stream","TWOL",NZ,4424.150S,17039.717E,543m,1,,,,,,,
"TWOT Two Thumbs","TWOT",NZ,4349.700S,17039.300E,1359m,1,,,,,Ski Building.,,
"UPPE Upper Durville","UPPE",NZ,4207.300S,17236.650E,1240m,1,,,,,,,
"UPPH Upper Hawkduns","UPPH",NZ,4446.700S,16955.200E,689m,3,050,500m,,,Hard to see. Adjacent to small block of trees about 10km N of Falls Dam. Land uphill to NE. Often crosswind. Avoid good looking paddock to E.,,
"UPPL Upper Lindis","UPPL",NZ,4432.999S,16935.447E,640m,3,098,575m,,,6km NW of Lindis Pass about 1km E of junction of lindis River & a side stream. Land 3% uphill to E.,,
"UPPM Upper Makarora","UPPM",NZ,4408.169S,16928.107E,1500m,1,,,,,,,
"UPPV Upper Von","UPPV",NZ,4513.400S,16819.500E,701m,3,030,600m,,,About 1/2 way down Von between L Wakatipu and Mavora Lakes on plateau above NW side of river. L502 Mid Von 11km to SW.,,
"VENU Venus","VENU",NZ,4325.200S,17143.000E,631m,1,,,,,,,
"VICM Victoria Mid","VICM",NZ,4204.267S,17207.966E,840m,1,,,,,,,
"VICN Victoria North","VICN",NZ,4150.217S,17205.783E,272m,1,,,,,,,
"VICS Victoria South","VICS",NZ,4215.733S,17157.950E,364m,1,,,,,,,
"VICT Victoria VRP","VICT",NZ,4503.135S,16902.085E,0m,17,,,,,,,
"VIEW Viewhill","VIEW",NZ,4319.229S,17203.061E,396m,1,,,,,High point of hill,,
"VORC VOR Christch","VORC",NZ,4330.246S,17230.878E,34m,9,,,,,,,
"VORQ VOR Qnstown","VORQ",NZ,4459.047S,16846.959E,213m,9,,,,,,,
"WAIC Waiau","WAIC",NZ,4239.850S,17303.550E,185m,1,,,,,,,
"WAIL Waihopi Balls","WAIL",NZ,4135.099S,17344.667E,134m,3,200,700m,,,Good big strip 1km SE of spy balls.,,
"WAIK Waikaia","WAIK",NZ,4542.000S,16847.000E,91m,1,,,,,10k W of town,,
"WAIB Waimak Bridge","WAIB",NZ,4321.590S,17203.020E,274m,1,,,,,Gorge bridge,,
"WASP Waimak Spur","WASP",NZ,4312.867S,17156.284E,531m,1,,,,,,,
"NZWM Waimate AD","NZWM",NZ,4447.386S,17105.509E,0m,3,,,,,444724.0S 1710530.0E,,
"WAIP Waiparu","WAIP",NZ,4548.000S,16844.000E,91m,1,,,,,,,
"WAPS Waipori Falls VRP","WAPS",NZ,4554.303S,16959.172E,0m,17,,,,,,,
"WAID Waitahuna VRP","WAID",NZ,4559.220S,16945.372E,0m,17,,,,,,,
"WALP Walter Peak AS","WALP",NZ,4506.685S,16832.587E,420m,3,120,500m,,,Just S of road 1km S of lake shore. Land 7% uphill to SE.,,
"WAPK Walter Peak VRP","WAPK",NZ,4506.685S,16832.587E,0m,17,,,,,,,
"NZWF Wanaka AD","NZWF",NZ,4443.500S,16914.600E,350m,5,130,1200m,,120.1,Use NE grass rather than seal.,,
"WANL Wangapeka Lower","WANL",NZ,4125.750S,17237.616E,375m,1,,,,,,,
"WARD Wards Pass","WARD",NZ,4205.333S,17311.367E,1082m,1,,,,,,,
"WARU Wariau South","WARU",NZ,4208.250S,17254.483E,1022m,1,,,,,,,
"WASH Washbridge","WASH",NZ,4143.318S,17305.144E,430m,3,070,650m,,,1km SW of main road bridge over river on S side of river. Super bin at E end. Caution - sometimes fenced across middle.,,
"WAMS Wave Mon Sex","WAMS",NZ,4231.592S,17243.000E,424m,1,,,,,N/W wind some times cloudy,,
"WAVY Wave Y Da Puck?","WAVY",NZ,4329.675S,17125.693E,859m,1,,,,,,,
"NZWL WEST Melton AD","NZWL",NZ,4328.654S,17223.529E,0m,3,,,,,AIP INFO NEEDED HERE.  3 X Vectors in the shape of a Capital A,,
"NZWS Westport AD","NZWS",NZ,4144.269S,17134.839E,4m,5,60,1280.0m,,119.1,Microlight ops from Eastern grass taxiway. Other grass areas closed.,,
"WHAN Whangapeka South","WHAN",NZ,4132.233S,17228.250E,928m,1,,,,,,,
"WHKE Whare Kea","WHKE",NZ,4440.620S,16904.800E,337m,3,149,7300m,,,4km W of Wanaka town on other side of bay.,,
"WHIS Whisky Cutting","WHIS",NZ,4404.193S,17030.721E,680m,3,120,750m,,,About halfway between Tekapo town and Burkes Pass adjacent HWY 8 on SW side. Super patch at NW end.,,
"WHIT Whitcombe","WHIT",NZ,4319.300S,17051.583E,1578m,1,,,,,,,
"WIND Windy Ridges","WIND",NZ,4405.300S,17020.700E,660m,3,130,700m,,,2km SW of HWY 8 bridge over canal. Caution rabbit holes.,,
"WINT Winterslow","WINT",NZ,4335.683S,17122.817E,1441m,1,,,,,,,
"WINN Winton VRP","WINN",NZ,4608.390S,16819.553E,0m,17,,,,,,,
"NZWB Woodbourne AD","NZWB",NZ,4131.064S,17352.139E,0m,5,,,,,413106S 1735213E,,
"WOOL Woodlands","WOOL",NZ,4331.333S,17145.400E,392m,3,155,640.1m,,,Good strip 3.6km E of Windwhistle,,
"WODL Woodlands VRP","WODL",NZ,4621.487S,16833.403E,0m,17,,,,,,,
"WRIG Wrights Crossing","WRIG",NZ,4440.000S,17037.000E,369m,1,,,,,Sth Haka Valley,,
"WYEC Wye Creek VRP","WYEC",NZ,4508.235S,16845.153E,0m,17,,,,,,,
"YARR Yarra","YARR",NZ,4218.000S,17300.000E,1077m,1,,,,,,,
"YARN Yarra North","YARN",NZ,4209.883S,17304.850E,1032m,1,,,,,,,
"YATP Yates Point VRP","YATP",NZ,4429.787S,16748.970E,0m,17,,,,,,,
"OHAU Ohau Turnoff VRP","OHAU",NZ,4421.260S,17000.490E,0m,17,,,,,,,
