name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc
"Adelaide","R001",NZ,4443.892S,16801.188E,0,8,,,,"","VFR reporting point"
"Ahuriri","W001",NZ,4414.000S,16936.000E,756,1,,,,"","Mouth of Canyon Creek"
"Alabaster","R002",NZ,4429.750S,16810.658E,0,8,,,,"","VFR reporting point"
"Alexandra","W002",NZ,4512.300S,16922.100E,229,1,,,,"","West End Runway"
"Aoraki / Mt Cook","M002",NZ,4335.748S,17008.539E,3764,7,,,,"","Peak"
"Armadillo","R003",NZ,4332.783S,17025.073E,0,8,,,,"","VFR reporting point"
"Ashburton","A002",NZ,4354.200S,17147.800E,0,5,000,0.0m,,"","Airfield"
"Aspiring","W005",NZ,4428.500S,16849.000E,329,1,,,,"","Matukituki River junction"
"Bannockburn","R004",NZ,4505.370S,16909.677E,0,8,,,,"","VFR reporting point"
"Beacon Hill","M048",NZ,4425.547S,17019.323E,1204,7,,,,"","Peak"
"Beetham","R005",NZ,4333.833S,17015.238E,0,8,,,,"","VFR reporting point"
"Ben Avon","M019",NZ,4424.466S,16937.473E,1713,7,,,,"","Peak"
"Ben Dhu","M079",NZ,4403.782S,17005.867E,1577,7,,,,"","Peak"
"Quailburn","L332",NZ,4423.801S,16952.903E,563,3,160,650m,20,"","Beside the Quailburn road."
"Ben Ohau","M040",NZ,4415.616S,16954.470E,1522,7,,,,"","Peak"
"Bendigo","W008",NZ,4456.000S,16918.200E,201,1,,,,"","Road T Junction"
"Benmore Peak","M029",NZ,4424.943S,17005.700E,1863,7,,,,"","Peak"
"Benmore Spillway","W087",NZ,4434.202S,17011.927E,0,1,,,,"","Dam"
"Berwen","W009",NZ,4432.000S,16952.100E,500,1,,,,"","Road Junction"
"Birchwood","L328",NZ,4418.018S,16936.420E,731,3,160,650m,,"","Hay field can be long grass in early summer or hay bales"
"Birdwood","L350",NZ,4430.226S,16948.065E,564,3,085,500m,,"","Power pylon at north end of visible vector (24) makes it one way only. Difficult to see 06/30 is OK both ways."
"Black Forest","L349",NZ,4425.000S,17015.500E,368,3,220,500m,,"","Comments lake side vector reduced length by buildings at N end."
"Blue Lakes","R006",NZ,4341.667S,17009.888E,0,8,,,,"","VFR reporting point"
"Boundry","W010",NZ,4433.316S,17009.204E,1067,1,,,,"","Peak at top of Boundry Gully"
"Braemar","L224",NZ,4358.500S,17013.600E,670,3,090,500m,,"","East-West strip. In NW wind use L225"
"Braemar Dome","R007",NZ,4351.200S,17017.838E,0,8,,,,"","VFR reporting point"
"Branches","L422",NZ,4444.633S,16843.682E,509,3,160,800m,,"","Two airstrips. Strip by river is prefered. Road retrieve very difficult."
"Burkes Pass","R008",NZ,4405.400S,17036.055E,0,8,,,,"","VFR reporting point"
"Buscot","W084",NZ,4426.539S,16959.646E,0,1,,,,"","Peak"
"Bush Stream","W012",NZ,4337.348S,17047.478E,1000,1,,,,"",""
"Camp Hill","M024",NZ,4435.348S,16933.864E,1152,7,,,,"","Peak"
"Campbell Pass","W013",NZ,4451.750S,17033.000E,204,1,,,,"",""
"Cardrona","L444",NZ,4451.800S,16901.300E,506,3,040,540m,,"","Caution sheep."
"Cardrona Township","R009",NZ,4452.930S,16900.217E,0,8,,,,"","VFR reporting point"
"Cass River","L220",NZ,4351.200S,17025.800E,789,3,145,600m,,"",""
"Chatham Is/Tuuta","A007",NZ,4348.830S,17628.405W,0,5,000,0.0m,,"","Airfield"
"Clay Cliffs","W082",NZ,4429.407S,16951.500E,0,1,,,,"","Peak"
"Clearburn","L348",NZ,4421.700S,17001.000E,499,3,025,600m,,"","New strip 2006"
"Cloudy Peak","M056",NZ,4454.593S,16932.179E,1526,7,,,,"","Peak"
"Clyde Dam","R010",NZ,4510.752S,16918.405E,0,8,,,,"","VFR reporting point"
"Cotters","W017",NZ,4421.300S,16931.200E,701,1,,,,"","Hut"
"Cromwell","A010",NZ,4458.800S,16913.100E,0,5,000,0.0m,,"","Airfield"
"Cromwell Racecourse","A011",NZ,4502.917S,16910.233E,0,5,000,0.0m,,"","Airfield"
"Crossans","L490",NZ,4505.800S,17007.000E,478,3,120,500m,,"119.1","Used to be a registered airfield. Now just farmland. Removable fence across intersection of vectors at treeline increases usable length to 1500m."
"Dalrachney Hill","W083",NZ,4429.700S,16942.978E,0,1,,,,"","Peak"
"Danseys","W019",NZ,4459.300S,17016.500E,600,1,,,,"","Dansey Pass Hotel"
"Dart Hut","W020",NZ,4431.500S,16833.000E,1036,1,,,,"","Upper Dart River"
"Darwin Corner","R011",NZ,4331.900S,17018.005E,0,8,,,,"","VFR reporting point"
"Devils Staircase","R012",NZ,4514.862S,16844.667E,0,8,,,,"","VFR reporting point"
"Dingle Peak","M044",NZ,4428.986S,16922.701E,1833,7,,,,"","Peak"
"Dobson","W021",NZ,4347.600S,16959.900E,1048,1,,,,"","top of the Dobson River"
"Dog Kennel Corner","W022",NZ,4405.803S,17034.026E,762,1,,,,"","Road junction"
"Dragonfly Peak","M062",NZ,4424.558S,16852.805E,2176,7,,,,"","Peak"
"Dromedary Hill","M023",NZ,4429.509S,16938.859E,1661,7,,,,"","Peak"
"Dunstan Peaks","L464",NZ,4435.000S,16952.150E,560,3,170,500m,20,"",""
"Earnslaw","W023",NZ,4438.500S,16820.500E,686,1,,,,"","Chinaman Bluff"
"Earnslaw Station","L402",NZ,4445.700S,16823.800E,329,3,070,1000m,,"","Cross vector 400m"
"Eastern Ridge","R013",NZ,4442.517S,16921.783E,0,8,,,,"","VFR reporting point"
"Elfin Bay","L400",NZ,4455.800S,16821.600E,310,3,265,400m,,"","Marked with tyres"
"Ferintosh","R014",NZ,4357.552S,17007.660E,0,8,,,,"","VFR reporting point"
"Flood Burn","R015",NZ,4444.120S,16836.980E,0,8,,,,"","VFR reporting point"
"Fork Stream","W027",NZ,4400.100S,17024.700E,750,1,,,,"","Road Bridge"
"Fraser Dam","R016",NZ,4512.418S,16912.855E,0,8,,,,"","VFR reporting point"
"Gertrude","R017",NZ,4444.552S,16800.687E,0,8,,,,"","VFR reporting point"
"Glen Lyon Station","W029",NZ,4408.300S,16952.400E,540,1,,,,"","Homestead"
"Glenbrook","L346",NZ,4419.523S,17003.450E,487,3,020,800m,,"","Caution turbulence in lee of tall trees at N end."
"Glenorchy","A025",NZ,4452.300S,16823.850E,0,5,000,0.0m,,"","Airfield"
"Glentanner Airfield","L232",NZ,4354.600S,17007.600E,548,3,,,,"","North west end of Lake Pukaki"
"Glentanner Peak","M009",NZ,4354.533S,17001.415E,2484,7,,,,"","Peak"
"Godley Lakes","R018",NZ,4329.583S,17029.373E,0,8,,,,"","VFR reporting point"
"Goodger","L466",NZ,4441.764S,16931.247E,381,3,060,800m,,"","Windsock"
"Graf Spee","M041",NZ,4332.516S,17040.469E,2271,7,,,,"","Peak"
"Grampion","L353",NZ,4415.300S,17027.500E,560,3,140,700m,,"",""
"Grand Plateau","R019",NZ,4335.200S,17010.072E,0,8,,,,"","VFR reporting point"
"Grays Hills","L347",NZ,4419.200S,17023.700E,493,3,050,700m,,"",""
"Greenstone","W030",NZ,4459.096S,16814.646E,600,1,,,,"",""
"Guide Hill","L225",NZ,4401.436S,17014.764E,701,3,190,525m,,"","Large shed at North end of strip."
"Haast","A027",NZ,4352.000S,16902.417E,0,5,000,0.0m,,"","Airfield"
"Hawea","W031",NZ,4436.700S,16915.100E,369,1,,,,"","Earth Dam"
"Hawea Flat","L440",NZ,4441.000S,16918.100E,384,3,180,640m,,"","Caution trees at S end."
"Head Of Lake Tekapo","R020",NZ,4346.933S,17032.390E,0,8,,,,"","VFR reporting point"
"Head Of The Bush","R021",NZ,4350.400S,17000.973E,0,8,,,,"","VFR reporting point"
"Head Of The Gladstone","R022",NZ,4404.087S,16957.852E,0,8,,,,"","VFR reporting point"
"Head Of The Irishman","R023",NZ,4359.527S,17002.993E,0,8,,,,"","VFR reporting point"
"Hidden Falls","R024",NZ,4437.830S,16807.358E,0,8,,,,"","VFR reporting point"
"Highlander Peak","M016",NZ,4413.663S,16932.766E,2170,7,,,,"","Peak"
"Hochstetter","R025",NZ,4335.450S,17011.105E,0,8,,,,"","VFR reporting point"
"Hollyford Strip","R026",NZ,4444.227S,16807.967E,0,8,,,,"","VFR reporting point"
"Homer","R027",NZ,4445.868S,16758.987E,0,8,,,,"","VFR reporting point"
"Homestead Peak","M060",NZ,4427.789S,16845.865E,1999,7,,,,"","Peak"
"Hooker Bridge","R028",NZ,4344.433S,17007.672E,0,8,,,,"","VFR reporting point"
"Horrible/(Mt St Cuthbert)","M026",NZ,4432.699S,17000.039E,1563,7,,,,"","Peak"
"Hugo's","M027",NZ,4438.276S,16955.849E,1779,7,,,,"","Peak"
"Huxley","W032",NZ,4400.000S,16949.500E,744,1,,,,"","Mid riverbed"
"Irishman Creek Station","R029",NZ,4404.167S,17020.650E,0,8,,,,"","VFR reporting point"
"Jardines","L520",NZ,4505.200S,16844.800E,368,3,120,900m,,"","Parachute drop zone and operations. Land uphill toward buildings."
"Jollie River Mouth","R030",NZ,4351.293S,17011.012E,0,8,,,,"","VFR reporting point"
"Kakanui Peak","M057",NZ,4507.989S,17026.337E,1528,7,,,,"","Peak"
"Kay Creek","R031",NZ,4450.898S,16813.608E,0,8,,,,"","VFR reporting point"
"Kellands Ponds","R032",NZ,4417.902S,17004.005E,0,8,,,,"","VFR reporting point"
"Killermont Station","R033",NZ,4430.930S,16948.077E,0,8,,,,"","VFR reporting point"
"Kingston","L515",NZ,4521.136S,16842.495E,381,3,254,800m,,"","New airstrip. Windsock at south end."
"Knobs Flat","R034",NZ,4458.652S,16801.053E,0,8,,,,"","VFR reporting point"
"Kokonga","L583",NZ,4512.010S,17014.280E,451,3,060,400m,,"",""
"Kurow","L485",NZ,4444.257S,17028.735E,182,3,142,720m,,"","Recently resurfaced."
"Ladybird Hill","M074",NZ,4429.677S,16957.946E,569,7,,,,"","Peak"
"Lake Alexandrina","R035",NZ,4354.417S,17027.005E,0,8,,,,"","VFR reporting point"
"Lake Gunn","R036",NZ,4453.500S,16804.758E,0,8,,,,"","VFR reporting point"
"Lake Luna","R037",NZ,4456.768S,16829.437E,0,8,,,,"","VFR reporting point"
"Lake Sylvan","R038",NZ,4442.282S,16819.145E,0,8,,,,"","VFR reporting point"
"Landslip Creek","R039",NZ,4355.783S,17011.838E,0,8,,,,"","VFR reporting point"
"Lauder","L562",NZ,4502.500S,16941.000E,396,3,020,350m,,"","Windsock."
"Leaning Rock","M055",NZ,4504.007S,16921.206E,1647,7,,,,"","Peak"
"Liebig Dome","R040",NZ,4339.200S,17019.000E,0,8,,,,"","VFR reporting point"
"Lochnagar","M064",NZ,4435.708S,16834.060E,2299,7,,,,"","Peak"
"Longslip","L326",NZ,4426.380S,16941.633E,670,3,150,600m,,"","Do not land N of super bin due to poor side clearance. Wind often 5-10kts up the valley."
"Lower Nevis","L523",NZ,4512.640S,16858.420E,609,3,030,500m,,"","Caution berms on both sides of strip. Road retrieve possible but not recommended."
"Lower Von","L503",NZ,4523.800S,16805.000E,499,3,190,1000m,,"","Caution stock"
"Macetown","R041",NZ,4452.078S,16849.433E,0,8,,,,"","VFR reporting point"
"Macraes Flat","W036",NZ,4523.000S,17025.700E,478,1,,,,"","Flat School"
"Magic","M021",NZ,4427.248S,16945.194E,1612,7,,,,"","Peak"
"Maitland","L321",NZ,4409.211S,16949.330E,618,3,040,800m,,"","Power lines appear to cross strip but are actually underground. Best strip in the Ohau Valley north of the Lake. Sheep in spring and sometimes summer."
"Maitland Stream","W037",NZ,4414.451S,16943.619E,1000,1,,,,"","Maitland stream below Dumb-bell Lake"
"Makarora","A044",NZ,4413.900S,16913.817E,0,5,000,0.0m,,"","Airfield"
"Malte Brun","M004",NZ,4333.743S,17018.364E,3155,7,,,,"","Peak"
"Malte Brun Corner","R042",NZ,4338.100S,17013.305E,0,8,,,,"","VFR reporting point"
"Martins Bay","A048",NZ,4421.817S,16801.150E,0,5,000,0.0m,,"","Airfield"
"Matakanui","W038",NZ,4500.959S,16934.287E,610,1,,,,"",""
"Matukituki","L382",NZ,4433.675S,16853.435E,335,3,090,400m,,"","Topdressing strip"
"Matukituki River Mouth","R043",NZ,4437.827S,16900.863E,0,8,,,,"","VFR reporting point"
"Mavora","W040",NZ,4519.900S,16812.600E,600,1,,,,"","Road Bridge"
"Mavora Lakes","L501",NZ,4516.700S,16810.500E,618,3,190,450m,,"","This strip is now DOC land and is not maintained as an airstrip. Not suitable for aerotow."
"Meikleburn Saddle","W041",NZ,4352.864S,17055.347E,600,1,,,,"",""
"Merivale","L467",NZ,4444.858S,16931.762E,381,3,065,800m,,"","Super patches at both ends."
"Mid Von","L502",NZ,4518.570S,16815.100E,661,3,180,520m,,"","One way landing to south only."
"Minaret Peaks","W043",NZ,4425.025S,16856.593E,1000,1,,,,"",""
"Minaret Station","L300",NZ,4424.000S,16906.700E,304,3,030,800m,,"","Undulations and narrow at north end"
"Moa Creek","W044",NZ,4513.200S,16941.300E,421,1,,,,"","Road T Junct"
"Monkey Flat","R044",NZ,4447.202S,16801.003E,0,8,,,,"","VFR reporting point"
"Morven Hills","L465",NZ,4438.251S,16930.867E,469,3,020,700m,,"","Caution sheep"
"Motatapu","W045",NZ,4444.955S,16854.431E,500,1,,,,"",""
"Mount Alfred","R045",NZ,4445.452S,16821.670E,0,8,,,,"","VFR reporting point"
"Mount Aspiring Homestead","R046",NZ,4429.718S,16850.192E,0,8,,,,"","VFR reporting point"
"Mount Barker","R047",NZ,4443.902S,16910.680E,0,8,,,,"","VFR reporting point"
"Mount Cook","A054",NZ,4345.900S,17008.000E,0,5,000,0.0m,,"","Airfield"
"Mount D'archiac","R048",NZ,4327.900S,17034.890E,0,8,,,,"","VFR reporting point"
"Mount Glenmary","R049",NZ,4358.585S,16952.688E,0,8,,,,"","VFR reporting point"
"Mount Larkins","R050",NZ,4452.750S,16829.520E,0,8,,,,"","VFR reporting point"
"Mouth Of The Gorilla","R051",NZ,4344.753S,17010.245E,0,8,,,,"","VFR reporting point"
"Mt Alta","M063",NZ,4430.176S,16858.376E,2347,7,,,,"","Peak"
"Mt Aspiring","M033",NZ,4423.060S,16843.607E,3027,7,,,,"","Peak"
"Mt Barth","M015",NZ,4409.624S,16936.258E,2431,7,,,,"","Peak"
"Mt Bitterness","M038",NZ,4445.184S,17018.126E,1929,7,,,,"","Peak"
"Mt Brewster","M032",NZ,4403.965S,16926.889E,2423,7,,,,"","Peak"
"Mt Castor","M045",NZ,4413.316S,16853.000E,2524,7,,,,"","Peak"
"Mt Chudleigh","W046",NZ,4335.267S,17016.850E,2954,1,,,,"",""
"Mt Creighton","L401",NZ,4459.800S,16826.300E,341,3,270,400m,,"",""
"Mt Dalgety","M050",NZ,4417.967S,17036.199E,1752,7,,,,"","Peak"
"Mt Dechen","M007",NZ,4347.906S,16945.327E,2630,7,,,,"","Peak"
"Mt Earnslaw","M066",NZ,4437.356S,16824.626E,2819,7,,,,"","Peak"
"Mt Edward","M042",NZ,4400.454S,17035.938E,1916,7,,,,"","Peak"
"Mt Gerald","L243",NZ,4345.500S,17034.100E,740,3,180,600m,,"","Scrub on either side marginal for 20m"
"Mt Glen Lyon","M012",NZ,4402.562S,16951.681E,2020,7,,,,"","Peak"
"Mt Harper","W047",NZ,4338.969S,17101.024E,1200,1,,,,"",""
"Mt Hay","L242",NZ,4358.700S,17032.400E,810,3,170,470m,,"",""
"Mt Hooker","M031",NZ,4349.880S,16940.422E,2652,7,,,,"","Peak"
"Mt Horrible","M037",NZ,4435.232S,17002.358E,1367,7,,,,"","Peak"
"Mt Hutt Station","L138",NZ,4331.800S,17136.800E,469,3,150,800m,,"119.10","119.1"
"Mt Hutton","M005",NZ,4336.233S,17023.425E,2850,7,,,,"","Peak"
"Mt Huxley","M013",NZ,4404.325S,16940.744E,2499,7,,,,"","Peak"
"Mt Ida","M035",NZ,4455.809S,17005.181E,1692,7,,,,"","Peak"
"Mt Joseph","R052",NZ,4351.600S,17022.267E,0,8,,,,"","VFR reporting point"
"Mt Kyeburn","M059",NZ,4455.847S,17017.892E,1636,7,,,,"","Peak"
"Mt Maitland","M080",NZ,4409.633S,16942.709E,2239,7,,,,"","Peak"
"Mt Mary","M047",NZ,4408.349S,17016.679E,995,7,,,,"","Peak"
"Mt Mary Airstrip","L341",NZ,4407.800S,17015.300E,670,3,190,500m,,"","Berms on either side are 12m apart 60cm high."
"Mt McKerrow","M010",NZ,4347.372S,16956.542E,2629,7,,,,"","Peak"
"Mt Melina","M022",NZ,4426.919S,16932.544E,1905,7,,,,"","Peak"
"Mt Nessing","M049",NZ,4420.879S,17042.416E,1597,7,,,,"","Peak"
"Mt Pisgah","M058",NZ,4504.800S,17023.494E,1643,7,,,,"","Peak"
"Mt Sefton","M003",NZ,4341.012S,17002.519E,3157,7,,,,"","Peak"
"Mt Sibbald","M046",NZ,4333.106S,17033.250E,2804,7,,,,"","Peak"
"Mt St Mary","M052",NZ,4415.504S,16939.290E,2332,7,,,,"","Peak"
"Mt Strauchon","M011",NZ,4357.783S,16941.861E,2324,7,,,,"","Peak"
"Mt Sutton","M043",NZ,4429.390S,17024.459E,1910,7,,,,"","Peak"
"Mt Tasman","M001",NZ,4333.983S,17009.389E,3498,7,,,,"","Peak"
"Mt Turner","M054",NZ,4413.143S,16905.189E,2149,7,,,,"","Peak"
"Mt Tutoko","M034",NZ,4435.567S,16800.751E,2746,7,,,,"","Peak"
"Mt Wakefield","M006",NZ,4341.595S,17007.434E,2050,7,,,,"","Peak"
"Mt Ward","M008",NZ,4351.998S,16950.083E,2644,7,,,,"","Peak"
"Mueller Hut","R053",NZ,4342.900S,17003.755E,0,8,,,,"","VFR reporting point"
"Murchison Corner","R054",NZ,4340.200S,17013.005E,0,8,,,,"","VFR reporting point"
"Murchison Terminal","R055",NZ,4336.750S,17018.722E,0,8,,,,"","VFR reporting point"
"Naseby","W049",NZ,4502.300S,17008.600E,570,1,,,,"","Settling Ponds"
"Nevis Crossing","W051",NZ,4510.447S,16859.764E,610,1,,,,"",""
"Nevis Mine","W052",NZ,4520.000S,16851.000E,823,1,,,,"",""
"North Branch Godley","R056",NZ,4336.100S,17030.890E,0,8,,,,"","VFR reporting point"
"Nursery","W081",NZ,4431.937S,16957.664E,0,1,,,,"","Peak"
"Oamaru","A058",NZ,4458.200S,17104.900E,0,5,000,0.0m,,"","Airfield"
"Ohau A","W086",NZ,4415.791S,17001.985E,0,1,,,,"","Power Station"
"Ohau B","W085",NZ,4417.960S,17006.685E,0,1,,,,"","Power Station"
"Ohau Downs","L323",NZ,4420.200S,16957.400E,548,3,120,700m,,"","Caution large rock"
"Ohau Lodge","L329",NZ,4414.271S,16949.319E,533,3,180,600m,,"","Bushes encroach at S end."
"Ohau Peak","M017",NZ,4419.029S,16946.166E,1914,7,,,,"","Peak"
"Ohau Skifield","W090",NZ,4413.383S,16946.777E,0,1,,,,"",""
"Ohau Turnoff","R057",NZ,4421.260S,17000.490E,0,8,,,,"","VFR reporting point"
"Old Man Peak","M025",NZ,4436.376S,16941.065E,1827,7,,,,"","Peak"
"Omakau","W053",NZ,4505.800S,16936.100E,299,1,,,,"","Road Y Junction"
"Omarama","A063",NZ,4429.200S,16959.167E,0,5,000,0.0m,,"","Airfield"
"Omarama Saddle","W054",NZ,4439.886S,16949.128E,1250,1,,,,"",""
"Opuha","W055",NZ,4405.000S,17058.750E,247,1,,,,"",""
"Otematata","L481",NZ,4437.000S,17011.000E,335,3,040,400m,,"","Side clearances restricted by bushes especially on short cross vector."
"Oturehua","L471",NZ,4459.300S,16957.350E,499,3,020,800m,,"",""
"Patearoa","W058",NZ,4514.842S,17000.844E,350,1,,,,"",""
"Pet","W059",NZ,4518.000S,17021.000E,366,1,,,,"","10k East of Hyde"
"Pig Island","R058",NZ,4456.635S,16824.403E,0,8,,,,"","VFR reporting point"
"Pinnacle","M051",NZ,4415.132S,16945.541E,1809,7,,,,"","Peak"
"Pudding Hill","A073",NZ,4335.233S,17131.667E,0,5,000,0.0m,,"","Airfield"
"Pukaki","A074",NZ,4414.100S,17007.100E,0,5,000,0.0m,,"","Airfield"
"Pukaki Spillway","R059",NZ,4411.300S,17008.205E,0,8,,,,"","VFR reporting point"
"Quailburn gap","W062",NZ,4425.904S,16954.565E,500,1,,,,"",""
"Queensberry","R060",NZ,4449.788S,16919.978E,0,8,,,,"","VFR reporting point"
"Queenstown","A076",NZ,4501.274S,16844.355E,0,5,000,0.0m,,"","Airfield"
"Rangitata Island","A080",NZ,4405.100S,17124.950E,0,5,000,0.0m,,"","Airfield"
"Rees Station","W063",NZ,4446.852S,16828.978E,1000,1,,,,"",""
"Ribbonwood Gap","W080",NZ,4422.286S,16946.402E,0,1,,,,"","Saddle"
"Richardson Glacier","R061",NZ,4347.900S,16958.005E,0,8,,,,"","VFR reporting point"
"Richmond Station","R062",NZ,4352.900S,17033.123E,0,8,,,,"","VFR reporting point"
"Riverside","L335",NZ,4426.750S,16956.000E,457,3,110,500m,,"",""
"Rob Roy Peak","M061",NZ,4427.139S,16843.346E,2606,7,,,,"","Peak"
"Rotten Tommy","R063",NZ,4347.900S,17008.922E,0,8,,,,"","VFR reporting point"
"Round Hill","R064",NZ,4350.680S,17005.493E,0,8,,,,"","VFR reporting point"
"Sailors Cutting","W088",NZ,4432.689S,17005.145E,0,1,,,,"",""
"Siberia","W065",NZ,4414.500S,16902.500E,314,1,,,,"","Wilkin Siberia River junction"
"Simons Pass","W066",NZ,4412.100S,17016.600E,509,1,,,,"","Homestead Turnoff"
"Skippers Bridge","R065",NZ,4450.652S,16841.170E,0,8,,,,"","VFR reporting point"
"Snowy Top","M020",NZ,4424.202S,16946.639E,1722,7,,,,"","Peak"
"South Mavora Lake","R066",NZ,4519.052S,16810.703E,0,8,,,,"","VFR reporting point"
"Stewarts Stream","W067",NZ,4357.000S,16958.000E,850,1,,,,"","River Bed"
"Stews Gulley","W068",NZ,4444.472S,16941.562E,1400,1,,,,"",""
"Stone Man","W069",NZ,4447.235S,17007.946E,1380,1,,,,"","Rocky feature north side of Hawdun range."
"Stony Peak","M018",NZ,4420.860S,16942.699E,1844,7,,,,"","Peak"
"Stony River","W070",NZ,4424.876S,17027.005E,700,1,,,,"","Pass from Haka Valley"
"Swan Lagoon","W071",NZ,4418.799S,16955.655E,590,1,,,,"","Lagoon south of Lake Ohau"
"Tarras","R067",NZ,4450.235S,16924.652E,0,8,,,,"","VFR reporting point"
"Tasman Downs","R068",NZ,4400.700S,17011.755E,0,8,,,,"","VFR reporting point"
"Tasman Saddle","W072",NZ,4330.749S,17021.559E,2300,1,,,,"",""
"Tasman Terminal","R069",NZ,4342.417S,17010.822E,0,8,,,,"","VFR reporting point"
"Taylor","W073",NZ,4325.300S,17120.500E,899,1,,,,"","North Branch Ashburton river"
"Te Anau Downs","R070",NZ,4511.102S,16749.703E,0,8,,,,"","VFR reporting point"
"Tekapo Airfield","L231",NZ,4400.300S,17026.500E,759,3,130,940m,,"118.6","1.5nm west of Tekapo township."
"Tekapo B","R071",NZ,4407.417S,17012.838E,0,8,,,,"","VFR reporting point"
"Tekapo Island","R072",NZ,4356.317S,17031.283E,0,8,,,,"","VFR reporting point"
"Tekapo Saddle","R073",NZ,4358.133S,17038.533E,0,8,,,,"","VFR reporting point"
"Tekapo Skifield","R074",NZ,4349.103S,17039.687E,0,8,,,,"","VFR reporting point"
"Temple Peak","M014",NZ,4404.236S,16945.155E,2240,7,,,,"","Peak"
"The Buscot/(Little Ben)","M030",NZ,4424.175S,17001.971E,1249,7,,,,"","Peak"
"The Dingle","L301",NZ,4426.300S,16923.500E,390,3,075,700m,,"","Used for hay in spring/early summer."
"The Neck","W050",NZ,4426.700S,16912.000E,518,1,,,,"","Road Junction"
"The Nuns Veil","M065",NZ,4341.577S,17014.823E,2736,7,,,,"","Peak"
"Thomsons Track","W075",NZ,4455.300S,16929.000E,500,1,,,,"","4k North Thomson Gorge Saddle"
"Timaru","A100",NZ,4418.167S,17113.517E,0,5,000,0.0m,,"","Airfield"
"Timaru River Mouth","R075",NZ,4432.412S,16918.825E,0,8,,,,"","VFR reporting point"
"Tin Hut","W076",NZ,4344.500S,17023.750E,771,1,,,,"","Mid Cass River"
"Totara Peak","M028",NZ,4428.931S,17008.018E,1818,7,,,,"","Peak"
"Treble Cone","M067",NZ,4437.614S,16853.039E,2088,7,,,,"","Peak"
"Triplet Mountain","M053",NZ,4419.717S,16919.181E,2064,7,,,,"","Peak"
"Twinburn","W077",NZ,4436.000S,16952.500E,503,1,,,,"",""
"Two Legged Stream","W078",NZ,4424.150S,17039.717E,543,1,,,,"","North end Haka Valley"
"Upper Makarora","W079",NZ,4408.169S,16928.107E,1500,1,,,,"","Saddle above the head of Scrubby stream"
"Upper Von","L500",NZ,4513.400S,16819.500E,701,3,030,600m,,"",""
"VOR Christchurch","V001",NZ,4330.246S,17230.878E,34,9,,,,"","Call Sign CH"
"VOR Queenstown","V002",NZ,4459.050S,16846.966E,213,9,,,,"","Queenstown SH VOR"
"Waimate","A104",NZ,4447.400S,17105.500E,0,5,000,0.0m,,"","Airfield"
"Wanaka","A107",NZ,4443.333S,16914.733E,0,5,000,0.0m,,"","Airfield"
"West Melton","A109",NZ,4328.600S,17223.800E,0,5,000,0.0m,,"","Airfield"
"Whisky Cutting","L360",NZ,4404.193S,17030.721E,661,3,120,750m,,"","Strip sometimes hard to see."
"Wilmot","R076",NZ,4423.610S,16812.915E,0,8,,,,"","VFR reporting point"
"Windy Ridges","L352",NZ,4405.300S,17020.700E,649,3,130,700m,,"","Caution rabbit holes and ruts. Good for NW wind."
